2020-08-16 09:20:52,304-WARNING: paddle.fluid.layers.create_py_reader_by_data() may be deprecated in the near future. Please use paddle.fluid.io.DataLoader.from_generator() instead.
2020-08-16 09:20:52,392-WARNING: /home/users/hetianjian/code/models/PaddleRec/gnn/network.py:123
The behavior of expression A + B has been unified with elementwise_add(X, Y, axis=-1) from Paddle 2.0. If your code works well in the older versions but crashes in this version, try to use elementwise_add(X, Y, axis=0) instead of A + B. This transitional warning will be dropped in the future.
W0816 09:20:52.402562 32418 device_context.cc:265] Please NOTE: device: 0, CUDA Capability: 70, Driver API Version: 10.2, Runtime API Version: 9.2
W0816 09:20:52.407287 32418 device_context.cc:273] device: 0, cuDNN Version: 7.4.
2020-08-16 09:21:03,545-INFO: TEST --> loss: 6.4571, Recall@20: 0.4029
2020-08-16 09:21:10,585-INFO: TEST --> loss: 5.8042, Recall@20: 0.4667
2020-08-16 09:21:17,690-INFO: TEST --> loss: 5.5893, Recall@20: 0.4919
2020-08-16 09:21:24,638-INFO: TEST --> loss: 5.5325, Recall@20: 0.5054
2020-08-16 09:21:31,619-INFO: TEST --> loss: 5.4870, Recall@20: 0.5078
2020-08-16 09:21:38,650-INFO: TEST --> loss: 5.5205, Recall@20: 0.5103
2020-08-16 09:21:45,883-INFO: TEST --> loss: 5.5227, Recall@20: 0.5109
2020-08-16 09:21:52,948-INFO: TEST --> loss: 5.5638, Recall@20: 0.5085
2020-08-16 09:22:00,000-INFO: TEST --> loss: 5.5722, Recall@20: 0.5084
2020-08-16 09:22:07,083-INFO: TEST --> loss: 5.6084, Recall@20: 0.5071
2020-08-16 09:22:14,052-INFO: TEST --> loss: 5.6058, Recall@20: 0.5074
2020-08-16 09:22:21,130-INFO: TEST --> loss: 5.6276, Recall@20: 0.5068
2020-08-16 09:22:28,247-INFO: TEST --> loss: 5.6318, Recall@20: 0.5065
2020-08-16 09:22:35,304-INFO: TEST --> loss: 5.6401, Recall@20: 0.5061
2020-08-16 09:22:42,162-INFO: TEST --> loss: 5.6433, Recall@20: 0.5058
2020-08-16 09:22:49,965-INFO: TEST --> loss: 5.6477, Recall@20: 0.5058
2020-08-16 09:22:57,112-INFO: TEST --> loss: 5.6482, Recall@20: 0.5056
2020-08-16 09:23:04,110-INFO: TEST --> loss: 5.6498, Recall@20: 0.5053
2020-08-16 09:23:11,396-INFO: TEST --> loss: 5.6504, Recall@20: 0.5053
2020-08-16 09:23:18,489-INFO: TEST --> loss: 5.6512, Recall@20: 0.5055
