2020-08-14 23:17:08,820-WARNING: paddle.fluid.layers.create_py_reader_by_data() may be deprecated in the near future. Please use paddle.fluid.io.DataLoader.from_generator() instead.
2020-08-14 23:17:08,904-WARNING: /home/users/hetianjian/code/models/PaddleRec/gnn/network.py:123
The behavior of expression A + B has been unified with elementwise_add(X, Y, axis=-1) from Paddle 2.0. If your code works well in the older versions but crashes in this version, try to use elementwise_add(X, Y, axis=0) instead of A + B. This transitional warning will be dropped in the future.
2020-08-14 23:17:17,637-INFO: load data complete
W0814 23:17:17.701275 97459 device_context.cc:265] Please NOTE: device: 0, CUDA Capability: 70, Driver API Version: 10.2, Runtime API Version: 9.2
W0814 23:17:17.704804 97459 device_context.cc:273] device: 0, cuDNN Version: 7.4.
2020-08-14 23:17:20,451-INFO: begin train
2020-08-14 23:17:26,363-INFO: global_step: 500, loss: 10.2130, train_acc: 0.0083
2020-08-14 23:17:32,163-INFO: global_step: 1000, loss: 9.7594, train_acc: 0.0231
2020-08-14 23:17:36,842-INFO: global_step: 1500, loss: 8.9854, train_acc: 0.1099
2020-08-14 23:17:43,557-INFO: global_step: 2000, loss: 8.0439, train_acc: 0.2347
2020-08-14 23:17:48,370-INFO: global_step: 2500, loss: 7.3498, train_acc: 0.3153
2020-08-14 23:17:54,335-INFO: global_step: 3000, loss: 6.8711, train_acc: 0.3681
2020-08-14 23:17:59,044-INFO: global_step: 3500, loss: 6.5403, train_acc: 0.4004
2020-08-14 23:18:05,016-INFO: global_step: 4000, loss: 6.2933, train_acc: 0.4252
2020-08-14 23:18:09,791-INFO: global_step: 4500, loss: 6.0996, train_acc: 0.4517
2020-08-14 23:18:14,490-INFO: global_step: 5000, loss: 5.9619, train_acc: 0.4632
2020-08-14 23:18:20,388-INFO: global_step: 5500, loss: 5.8514, train_acc: 0.4727
2020-08-14 23:18:25,094-INFO: global_step: 6000, loss: 5.7546, train_acc: 0.4809
2020-08-14 23:18:31,027-INFO: global_step: 6500, loss: 5.6644, train_acc: 0.4933
2020-08-14 23:18:35,612-INFO: global_step: 7000, loss: 5.6089, train_acc: 0.5001
2020-08-14 23:18:37,416-INFO: epoch loss: 7.0306
2020-08-14 23:18:37,485-INFO: model saved in ./saved_model/epoch_0
2020-08-14 23:18:42,114-INFO: global_step: 7500, loss: 5.2564, train_acc: 0.5483
2020-08-14 23:18:46,774-INFO: global_step: 8000, loss: 5.0950, train_acc: 0.5740
2020-08-14 23:18:52,740-INFO: global_step: 8500, loss: 5.0910, train_acc: 0.5702
2020-08-14 23:18:57,456-INFO: global_step: 9000, loss: 5.0893, train_acc: 0.5716
2020-08-14 23:19:02,187-INFO: global_step: 9500, loss: 5.0695, train_acc: 0.5731
2020-08-14 23:19:08,147-INFO: global_step: 10000, loss: 5.0780, train_acc: 0.5706
2020-08-14 23:19:12,858-INFO: global_step: 10500, loss: 5.0536, train_acc: 0.5763
2020-08-14 23:19:18,823-INFO: global_step: 11000, loss: 5.0579, train_acc: 0.5776
2020-08-14 23:19:23,416-INFO: global_step: 11500, loss: 5.0336, train_acc: 0.5790
2020-08-14 23:19:29,322-INFO: global_step: 12000, loss: 4.9943, train_acc: 0.5846
2020-08-14 23:19:34,013-INFO: global_step: 12500, loss: 5.0003, train_acc: 0.5816
2020-08-14 23:19:40,036-INFO: global_step: 13000, loss: 4.9998, train_acc: 0.5813
2020-08-14 23:19:44,747-INFO: global_step: 13500, loss: 4.9557, train_acc: 0.5904
2020-08-14 23:19:50,682-INFO: global_step: 14000, loss: 4.9534, train_acc: 0.5870
2020-08-14 23:19:54,228-INFO: epoch loss: 5.0327
2020-08-14 23:19:54,295-INFO: model saved in ./saved_model/epoch_1
2020-08-14 23:19:55,862-INFO: global_step: 14500, loss: 4.8446, train_acc: 0.6063
2020-08-14 23:20:00,608-INFO: global_step: 15000, loss: 4.4997, train_acc: 0.6661
2020-08-14 23:20:06,712-INFO: global_step: 15500, loss: 4.5269, train_acc: 0.6586
2020-08-14 23:20:11,408-INFO: global_step: 16000, loss: 4.5296, train_acc: 0.6585
2020-08-14 23:20:17,354-INFO: global_step: 16500, loss: 4.5475, train_acc: 0.6511
2020-08-14 23:20:22,159-INFO: global_step: 17000, loss: 4.5909, train_acc: 0.6473
2020-08-14 23:20:28,029-INFO: global_step: 17500, loss: 4.5721, train_acc: 0.6489
2020-08-14 23:20:32,738-INFO: global_step: 18000, loss: 4.5839, train_acc: 0.6455
2020-08-14 23:20:38,631-INFO: global_step: 18500, loss: 4.6090, train_acc: 0.6457
2020-08-14 23:20:43,331-INFO: global_step: 19000, loss: 4.5752, train_acc: 0.6503
2020-08-14 23:20:47,993-INFO: global_step: 19500, loss: 4.5930, train_acc: 0.6496
2020-08-14 23:20:53,938-INFO: global_step: 20000, loss: 4.5739, train_acc: 0.6500
2020-08-14 23:20:58,625-INFO: global_step: 20500, loss: 4.5857, train_acc: 0.6482
2020-08-14 23:21:04,521-INFO: global_step: 21000, loss: 4.5934, train_acc: 0.6489
2020-08-14 23:21:09,152-INFO: global_step: 21500, loss: 4.5696, train_acc: 0.6496
2020-08-14 23:21:09,890-INFO: epoch loss: 4.5669
2020-08-14 23:21:09,959-INFO: model saved in ./saved_model/epoch_2
2020-08-14 23:21:15,918-INFO: global_step: 22000, loss: 4.2930, train_acc: 0.6962
2020-08-14 23:21:20,686-INFO: global_step: 22500, loss: 4.2687, train_acc: 0.6995
2020-08-14 23:21:26,619-INFO: global_step: 23000, loss: 4.2586, train_acc: 0.7048
2020-08-14 23:21:31,363-INFO: global_step: 23500, loss: 4.2708, train_acc: 0.7000
2020-08-14 23:21:37,285-INFO: global_step: 24000, loss: 4.2903, train_acc: 0.6972
2020-08-14 23:21:41,950-INFO: global_step: 24500, loss: 4.2916, train_acc: 0.6962
2020-08-14 23:21:46,612-INFO: global_step: 25000, loss: 4.2933, train_acc: 0.6940
2020-08-14 23:21:52,509-INFO: global_step: 25500, loss: 4.3105, train_acc: 0.6939
2020-08-14 23:21:57,209-INFO: global_step: 26000, loss: 4.3432, train_acc: 0.6877
2020-08-14 23:22:03,125-INFO: global_step: 26500, loss: 4.3330, train_acc: 0.6904
2020-08-14 23:22:07,792-INFO: global_step: 27000, loss: 4.3277, train_acc: 0.6892
2020-08-14 23:22:13,707-INFO: global_step: 27500, loss: 4.3266, train_acc: 0.6901
2020-08-14 23:22:18,436-INFO: global_step: 28000, loss: 4.3183, train_acc: 0.6909
2020-08-14 23:22:24,333-INFO: global_step: 28500, loss: 4.3430, train_acc: 0.6866
2020-08-14 23:22:26,900-INFO: epoch loss: 4.3012
2020-08-14 23:22:26,968-INFO: model saved in ./saved_model/epoch_3
2020-08-14 23:22:29,660-INFO: global_step: 29000, loss: 4.2158, train_acc: 0.7093
2020-08-14 23:22:34,360-INFO: global_step: 29500, loss: 4.0951, train_acc: 0.7256
2020-08-14 23:22:40,290-INFO: global_step: 30000, loss: 4.1354, train_acc: 0.7227
2020-08-14 23:22:44,895-INFO: global_step: 30500, loss: 4.1333, train_acc: 0.7229
2020-08-14 23:22:50,867-INFO: global_step: 31000, loss: 4.1067, train_acc: 0.7239
2020-08-14 23:22:55,615-INFO: global_step: 31500, loss: 4.1368, train_acc: 0.7220
2020-08-14 23:23:01,552-INFO: global_step: 32000, loss: 4.1364, train_acc: 0.7199
2020-08-14 23:23:06,228-INFO: global_step: 32500, loss: 4.1574, train_acc: 0.7157
2020-08-14 23:23:12,191-INFO: global_step: 33000, loss: 4.1794, train_acc: 0.7143
2020-08-14 23:23:16,891-INFO: global_step: 33500, loss: 4.1426, train_acc: 0.7208
2020-08-14 23:23:21,568-INFO: global_step: 34000, loss: 4.1554, train_acc: 0.7180
2020-08-14 23:23:27,459-INFO: global_step: 34500, loss: 4.1605, train_acc: 0.7162
2020-08-14 23:23:32,196-INFO: global_step: 35000, loss: 4.1570, train_acc: 0.7148
2020-08-14 23:23:38,108-INFO: global_step: 35500, loss: 4.1825, train_acc: 0.7115
2020-08-14 23:23:42,439-INFO: epoch loss: 4.1468
2020-08-14 23:23:42,507-INFO: model saved in ./saved_model/epoch_4
2020-08-14 23:23:43,235-INFO: global_step: 36000, loss: 4.1819, train_acc: 0.7131
2020-08-14 23:23:49,248-INFO: global_step: 36500, loss: 4.0332, train_acc: 0.7344
2020-08-14 23:23:53,955-INFO: global_step: 37000, loss: 4.0512, train_acc: 0.7330
2020-08-14 23:23:59,905-INFO: global_step: 37500, loss: 4.0498, train_acc: 0.7319
2020-08-14 23:24:04,525-INFO: global_step: 38000, loss: 4.0367, train_acc: 0.7328
2020-08-14 23:24:10,498-INFO: global_step: 38500, loss: 4.0443, train_acc: 0.7340
2020-08-14 23:24:15,133-INFO: global_step: 39000, loss: 4.0608, train_acc: 0.7318
2020-08-14 23:24:19,823-INFO: global_step: 39500, loss: 4.0558, train_acc: 0.7309
2020-08-14 23:24:25,888-INFO: global_step: 40000, loss: 4.0574, train_acc: 0.7324
2020-08-14 23:24:30,666-INFO: global_step: 40500, loss: 4.0809, train_acc: 0.7282
2020-08-14 23:24:36,595-INFO: global_step: 41000, loss: 4.0946, train_acc: 0.7248
2020-08-14 23:24:41,286-INFO: global_step: 41500, loss: 4.0732, train_acc: 0.7299
2020-08-14 23:24:47,272-INFO: global_step: 42000, loss: 4.0726, train_acc: 0.7264
2020-08-14 23:24:51,937-INFO: global_step: 42500, loss: 4.0707, train_acc: 0.7290
2020-08-14 23:24:57,974-INFO: global_step: 43000, loss: 4.0899, train_acc: 0.7271
2020-08-14 23:24:59,501-INFO: epoch loss: 4.0622
2020-08-14 23:24:59,577-INFO: model saved in ./saved_model/epoch_5
2020-08-14 23:25:03,178-INFO: global_step: 43500, loss: 4.0203, train_acc: 0.7362
2020-08-14 23:25:07,901-INFO: global_step: 44000, loss: 3.9953, train_acc: 0.7398
2020-08-14 23:25:13,840-INFO: global_step: 44500, loss: 4.0077, train_acc: 0.7401
2020-08-14 23:25:18,518-INFO: global_step: 45000, loss: 4.0085, train_acc: 0.7386
2020-08-14 23:25:24,472-INFO: global_step: 45500, loss: 4.0389, train_acc: 0.7331
2020-08-14 23:25:29,183-INFO: global_step: 46000, loss: 4.0056, train_acc: 0.7390
2020-08-14 23:25:35,185-INFO: global_step: 46500, loss: 4.0203, train_acc: 0.7351
2020-08-14 23:25:39,825-INFO: global_step: 47000, loss: 4.0188, train_acc: 0.7346
2020-08-14 23:25:45,728-INFO: global_step: 47500, loss: 4.0347, train_acc: 0.7345
2020-08-14 23:25:50,420-INFO: global_step: 48000, loss: 4.0063, train_acc: 0.7378
2020-08-14 23:25:56,322-INFO: global_step: 48500, loss: 4.0301, train_acc: 0.7364
2020-08-14 23:26:01,003-INFO: global_step: 49000, loss: 4.0487, train_acc: 0.7333
2020-08-14 23:26:05,693-INFO: global_step: 49500, loss: 4.0205, train_acc: 0.7348
2020-08-14 23:26:11,572-INFO: global_step: 50000, loss: 4.0321, train_acc: 0.7372
2020-08-14 23:26:14,862-INFO: epoch loss: 4.0184
2020-08-14 23:26:14,931-INFO: model saved in ./saved_model/epoch_6
2020-08-14 23:26:16,800-INFO: global_step: 50500, loss: 3.9963, train_acc: 0.7380
2020-08-14 23:26:22,894-INFO: global_step: 51000, loss: 3.9793, train_acc: 0.7427
2020-08-14 23:26:27,619-INFO: global_step: 51500, loss: 3.9874, train_acc: 0.7420
2020-08-14 23:26:33,556-INFO: global_step: 52000, loss: 4.0078, train_acc: 0.7378
2020-08-14 23:26:38,193-INFO: global_step: 52500, loss: 3.9930, train_acc: 0.7408
2020-08-14 23:26:44,063-INFO: global_step: 53000, loss: 3.9792, train_acc: 0.7435
2020-08-14 23:26:48,751-INFO: global_step: 53500, loss: 4.0076, train_acc: 0.7375
2020-08-14 23:26:54,628-INFO: global_step: 54000, loss: 4.0047, train_acc: 0.7381
2020-08-14 23:26:59,237-INFO: global_step: 54500, loss: 3.9924, train_acc: 0.7393
2020-08-14 23:27:03,924-INFO: global_step: 55000, loss: 3.9983, train_acc: 0.7425
2020-08-14 23:27:09,827-INFO: global_step: 55500, loss: 4.0029, train_acc: 0.7392
2020-08-14 23:27:14,542-INFO: global_step: 56000, loss: 4.0076, train_acc: 0.7358
2020-08-14 23:27:20,439-INFO: global_step: 56500, loss: 3.9912, train_acc: 0.7389
2020-08-14 23:27:25,126-INFO: global_step: 57000, loss: 4.0132, train_acc: 0.7395
2020-08-14 23:27:31,074-INFO: global_step: 57500, loss: 4.0041, train_acc: 0.7382
2020-08-14 23:27:31,526-INFO: epoch loss: 3.9969
2020-08-14 23:27:31,594-INFO: model saved in ./saved_model/epoch_7
2020-08-14 23:27:36,352-INFO: global_step: 58000, loss: 3.9906, train_acc: 0.7399
2020-08-14 23:27:42,390-INFO: global_step: 58500, loss: 3.9985, train_acc: 0.7390
2020-08-14 23:27:47,062-INFO: global_step: 59000, loss: 3.9862, train_acc: 0.7426
2020-08-14 23:27:53,032-INFO: global_step: 59500, loss: 3.9826, train_acc: 0.7409
2020-08-14 23:27:57,647-INFO: global_step: 60000, loss: 3.9688, train_acc: 0.7415
2020-08-14 23:28:02,301-INFO: global_step: 60500, loss: 3.9860, train_acc: 0.7432
2020-08-14 23:28:08,285-INFO: global_step: 61000, loss: 3.9881, train_acc: 0.7417
2020-08-14 23:28:12,951-INFO: global_step: 61500, loss: 3.9874, train_acc: 0.7405
2020-08-14 23:28:18,819-INFO: global_step: 62000, loss: 3.9954, train_acc: 0.7399
2020-08-14 23:28:23,465-INFO: global_step: 62500, loss: 3.9841, train_acc: 0.7413
2020-08-14 23:28:29,383-INFO: global_step: 63000, loss: 3.9710, train_acc: 0.7416
2020-08-14 23:28:34,019-INFO: global_step: 63500, loss: 4.0057, train_acc: 0.7392
2020-08-14 23:28:39,930-INFO: global_step: 64000, loss: 3.9875, train_acc: 0.7398
2020-08-14 23:28:44,620-INFO: global_step: 64500, loss: 3.9802, train_acc: 0.7420
2020-08-14 23:28:46,924-INFO: epoch loss: 3.9866
2020-08-14 23:28:46,993-INFO: model saved in ./saved_model/epoch_8
2020-08-14 23:28:49,957-INFO: global_step: 65000, loss: 3.9803, train_acc: 0.7405
2020-08-14 23:28:56,007-INFO: global_step: 65500, loss: 3.9800, train_acc: 0.7418
2020-08-14 23:29:00,740-INFO: global_step: 66000, loss: 3.9838, train_acc: 0.7396
2020-08-14 23:29:06,693-INFO: global_step: 66500, loss: 3.9773, train_acc: 0.7411
2020-08-14 23:29:11,355-INFO: global_step: 67000, loss: 3.9478, train_acc: 0.7479
2020-08-14 23:29:17,302-INFO: global_step: 67500, loss: 3.9965, train_acc: 0.7411
2020-08-14 23:29:21,934-INFO: global_step: 68000, loss: 3.9856, train_acc: 0.7403
2020-08-14 23:29:27,847-INFO: global_step: 68500, loss: 3.9563, train_acc: 0.7451
2020-08-14 23:29:32,591-INFO: global_step: 69000, loss: 3.9799, train_acc: 0.7423
2020-08-14 23:29:37,241-INFO: global_step: 69500, loss: 3.9983, train_acc: 0.7395
2020-08-14 23:29:43,125-INFO: global_step: 70000, loss: 3.9948, train_acc: 0.7401
2020-08-14 23:29:47,796-INFO: global_step: 70500, loss: 3.9806, train_acc: 0.7433
2020-08-14 23:29:53,729-INFO: global_step: 71000, loss: 3.9777, train_acc: 0.7418
2020-08-14 23:29:58,385-INFO: global_step: 71500, loss: 4.0066, train_acc: 0.7405
2020-08-14 23:30:03,787-INFO: epoch loss: 3.9816
2020-08-14 23:30:03,856-INFO: model saved in ./saved_model/epoch_9
2020-08-14 23:30:04,885-INFO: global_step: 72000, loss: 3.9743, train_acc: 0.7408
2020-08-14 23:30:09,610-INFO: global_step: 72500, loss: 3.9762, train_acc: 0.7428
2020-08-14 23:30:15,572-INFO: global_step: 73000, loss: 3.9865, train_acc: 0.7412
2020-08-14 23:30:20,239-INFO: global_step: 73500, loss: 3.9620, train_acc: 0.7423
2020-08-14 23:30:26,168-INFO: global_step: 74000, loss: 3.9672, train_acc: 0.7446
2020-08-14 23:30:30,897-INFO: global_step: 74500, loss: 3.9932, train_acc: 0.7398
2020-08-14 23:30:35,621-INFO: global_step: 75000, loss: 3.9749, train_acc: 0.7435
2020-08-14 23:30:41,636-INFO: global_step: 75500, loss: 3.9850, train_acc: 0.7399
2020-08-14 23:30:46,338-INFO: global_step: 76000, loss: 3.9767, train_acc: 0.7440
2020-08-14 23:30:52,256-INFO: global_step: 76500, loss: 3.9737, train_acc: 0.7425
2020-08-14 23:30:56,925-INFO: global_step: 77000, loss: 3.9821, train_acc: 0.7442
2020-08-14 23:31:02,836-INFO: global_step: 77500, loss: 3.9794, train_acc: 0.7407
2020-08-14 23:31:07,477-INFO: global_step: 78000, loss: 3.9881, train_acc: 0.7405
2020-08-14 23:31:13,428-INFO: global_step: 78500, loss: 3.9899, train_acc: 0.7394
2020-08-14 23:31:18,108-INFO: global_step: 79000, loss: 3.9805, train_acc: 0.7437
2020-08-14 23:31:19,353-INFO: epoch loss: 3.9794
2020-08-14 23:31:19,423-INFO: model saved in ./saved_model/epoch_10
2020-08-14 23:31:25,173-INFO: global_step: 79500, loss: 3.9770, train_acc: 0.7416
2020-08-14 23:31:30,038-INFO: global_step: 80000, loss: 3.9683, train_acc: 0.7449
2020-08-14 23:31:34,800-INFO: global_step: 80500, loss: 3.9861, train_acc: 0.7407
2020-08-14 23:31:40,862-INFO: global_step: 81000, loss: 3.9918, train_acc: 0.7409
2020-08-14 23:31:45,575-INFO: global_step: 81500, loss: 3.9943, train_acc: 0.7389
2020-08-14 23:31:51,483-INFO: global_step: 82000, loss: 3.9577, train_acc: 0.7442
2020-08-14 23:31:56,195-INFO: global_step: 82500, loss: 3.9552, train_acc: 0.7448
2020-08-14 23:32:02,179-INFO: global_step: 83000, loss: 3.9761, train_acc: 0.7408
2020-08-14 23:32:06,879-INFO: global_step: 83500, loss: 3.9627, train_acc: 0.7442
2020-08-14 23:32:12,756-INFO: global_step: 84000, loss: 3.9885, train_acc: 0.7385
2020-08-14 23:32:17,399-INFO: global_step: 84500, loss: 3.9749, train_acc: 0.7415
2020-08-14 23:32:23,348-INFO: global_step: 85000, loss: 3.9817, train_acc: 0.7425
2020-08-14 23:32:27,989-INFO: global_step: 85500, loss: 3.9853, train_acc: 0.7424
2020-08-14 23:32:32,652-INFO: global_step: 86000, loss: 3.9868, train_acc: 0.7427
2020-08-14 23:32:36,942-INFO: epoch loss: 3.9782
2020-08-14 23:32:37,012-INFO: model saved in ./saved_model/epoch_11
2020-08-14 23:32:39,200-INFO: global_step: 86500, loss: 3.9722, train_acc: 0.7442
2020-08-14 23:32:43,951-INFO: global_step: 87000, loss: 3.9650, train_acc: 0.7421
2020-08-14 23:32:50,012-INFO: global_step: 87500, loss: 3.9874, train_acc: 0.7412
2020-08-14 23:32:54,728-INFO: global_step: 88000, loss: 3.9645, train_acc: 0.7433
2020-08-14 23:33:00,702-INFO: global_step: 88500, loss: 3.9939, train_acc: 0.7388
2020-08-14 23:33:05,361-INFO: global_step: 89000, loss: 3.9615, train_acc: 0.7436
2020-08-14 23:33:11,267-INFO: global_step: 89500, loss: 3.9410, train_acc: 0.7477
2020-08-14 23:33:15,906-INFO: global_step: 90000, loss: 3.9781, train_acc: 0.7453
2020-08-14 23:33:20,571-INFO: global_step: 90500, loss: 3.9764, train_acc: 0.7441
2020-08-14 23:33:26,565-INFO: global_step: 91000, loss: 3.9654, train_acc: 0.7445
2020-08-14 23:33:31,239-INFO: global_step: 91500, loss: 3.9955, train_acc: 0.7374
2020-08-14 23:33:37,197-INFO: global_step: 92000, loss: 3.9909, train_acc: 0.7389
2020-08-14 23:33:41,961-INFO: global_step: 92500, loss: 3.9891, train_acc: 0.7417
2020-08-14 23:33:47,932-INFO: global_step: 93000, loss: 3.9742, train_acc: 0.7419
2020-08-14 23:33:52,602-INFO: global_step: 93500, loss: 4.0134, train_acc: 0.7387
2020-08-14 23:33:52,790-INFO: epoch loss: 3.9778
2020-08-14 23:33:52,860-INFO: model saved in ./saved_model/epoch_12
2020-08-14 23:33:59,178-INFO: global_step: 94000, loss: 3.9659, train_acc: 0.7436
2020-08-14 23:34:03,869-INFO: global_step: 94500, loss: 4.0025, train_acc: 0.7389
2020-08-14 23:34:08,564-INFO: global_step: 95000, loss: 4.0024, train_acc: 0.7399
2020-08-14 23:34:14,581-INFO: global_step: 95500, loss: 3.9777, train_acc: 0.7409
2020-08-14 23:34:19,304-INFO: global_step: 96000, loss: 3.9935, train_acc: 0.7399
2020-08-14 23:34:25,316-INFO: global_step: 96500, loss: 3.9611, train_acc: 0.7451
2020-08-14 23:34:30,001-INFO: global_step: 97000, loss: 3.9760, train_acc: 0.7419
2020-08-14 23:34:36,024-INFO: global_step: 97500, loss: 3.9718, train_acc: 0.7406
2020-08-14 23:34:40,658-INFO: global_step: 98000, loss: 3.9957, train_acc: 0.7400
2020-08-14 23:34:46,582-INFO: global_step: 98500, loss: 3.9600, train_acc: 0.7416
2020-08-14 23:34:51,211-INFO: global_step: 99000, loss: 3.9689, train_acc: 0.7455
2020-08-14 23:34:55,908-INFO: global_step: 99500, loss: 3.9741, train_acc: 0.7444
2020-08-14 23:35:01,807-INFO: global_step: 100000, loss: 3.9799, train_acc: 0.7432
2020-08-14 23:35:06,496-INFO: global_step: 100500, loss: 3.9676, train_acc: 0.7448
2020-08-14 23:35:09,804-INFO: epoch loss: 3.9775
2020-08-14 23:35:09,874-INFO: model saved in ./saved_model/epoch_13
2020-08-14 23:35:13,066-INFO: global_step: 101000, loss: 3.9750, train_acc: 0.7434
2020-08-14 23:35:17,763-INFO: global_step: 101500, loss: 3.9760, train_acc: 0.7402
2020-08-14 23:35:23,679-INFO: global_step: 102000, loss: 3.9696, train_acc: 0.7426
2020-08-14 23:35:28,380-INFO: global_step: 102500, loss: 3.9909, train_acc: 0.7406
2020-08-14 23:35:34,354-INFO: global_step: 103000, loss: 3.9849, train_acc: 0.7423
2020-08-14 23:35:39,032-INFO: global_step: 103500, loss: 3.9698, train_acc: 0.7421
2020-08-14 23:35:43,738-INFO: global_step: 104000, loss: 3.9831, train_acc: 0.7426
2020-08-14 23:35:49,684-INFO: global_step: 104500, loss: 3.9826, train_acc: 0.7428
2020-08-14 23:35:54,478-INFO: global_step: 105000, loss: 3.9693, train_acc: 0.7441
2020-08-14 23:36:00,423-INFO: global_step: 105500, loss: 3.9688, train_acc: 0.7416
2020-08-14 23:36:05,092-INFO: global_step: 106000, loss: 3.9753, train_acc: 0.7424
2020-08-14 23:36:11,041-INFO: global_step: 106500, loss: 3.9577, train_acc: 0.7460
2020-08-14 23:36:15,700-INFO: global_step: 107000, loss: 3.9879, train_acc: 0.7401
2020-08-14 23:36:21,587-INFO: global_step: 107500, loss: 3.9807, train_acc: 0.7423
2020-08-14 23:36:25,380-INFO: epoch loss: 3.9774
2020-08-14 23:36:25,451-INFO: model saved in ./saved_model/epoch_14
2020-08-14 23:36:26,758-INFO: global_step: 108000, loss: 3.9759, train_acc: 0.7423
2020-08-14 23:36:32,946-INFO: global_step: 108500, loss: 3.9839, train_acc: 0.7407
2020-08-14 23:36:37,714-INFO: global_step: 109000, loss: 3.9712, train_acc: 0.7435
2020-08-14 23:36:42,405-INFO: global_step: 109500, loss: 3.9795, train_acc: 0.7411
2020-08-14 23:36:48,368-INFO: global_step: 110000, loss: 3.9786, train_acc: 0.7418
2020-08-14 23:36:53,065-INFO: global_step: 110500, loss: 3.9707, train_acc: 0.7457
2020-08-14 23:36:58,946-INFO: global_step: 111000, loss: 3.9779, train_acc: 0.7420
2020-08-14 23:37:03,612-INFO: global_step: 111500, loss: 3.9663, train_acc: 0.7416
2020-08-14 23:37:09,531-INFO: global_step: 112000, loss: 3.9900, train_acc: 0.7410
2020-08-14 23:37:14,194-INFO: global_step: 112500, loss: 3.9716, train_acc: 0.7445
2020-08-14 23:37:20,010-INFO: global_step: 113000, loss: 3.9794, train_acc: 0.7436
2020-08-14 23:37:24,649-INFO: global_step: 113500, loss: 3.9504, train_acc: 0.7461
2020-08-14 23:37:29,346-INFO: global_step: 114000, loss: 3.9739, train_acc: 0.7415
2020-08-14 23:37:35,297-INFO: global_step: 114500, loss: 3.9970, train_acc: 0.7394
2020-08-14 23:37:39,943-INFO: global_step: 115000, loss: 3.9898, train_acc: 0.7393
2020-08-14 23:37:40,884-INFO: epoch loss: 3.9774
2020-08-14 23:37:40,955-INFO: model saved in ./saved_model/epoch_15
2020-08-14 23:37:47,126-INFO: global_step: 115500, loss: 3.9766, train_acc: 0.7411
2020-08-14 23:37:51,885-INFO: global_step: 116000, loss: 3.9625, train_acc: 0.7434
2020-08-14 23:37:57,960-INFO: global_step: 116500, loss: 3.9837, train_acc: 0.7418
2020-08-14 23:38:02,711-INFO: global_step: 117000, loss: 3.9746, train_acc: 0.7425
2020-08-14 23:38:08,685-INFO: global_step: 117500, loss: 3.9928, train_acc: 0.7410
2020-08-14 23:38:13,330-INFO: global_step: 118000, loss: 3.9742, train_acc: 0.7424
2020-08-14 23:38:18,039-INFO: global_step: 118500, loss: 3.9839, train_acc: 0.7409
2020-08-14 23:38:23,961-INFO: global_step: 119000, loss: 3.9727, train_acc: 0.7430
2020-08-14 23:38:28,611-INFO: global_step: 119500, loss: 3.9816, train_acc: 0.7420
2020-08-14 23:38:34,551-INFO: global_step: 120000, loss: 3.9811, train_acc: 0.7410
2020-08-14 23:38:39,229-INFO: global_step: 120500, loss: 3.9738, train_acc: 0.7421
2020-08-14 23:38:45,274-INFO: global_step: 121000, loss: 3.9745, train_acc: 0.7443
2020-08-14 23:38:50,054-INFO: global_step: 121500, loss: 3.9838, train_acc: 0.7421
2020-08-14 23:38:56,112-INFO: global_step: 122000, loss: 3.9855, train_acc: 0.7414
2020-08-14 23:38:58,900-INFO: epoch loss: 3.9773
2020-08-14 23:38:58,972-INFO: model saved in ./saved_model/epoch_16
2020-08-14 23:39:01,300-INFO: global_step: 122500, loss: 3.9476, train_acc: 0.7459
2020-08-14 23:39:07,228-INFO: global_step: 123000, loss: 3.9775, train_acc: 0.7431
2020-08-14 23:39:11,890-INFO: global_step: 123500, loss: 3.9792, train_acc: 0.7425
2020-08-14 23:39:16,542-INFO: global_step: 124000, loss: 3.9933, train_acc: 0.7388
2020-08-14 23:39:22,572-INFO: global_step: 124500, loss: 3.9810, train_acc: 0.7412
2020-08-14 23:39:27,262-INFO: global_step: 125000, loss: 3.9590, train_acc: 0.7423
2020-08-14 23:39:33,248-INFO: global_step: 125500, loss: 3.9786, train_acc: 0.7440
2020-08-14 23:39:37,952-INFO: global_step: 126000, loss: 3.9764, train_acc: 0.7412
2020-08-14 23:39:43,900-INFO: global_step: 126500, loss: 3.9657, train_acc: 0.7433
2020-08-14 23:39:48,580-INFO: global_step: 127000, loss: 3.9736, train_acc: 0.7429
2020-08-14 23:39:54,525-INFO: global_step: 127500, loss: 3.9789, train_acc: 0.7431
2020-08-14 23:39:59,153-INFO: global_step: 128000, loss: 3.9947, train_acc: 0.7404
2020-08-14 23:40:03,852-INFO: global_step: 128500, loss: 3.9998, train_acc: 0.7394
2020-08-14 23:40:09,761-INFO: global_step: 129000, loss: 3.9723, train_acc: 0.7423
2020-08-14 23:40:14,309-INFO: epoch loss: 3.9773
2020-08-14 23:40:14,382-INFO: model saved in ./saved_model/epoch_17
2020-08-14 23:40:14,846-INFO: global_step: 129500, loss: 3.9663, train_acc: 0.7446
2020-08-14 23:40:20,924-INFO: global_step: 130000, loss: 3.9584, train_acc: 0.7441
2020-08-14 23:40:25,651-INFO: global_step: 130500, loss: 3.9889, train_acc: 0.7415
2020-08-14 23:40:31,570-INFO: global_step: 131000, loss: 3.9756, train_acc: 0.7419
2020-08-14 23:40:36,246-INFO: global_step: 131500, loss: 3.9793, train_acc: 0.7406
2020-08-14 23:40:42,185-INFO: global_step: 132000, loss: 3.9740, train_acc: 0.7441
2020-08-14 23:40:46,841-INFO: global_step: 132500, loss: 3.9997, train_acc: 0.7410
2020-08-14 23:40:52,797-INFO: global_step: 133000, loss: 3.9634, train_acc: 0.7414
2020-08-14 23:40:57,436-INFO: global_step: 133500, loss: 3.9978, train_acc: 0.7400
2020-08-14 23:41:02,076-INFO: global_step: 134000, loss: 3.9959, train_acc: 0.7411
2020-08-14 23:41:07,955-INFO: global_step: 134500, loss: 3.9634, train_acc: 0.7437
2020-08-14 23:41:12,656-INFO: global_step: 135000, loss: 3.9594, train_acc: 0.7446
2020-08-14 23:41:18,576-INFO: global_step: 135500, loss: 3.9788, train_acc: 0.7436
2020-08-14 23:41:23,263-INFO: global_step: 136000, loss: 3.9720, train_acc: 0.7434
2020-08-14 23:41:29,197-INFO: global_step: 136500, loss: 3.9775, train_acc: 0.7416
2020-08-14 23:41:30,957-INFO: epoch loss: 3.9773
2020-08-14 23:41:31,028-INFO: model saved in ./saved_model/epoch_18
2020-08-14 23:41:34,518-INFO: global_step: 137000, loss: 3.9750, train_acc: 0.7398
2020-08-14 23:41:40,547-INFO: global_step: 137500, loss: 3.9732, train_acc: 0.7435
2020-08-14 23:41:45,256-INFO: global_step: 138000, loss: 3.9755, train_acc: 0.7424
2020-08-14 23:41:49,989-INFO: global_step: 138500, loss: 3.9850, train_acc: 0.7416
2020-08-14 23:41:55,988-INFO: global_step: 139000, loss: 3.9716, train_acc: 0.7419
2020-08-14 23:42:00,704-INFO: global_step: 139500, loss: 3.9785, train_acc: 0.7413
2020-08-14 23:42:06,663-INFO: global_step: 140000, loss: 3.9785, train_acc: 0.7418
2020-08-14 23:42:11,377-INFO: global_step: 140500, loss: 3.9777, train_acc: 0.7409
2020-08-14 23:42:17,340-INFO: global_step: 141000, loss: 3.9692, train_acc: 0.7460
2020-08-14 23:42:21,990-INFO: global_step: 141500, loss: 3.9696, train_acc: 0.7436
2020-08-14 23:42:27,865-INFO: global_step: 142000, loss: 3.9858, train_acc: 0.7415
2020-08-14 23:42:32,564-INFO: global_step: 142500, loss: 3.9846, train_acc: 0.7393
2020-08-14 23:42:37,230-INFO: global_step: 143000, loss: 3.9950, train_acc: 0.7413
2020-08-14 23:42:43,242-INFO: global_step: 143500, loss: 3.9717, train_acc: 0.7447
2020-08-14 23:42:46,780-INFO: epoch loss: 3.9773
2020-08-14 23:42:46,852-INFO: model saved in ./saved_model/epoch_19
2020-08-14 23:42:48,327-INFO: global_step: 144000, loss: 3.9712, train_acc: 0.7421
2020-08-14 23:42:54,370-INFO: global_step: 144500, loss: 3.9944, train_acc: 0.7400
2020-08-14 23:42:59,070-INFO: global_step: 145000, loss: 3.9907, train_acc: 0.7379
2020-08-14 23:43:05,016-INFO: global_step: 145500, loss: 3.9736, train_acc: 0.7428
2020-08-14 23:43:09,663-INFO: global_step: 146000, loss: 3.9604, train_acc: 0.7441
2020-08-14 23:43:15,570-INFO: global_step: 146500, loss: 3.9874, train_acc: 0.7410
2020-08-14 23:43:20,232-INFO: global_step: 147000, loss: 4.0009, train_acc: 0.7385
2020-08-14 23:43:24,939-INFO: global_step: 147500, loss: 3.9627, train_acc: 0.7443
2020-08-14 23:43:31,323-INFO: global_step: 148000, loss: 3.9677, train_acc: 0.7439
2020-08-14 23:43:36,369-INFO: global_step: 148500, loss: 3.9705, train_acc: 0.7404
2020-08-14 23:43:42,382-INFO: global_step: 149000, loss: 3.9775, train_acc: 0.7431
2020-08-14 23:43:47,061-INFO: global_step: 149500, loss: 3.9951, train_acc: 0.7400
2020-08-14 23:43:53,018-INFO: global_step: 150000, loss: 3.9826, train_acc: 0.7432
2020-08-14 23:43:57,693-INFO: global_step: 150500, loss: 3.9663, train_acc: 0.7457
2020-08-14 23:44:03,613-INFO: global_step: 151000, loss: 3.9521, train_acc: 0.7465
2020-08-14 23:44:04,292-INFO: epoch loss: 3.9773
2020-08-14 23:44:04,367-INFO: model saved in ./saved_model/epoch_20
2020-08-14 23:44:08,910-INFO: global_step: 151500, loss: 3.9623, train_acc: 0.7429
2020-08-14 23:44:13,549-INFO: global_step: 152000, loss: 3.9756, train_acc: 0.7418
2020-08-14 23:44:19,560-INFO: global_step: 152500, loss: 3.9647, train_acc: 0.7447
2020-08-14 23:44:24,282-INFO: global_step: 153000, loss: 3.9907, train_acc: 0.7414
2020-08-14 23:44:30,248-INFO: global_step: 153500, loss: 3.9845, train_acc: 0.7439
2020-08-14 23:44:34,959-INFO: global_step: 154000, loss: 3.9981, train_acc: 0.7379
2020-08-14 23:44:40,851-INFO: global_step: 154500, loss: 3.9596, train_acc: 0.7439
2020-08-14 23:44:45,510-INFO: global_step: 155000, loss: 3.9813, train_acc: 0.7426
2020-08-14 23:44:51,473-INFO: global_step: 155500, loss: 3.9844, train_acc: 0.7446
2020-08-14 23:44:56,132-INFO: global_step: 156000, loss: 3.9708, train_acc: 0.7444
2020-08-14 23:45:00,791-INFO: global_step: 156500, loss: 3.9757, train_acc: 0.7400
2020-08-14 23:45:06,711-INFO: global_step: 157000, loss: 3.9659, train_acc: 0.7416
2020-08-14 23:45:11,426-INFO: global_step: 157500, loss: 3.9738, train_acc: 0.7421
2020-08-14 23:45:17,363-INFO: global_step: 158000, loss: 3.9848, train_acc: 0.7406
2020-08-14 23:45:19,828-INFO: epoch loss: 3.9773
2020-08-14 23:45:19,901-INFO: model saved in ./saved_model/epoch_21
2020-08-14 23:45:22,663-INFO: global_step: 158500, loss: 3.9938, train_acc: 0.7409
2020-08-14 23:45:28,579-INFO: global_step: 159000, loss: 3.9683, train_acc: 0.7395
2020-08-14 23:45:33,197-INFO: global_step: 159500, loss: 3.9894, train_acc: 0.7422
2020-08-14 23:45:39,107-INFO: global_step: 160000, loss: 3.9825, train_acc: 0.7403
2020-08-14 23:45:43,806-INFO: global_step: 160500, loss: 3.9580, train_acc: 0.7460
2020-08-14 23:45:48,551-INFO: global_step: 161000, loss: 3.9749, train_acc: 0.7399
2020-08-14 23:45:54,507-INFO: global_step: 161500, loss: 3.9749, train_acc: 0.7424
2020-08-14 23:45:59,178-INFO: global_step: 162000, loss: 3.9695, train_acc: 0.7438
2020-08-14 23:46:05,096-INFO: global_step: 162500, loss: 3.9848, train_acc: 0.7436
2020-08-14 23:46:09,733-INFO: global_step: 163000, loss: 3.9788, train_acc: 0.7442
2020-08-14 23:46:15,664-INFO: global_step: 163500, loss: 3.9736, train_acc: 0.7410
2020-08-14 23:46:20,368-INFO: global_step: 164000, loss: 3.9823, train_acc: 0.7403
2020-08-14 23:46:26,277-INFO: global_step: 164500, loss: 3.9655, train_acc: 0.7455
2020-08-14 23:46:30,998-INFO: global_step: 165000, loss: 3.9867, train_acc: 0.7413
2020-08-14 23:46:35,325-INFO: epoch loss: 3.9772
2020-08-14 23:46:35,399-INFO: model saved in ./saved_model/epoch_22
2020-08-14 23:46:37,895-INFO: global_step: 165500, loss: 3.9800, train_acc: 0.7431
2020-08-14 23:46:42,671-INFO: global_step: 166000, loss: 3.9919, train_acc: 0.7390
2020-08-14 23:46:47,431-INFO: global_step: 166500, loss: 3.9858, train_acc: 0.7398
2020-08-14 23:46:53,465-INFO: global_step: 167000, loss: 3.9811, train_acc: 0.7440
2020-08-14 23:46:58,181-INFO: global_step: 167500, loss: 3.9680, train_acc: 0.7428
2020-08-14 23:47:04,094-INFO: global_step: 168000, loss: 3.9670, train_acc: 0.7445
2020-08-14 23:47:08,754-INFO: global_step: 168500, loss: 3.9888, train_acc: 0.7414
2020-08-14 23:47:14,652-INFO: global_step: 169000, loss: 3.9681, train_acc: 0.7422
2020-08-14 23:47:19,346-INFO: global_step: 169500, loss: 3.9791, train_acc: 0.7405
2020-08-14 23:47:24,020-INFO: global_step: 170000, loss: 3.9844, train_acc: 0.7396
2020-08-14 23:47:29,902-INFO: global_step: 170500, loss: 3.9720, train_acc: 0.7429
2020-08-14 23:47:34,617-INFO: global_step: 171000, loss: 3.9698, train_acc: 0.7438
2020-08-14 23:47:40,566-INFO: global_step: 171500, loss: 3.9596, train_acc: 0.7448
2020-08-14 23:47:45,217-INFO: global_step: 172000, loss: 3.9918, train_acc: 0.7419
2020-08-14 23:47:51,105-INFO: global_step: 172500, loss: 3.9877, train_acc: 0.7408
2020-08-14 23:47:52,589-INFO: epoch loss: 3.9773
2020-08-14 23:47:52,663-INFO: model saved in ./saved_model/epoch_23
2020-08-14 23:47:56,591-INFO: global_step: 173000, loss: 3.9550, train_acc: 0.7469
2020-08-14 23:48:02,703-INFO: global_step: 173500, loss: 3.9915, train_acc: 0.7418
2020-08-14 23:48:07,376-INFO: global_step: 174000, loss: 3.9558, train_acc: 0.7467
2020-08-14 23:48:13,278-INFO: global_step: 174500, loss: 3.9844, train_acc: 0.7411
2020-08-14 23:48:17,910-INFO: global_step: 175000, loss: 3.9716, train_acc: 0.7428
2020-08-14 23:48:22,598-INFO: global_step: 175500, loss: 3.9932, train_acc: 0.7371
2020-08-14 23:48:28,463-INFO: global_step: 176000, loss: 3.9732, train_acc: 0.7423
2020-08-14 23:48:33,140-INFO: global_step: 176500, loss: 3.9765, train_acc: 0.7420
2020-08-14 23:48:39,023-INFO: global_step: 177000, loss: 3.9672, train_acc: 0.7425
2020-08-14 23:48:43,685-INFO: global_step: 177500, loss: 3.9723, train_acc: 0.7427
2020-08-14 23:48:49,563-INFO: global_step: 178000, loss: 3.9773, train_acc: 0.7425
2020-08-14 23:48:54,278-INFO: global_step: 178500, loss: 3.9776, train_acc: 0.7424
2020-08-14 23:49:00,166-INFO: global_step: 179000, loss: 3.9943, train_acc: 0.7397
2020-08-14 23:49:04,809-INFO: global_step: 179500, loss: 3.9806, train_acc: 0.7437
2020-08-14 23:49:08,067-INFO: epoch loss: 3.9773
2020-08-14 23:49:08,141-INFO: model saved in ./saved_model/epoch_24
2020-08-14 23:49:10,015-INFO: global_step: 180000, loss: 3.9659, train_acc: 0.7428
2020-08-14 23:49:16,080-INFO: global_step: 180500, loss: 3.9627, train_acc: 0.7420
2020-08-14 23:49:20,764-INFO: global_step: 181000, loss: 3.9665, train_acc: 0.7425
2020-08-14 23:49:26,681-INFO: global_step: 181500, loss: 3.9849, train_acc: 0.7409
2020-08-14 23:49:31,360-INFO: global_step: 182000, loss: 3.9820, train_acc: 0.7446
2020-08-14 23:49:37,298-INFO: global_step: 182500, loss: 3.9840, train_acc: 0.7402
2020-08-14 23:49:41,987-INFO: global_step: 183000, loss: 3.9686, train_acc: 0.7433
2020-08-14 23:49:47,892-INFO: global_step: 183500, loss: 3.9651, train_acc: 0.7437
2020-08-14 23:49:52,544-INFO: global_step: 184000, loss: 4.0017, train_acc: 0.7396
2020-08-14 23:49:58,422-INFO: global_step: 184500, loss: 4.0115, train_acc: 0.7378
2020-08-14 23:50:03,062-INFO: global_step: 185000, loss: 3.9601, train_acc: 0.7454
2020-08-14 23:50:07,717-INFO: global_step: 185500, loss: 3.9542, train_acc: 0.7433
2020-08-14 23:50:13,609-INFO: global_step: 186000, loss: 3.9933, train_acc: 0.7413
2020-08-14 23:50:18,277-INFO: global_step: 186500, loss: 3.9771, train_acc: 0.7424
2020-08-14 23:50:24,254-INFO: global_step: 187000, loss: 3.9881, train_acc: 0.7422
2020-08-14 23:50:24,635-INFO: epoch loss: 3.9773
2020-08-14 23:50:24,709-INFO: model saved in ./saved_model/epoch_25
2020-08-14 23:50:29,513-INFO: global_step: 187500, loss: 3.9659, train_acc: 0.7449
2020-08-14 23:50:35,485-INFO: global_step: 188000, loss: 3.9832, train_acc: 0.7425
2020-08-14 23:50:40,257-INFO: global_step: 188500, loss: 3.9613, train_acc: 0.7441
2020-08-14 23:50:46,209-INFO: global_step: 189000, loss: 3.9905, train_acc: 0.7380
2020-08-14 23:50:50,913-INFO: global_step: 189500, loss: 3.9646, train_acc: 0.7459
2020-08-14 23:50:55,550-INFO: global_step: 190000, loss: 3.9760, train_acc: 0.7415
2020-08-14 23:51:01,428-INFO: global_step: 190500, loss: 3.9559, train_acc: 0.7452
2020-08-14 23:51:06,137-INFO: global_step: 191000, loss: 3.9729, train_acc: 0.7427
2020-08-14 23:51:12,305-INFO: global_step: 191500, loss: 3.9829, train_acc: 0.7412
2020-08-14 23:51:17,008-INFO: global_step: 192000, loss: 3.9805, train_acc: 0.7407
2020-08-14 23:51:22,976-INFO: global_step: 192500, loss: 3.9873, train_acc: 0.7418
2020-08-14 23:51:27,661-INFO: global_step: 193000, loss: 3.9839, train_acc: 0.7398
2020-08-14 23:51:33,645-INFO: global_step: 193500, loss: 3.9807, train_acc: 0.7430
2020-08-14 23:51:38,332-INFO: global_step: 194000, loss: 3.9911, train_acc: 0.7406
2020-08-14 23:51:40,524-INFO: epoch loss: 3.9773
2020-08-14 23:51:40,597-INFO: model saved in ./saved_model/epoch_26
2020-08-14 23:51:43,522-INFO: global_step: 194500, loss: 3.9845, train_acc: 0.7433
2020-08-14 23:51:49,544-INFO: global_step: 195000, loss: 3.9980, train_acc: 0.7388
2020-08-14 23:51:54,224-INFO: global_step: 195500, loss: 3.9686, train_acc: 0.7455
2020-08-14 23:52:00,104-INFO: global_step: 196000, loss: 3.9748, train_acc: 0.7434
2020-08-14 23:52:04,844-INFO: global_step: 196500, loss: 3.9665, train_acc: 0.7423
2020-08-14 23:52:10,786-INFO: global_step: 197000, loss: 3.9787, train_acc: 0.7420
2020-08-14 23:52:15,478-INFO: global_step: 197500, loss: 3.9662, train_acc: 0.7440
2020-08-14 23:52:21,458-INFO: global_step: 198000, loss: 3.9664, train_acc: 0.7423
2020-08-14 23:52:26,086-INFO: global_step: 198500, loss: 3.9895, train_acc: 0.7398
2020-08-14 23:52:31,984-INFO: global_step: 199000, loss: 3.9760, train_acc: 0.7427
2020-08-14 23:52:36,655-INFO: global_step: 199500, loss: 3.9702, train_acc: 0.7445
2020-08-14 23:52:41,311-INFO: global_step: 200000, loss: 3.9812, train_acc: 0.7394
2020-08-14 23:52:47,215-INFO: global_step: 200500, loss: 3.9700, train_acc: 0.7435
2020-08-14 23:52:51,822-INFO: global_step: 201000, loss: 3.9790, train_acc: 0.7421
2020-08-14 23:52:57,050-INFO: epoch loss: 3.9774
2020-08-14 23:52:57,124-INFO: model saved in ./saved_model/epoch_27
2020-08-14 23:52:58,301-INFO: global_step: 201500, loss: 3.9956, train_acc: 0.7392
2020-08-14 23:53:02,976-INFO: global_step: 202000, loss: 3.9427, train_acc: 0.7441
2020-08-14 23:53:09,236-INFO: global_step: 202500, loss: 3.9615, train_acc: 0.7454
2020-08-14 23:53:13,992-INFO: global_step: 203000, loss: 3.9854, train_acc: 0.7409
2020-08-14 23:53:20,332-INFO: global_step: 203500, loss: 3.9825, train_acc: 0.7423
2020-08-14 23:53:25,105-INFO: global_step: 204000, loss: 3.9798, train_acc: 0.7410
2020-08-14 23:53:31,045-INFO: global_step: 204500, loss: 3.9678, train_acc: 0.7453
2020-08-14 23:53:35,749-INFO: global_step: 205000, loss: 3.9845, train_acc: 0.7417
2020-08-14 23:53:40,405-INFO: global_step: 205500, loss: 3.9787, train_acc: 0.7425
2020-08-14 23:53:46,308-INFO: global_step: 206000, loss: 3.9784, train_acc: 0.7426
2020-08-14 23:53:50,986-INFO: global_step: 206500, loss: 3.9855, train_acc: 0.7397
2020-08-14 23:53:56,846-INFO: global_step: 207000, loss: 3.9622, train_acc: 0.7428
2020-08-14 23:54:01,487-INFO: global_step: 207500, loss: 3.9916, train_acc: 0.7406
2020-08-14 23:54:07,394-INFO: global_step: 208000, loss: 3.9805, train_acc: 0.7431
2020-08-14 23:54:12,050-INFO: global_step: 208500, loss: 3.9910, train_acc: 0.7408
2020-08-14 23:54:13,183-INFO: epoch loss: 3.9773
2020-08-14 23:54:13,257-INFO: model saved in ./saved_model/epoch_28
2020-08-14 23:54:18,397-INFO: global_step: 209000, loss: 3.9814, train_acc: 0.7411
2020-08-14 23:54:23,070-INFO: global_step: 209500, loss: 3.9728, train_acc: 0.7414
2020-08-14 23:54:27,802-INFO: global_step: 210000, loss: 3.9837, train_acc: 0.7413
2020-08-14 23:54:33,827-INFO: global_step: 210500, loss: 3.9785, train_acc: 0.7405
2020-08-14 23:54:38,479-INFO: global_step: 211000, loss: 3.9820, train_acc: 0.7412
2020-08-14 23:54:44,408-INFO: global_step: 211500, loss: 3.9895, train_acc: 0.7406
2020-08-14 23:54:49,096-INFO: global_step: 212000, loss: 3.9842, train_acc: 0.7408
2020-08-14 23:54:55,030-INFO: global_step: 212500, loss: 3.9695, train_acc: 0.7455
2020-08-14 23:54:59,687-INFO: global_step: 213000, loss: 3.9668, train_acc: 0.7420
2020-08-14 23:55:04,466-INFO: global_step: 213500, loss: 3.9803, train_acc: 0.7415
2020-08-14 23:55:10,465-INFO: global_step: 214000, loss: 3.9682, train_acc: 0.7425
2020-08-14 23:55:15,111-INFO: global_step: 214500, loss: 3.9644, train_acc: 0.7464
2020-08-14 23:55:21,056-INFO: global_step: 215000, loss: 3.9793, train_acc: 0.7442
2020-08-14 23:55:25,722-INFO: global_step: 215500, loss: 3.9860, train_acc: 0.7421
2020-08-14 23:55:29,931-INFO: epoch loss: 3.9773
2020-08-14 23:55:30,005-INFO: model saved in ./saved_model/epoch_29
