Namespace(batch_size=100, config_path='./data/diginetica/config.txt', enable_ce=False, epoch_num=30, hidden_size=100, l2=1e-05, lr=0.001, lr_dc=0.1, lr_dc_step=3, model_path='./model_swap_0.05', step=1, train_path='./data/diginetica_swap_0.05/train.txt', use_cuda=1, use_parallel=1)
2020-08-15 22:20:10,708-WARNING: paddle.fluid.layers.create_py_reader_by_data() may be deprecated in the near future. Please use paddle.fluid.io.DataLoader.from_generator() instead.
2020-08-15 22:20:10,791-WARNING: /home/users/hetianjian/code/models/PaddleRec/gnn/network.py:123
The behavior of expression A + B has been unified with elementwise_add(X, Y, axis=-1) from Paddle 2.0. If your code works well in the older versions but crashes in this version, try to use elementwise_add(X, Y, axis=0) instead of A + B. This transitional warning will be dropped in the future.
2020-08-15 22:20:20,138-INFO: load data complete
W0815 22:20:20.204958  3040 device_context.cc:265] Please NOTE: device: 0, CUDA Capability: 70, Driver API Version: 10.2, Runtime API Version: 9.2
W0815 22:20:20.208690  3040 device_context.cc:273] device: 0, cuDNN Version: 7.4.
2020-08-15 22:20:23,230-INFO: begin train
2020-08-15 22:20:30,612-INFO: global_step: 500, loss: 10.1607, train_acc: 0.0095
2020-08-15 22:20:35,305-INFO: global_step: 1000, loss: 9.6921, train_acc: 0.0333
2020-08-15 22:20:40,381-INFO: global_step: 1500, loss: 8.7533, train_acc: 0.1502
2020-08-15 22:20:46,549-INFO: global_step: 2000, loss: 7.8518, train_acc: 0.2704
2020-08-15 22:20:51,210-INFO: global_step: 2500, loss: 7.1234, train_acc: 0.3455
2020-08-15 22:20:57,195-INFO: global_step: 3000, loss: 6.7277, train_acc: 0.3878
2020-08-15 22:21:01,935-INFO: global_step: 3500, loss: 6.4041, train_acc: 0.4187
2020-08-15 22:21:06,708-INFO: global_step: 4000, loss: 6.1682, train_acc: 0.4448
2020-08-15 22:21:06,824-INFO: model saved in ./model_swap_0.05/step_4000
2020-08-15 22:21:12,939-INFO: global_step: 4500, loss: 6.0168, train_acc: 0.4597
2020-08-15 22:21:17,813-INFO: global_step: 5000, loss: 5.9222, train_acc: 0.4697
2020-08-15 22:21:23,979-INFO: global_step: 5500, loss: 5.7706, train_acc: 0.4843
2020-08-15 22:21:28,704-INFO: global_step: 6000, loss: 5.6872, train_acc: 0.4910
2020-08-15 22:21:34,775-INFO: global_step: 6500, loss: 5.6028, train_acc: 0.5020
2020-08-15 22:21:39,608-INFO: global_step: 7000, loss: 5.5394, train_acc: 0.5084
2020-08-15 22:21:45,567-INFO: global_step: 7500, loss: 5.4591, train_acc: 0.5165
2020-08-15 22:21:46,052-INFO: epoch loss: 6.8484
2020-08-15 22:21:50,795-INFO: global_step: 8000, loss: 4.9929, train_acc: 0.5813
2020-08-15 22:21:50,882-INFO: model saved in ./model_swap_0.05/step_8000
2020-08-15 22:21:55,499-INFO: global_step: 8500, loss: 4.9671, train_acc: 0.5881
2020-08-15 22:22:01,601-INFO: global_step: 9000, loss: 4.9839, train_acc: 0.5884
2020-08-15 22:22:06,280-INFO: global_step: 9500, loss: 5.0099, train_acc: 0.5849
2020-08-15 22:22:12,218-INFO: global_step: 10000, loss: 4.9945, train_acc: 0.5859
2020-08-15 22:22:16,972-INFO: global_step: 10500, loss: 4.9777, train_acc: 0.5876
2020-08-15 22:22:22,992-INFO: global_step: 11000, loss: 4.9606, train_acc: 0.5896
2020-08-15 22:22:27,751-INFO: global_step: 11500, loss: 4.9495, train_acc: 0.5924
2020-08-15 22:22:32,509-INFO: global_step: 12000, loss: 4.9416, train_acc: 0.5910
2020-08-15 22:22:32,597-INFO: model saved in ./model_swap_0.05/step_12000
2020-08-15 22:22:38,637-INFO: global_step: 12500, loss: 4.9364, train_acc: 0.5911
2020-08-15 22:22:43,389-INFO: global_step: 13000, loss: 4.9204, train_acc: 0.5943
2020-08-15 22:22:49,431-INFO: global_step: 13500, loss: 4.9431, train_acc: 0.5928
2020-08-15 22:22:54,155-INFO: global_step: 14000, loss: 4.9148, train_acc: 0.5966
2020-08-15 22:23:00,192-INFO: global_step: 14500, loss: 4.8868, train_acc: 0.5990
2020-08-15 22:23:04,810-INFO: global_step: 15000, loss: 4.8729, train_acc: 0.6024
2020-08-15 22:23:05,784-INFO: epoch loss: 4.9456
2020-08-15 22:23:10,151-INFO: global_step: 15500, loss: 4.4978, train_acc: 0.6608
2020-08-15 22:23:16,190-INFO: global_step: 16000, loss: 4.4394, train_acc: 0.6729
2020-08-15 22:23:16,278-INFO: model saved in ./model_swap_0.05/step_16000
2020-08-15 22:23:20,931-INFO: global_step: 16500, loss: 4.4373, train_acc: 0.6732
2020-08-15 22:23:26,950-INFO: global_step: 17000, loss: 4.4771, train_acc: 0.6680
2020-08-15 22:23:31,615-INFO: global_step: 17500, loss: 4.4755, train_acc: 0.6637
2020-08-15 22:23:37,664-INFO: global_step: 18000, loss: 4.4968, train_acc: 0.6643
2020-08-15 22:23:42,320-INFO: global_step: 18500, loss: 4.4805, train_acc: 0.6642
2020-08-15 22:23:47,015-INFO: global_step: 19000, loss: 4.5180, train_acc: 0.6584
2020-08-15 22:23:52,997-INFO: global_step: 19500, loss: 4.4777, train_acc: 0.6651
2020-08-15 22:23:57,557-INFO: global_step: 20000, loss: 4.5004, train_acc: 0.6594
2020-08-15 22:23:57,641-INFO: model saved in ./model_swap_0.05/step_20000
2020-08-15 22:24:03,703-INFO: global_step: 20500, loss: 4.5082, train_acc: 0.6613
2020-08-15 22:24:08,477-INFO: global_step: 21000, loss: 4.5036, train_acc: 0.6579
2020-08-15 22:24:14,535-INFO: global_step: 21500, loss: 4.4678, train_acc: 0.6661
2020-08-15 22:24:19,206-INFO: global_step: 22000, loss: 4.4956, train_acc: 0.6616
2020-08-15 22:24:23,818-INFO: global_step: 22500, loss: 4.5096, train_acc: 0.6587
2020-08-15 22:24:26,581-INFO: epoch loss: 4.4808
2020-08-15 22:24:30,188-INFO: global_step: 23000, loss: 4.2570, train_acc: 0.7002
2020-08-15 22:24:34,864-INFO: global_step: 23500, loss: 4.1649, train_acc: 0.7147
2020-08-15 22:24:41,047-INFO: global_step: 24000, loss: 4.1623, train_acc: 0.7138
2020-08-15 22:24:41,129-INFO: model saved in ./model_swap_0.05/step_24000
2020-08-15 22:24:46,049-INFO: global_step: 24500, loss: 4.1818, train_acc: 0.7140
2020-08-15 22:24:52,218-INFO: global_step: 25000, loss: 4.2035, train_acc: 0.7091
2020-08-15 22:24:56,992-INFO: global_step: 25500, loss: 4.1885, train_acc: 0.7077
2020-08-15 22:25:01,888-INFO: global_step: 26000, loss: 4.2009, train_acc: 0.7086
2020-08-15 22:25:07,916-INFO: global_step: 26500, loss: 4.2092, train_acc: 0.7091
2020-08-15 22:25:12,581-INFO: global_step: 27000, loss: 4.2071, train_acc: 0.7092
2020-08-15 22:25:18,558-INFO: global_step: 27500, loss: 4.2165, train_acc: 0.7059
2020-08-15 22:25:23,189-INFO: global_step: 28000, loss: 4.2246, train_acc: 0.7041
2020-08-15 22:25:23,278-INFO: model saved in ./model_swap_0.05/step_28000
2020-08-15 22:25:29,261-INFO: global_step: 28500, loss: 4.2173, train_acc: 0.7048
2020-08-15 22:25:33,873-INFO: global_step: 29000, loss: 4.2311, train_acc: 0.7015
2020-08-15 22:25:38,460-INFO: global_step: 29500, loss: 4.2424, train_acc: 0.7006
2020-08-15 22:25:44,738-INFO: global_step: 30000, loss: 4.2138, train_acc: 0.7058
2020-08-15 22:25:46,735-INFO: epoch loss: 4.2017
2020-08-15 22:25:49,841-INFO: global_step: 30500, loss: 4.0902, train_acc: 0.7234
2020-08-15 22:25:56,132-INFO: global_step: 31000, loss: 4.0160, train_acc: 0.7351
2020-08-15 22:26:00,779-INFO: global_step: 31500, loss: 4.0031, train_acc: 0.7347
2020-08-15 22:26:07,047-INFO: global_step: 32000, loss: 4.0186, train_acc: 0.7351
2020-08-15 22:26:07,138-INFO: model saved in ./model_swap_0.05/step_32000
2020-08-15 22:26:11,683-INFO: global_step: 32500, loss: 4.0123, train_acc: 0.7359
2020-08-15 22:26:16,356-INFO: global_step: 33000, loss: 4.0365, train_acc: 0.7307
2020-08-15 22:26:23,121-INFO: global_step: 33500, loss: 4.0141, train_acc: 0.7365
2020-08-15 22:26:27,983-INFO: global_step: 34000, loss: 4.0565, train_acc: 0.7297
2020-08-15 22:26:34,146-INFO: global_step: 34500, loss: 4.0435, train_acc: 0.7315
2020-08-15 22:26:38,802-INFO: global_step: 35000, loss: 4.0542, train_acc: 0.7293
2020-08-15 22:26:44,860-INFO: global_step: 35500, loss: 4.0416, train_acc: 0.7335
2020-08-15 22:26:49,452-INFO: global_step: 36000, loss: 4.0661, train_acc: 0.7287
2020-08-15 22:26:49,548-INFO: model saved in ./model_swap_0.05/step_36000
2020-08-15 22:26:54,221-INFO: global_step: 36500, loss: 4.0713, train_acc: 0.7273
2020-08-15 22:27:00,147-INFO: global_step: 37000, loss: 4.0588, train_acc: 0.7290
2020-08-15 22:27:04,780-INFO: global_step: 37500, loss: 4.0544, train_acc: 0.7306
2020-08-15 22:27:08,496-INFO: epoch loss: 4.0385
2020-08-15 22:27:11,181-INFO: global_step: 38000, loss: 3.9784, train_acc: 0.7392
2020-08-15 22:27:15,871-INFO: global_step: 38500, loss: 3.9133, train_acc: 0.7495
2020-08-15 22:27:22,006-INFO: global_step: 39000, loss: 3.9112, train_acc: 0.7507
2020-08-15 22:27:26,710-INFO: global_step: 39500, loss: 3.9379, train_acc: 0.7450
2020-08-15 22:27:31,433-INFO: global_step: 40000, loss: 3.9239, train_acc: 0.7469
2020-08-15 22:27:31,521-INFO: model saved in ./model_swap_0.05/step_40000
2020-08-15 22:27:37,558-INFO: global_step: 40500, loss: 3.9362, train_acc: 0.7444
2020-08-15 22:27:42,234-INFO: global_step: 41000, loss: 3.9722, train_acc: 0.7395
2020-08-15 22:27:48,182-INFO: global_step: 41500, loss: 3.9742, train_acc: 0.7399
2020-08-15 22:27:52,792-INFO: global_step: 42000, loss: 3.9525, train_acc: 0.7420
2020-08-15 22:27:58,816-INFO: global_step: 42500, loss: 3.9747, train_acc: 0.7403
2020-08-15 22:28:03,478-INFO: global_step: 43000, loss: 3.9597, train_acc: 0.7421
2020-08-15 22:28:08,537-INFO: global_step: 43500, loss: 3.9645, train_acc: 0.7421
2020-08-15 22:28:14,508-INFO: global_step: 44000, loss: 3.9569, train_acc: 0.7435
2020-08-15 22:28:14,634-INFO: model saved in ./model_swap_0.05/step_44000
2020-08-15 22:28:19,182-INFO: global_step: 44500, loss: 3.9587, train_acc: 0.7410
2020-08-15 22:28:25,115-INFO: global_step: 45000, loss: 3.9791, train_acc: 0.7405
2020-08-15 22:28:28,066-INFO: epoch loss: 3.9499
2020-08-15 22:28:30,205-INFO: global_step: 45500, loss: 3.9443, train_acc: 0.7461
2020-08-15 22:28:36,322-INFO: global_step: 46000, loss: 3.9066, train_acc: 0.7505
2020-08-15 22:28:40,957-INFO: global_step: 46500, loss: 3.8843, train_acc: 0.7510
2020-08-15 22:28:45,884-INFO: global_step: 47000, loss: 3.9084, train_acc: 0.7482
2020-08-15 22:28:51,953-INFO: global_step: 47500, loss: 3.8910, train_acc: 0.7513
2020-08-15 22:28:56,808-INFO: global_step: 48000, loss: 3.8905, train_acc: 0.7485
2020-08-15 22:28:56,902-INFO: model saved in ./model_swap_0.05/step_48000
2020-08-15 22:29:03,051-INFO: global_step: 48500, loss: 3.9113, train_acc: 0.7503
2020-08-15 22:29:08,136-INFO: global_step: 49000, loss: 3.8867, train_acc: 0.7513
2020-08-15 22:29:14,324-INFO: global_step: 49500, loss: 3.8938, train_acc: 0.7520
2020-08-15 22:29:19,330-INFO: global_step: 50000, loss: 3.9114, train_acc: 0.7475
2020-08-15 22:29:23,975-INFO: global_step: 50500, loss: 3.9067, train_acc: 0.7505
2020-08-15 22:29:29,887-INFO: global_step: 51000, loss: 3.9054, train_acc: 0.7490
2020-08-15 22:29:34,475-INFO: global_step: 51500, loss: 3.9111, train_acc: 0.7492
2020-08-15 22:29:40,400-INFO: global_step: 52000, loss: 3.9001, train_acc: 0.7517
2020-08-15 22:29:40,485-INFO: model saved in ./model_swap_0.05/step_52000
2020-08-15 22:29:45,035-INFO: global_step: 52500, loss: 3.9329, train_acc: 0.7454
2020-08-15 22:29:48,521-INFO: epoch loss: 3.9041
2020-08-15 22:29:52,305-INFO: global_step: 53000, loss: 3.9146, train_acc: 0.7478
2020-08-15 22:29:57,400-INFO: global_step: 53500, loss: 3.8666, train_acc: 0.7528
2020-08-15 22:30:02,095-INFO: global_step: 54000, loss: 3.8761, train_acc: 0.7529
2020-08-15 22:30:08,169-INFO: global_step: 54500, loss: 3.8704, train_acc: 0.7563
2020-08-15 22:30:12,924-INFO: global_step: 55000, loss: 3.8579, train_acc: 0.7566
2020-08-15 22:30:18,870-INFO: global_step: 55500, loss: 3.8761, train_acc: 0.7521
2020-08-15 22:30:23,685-INFO: global_step: 56000, loss: 3.8727, train_acc: 0.7535
2020-08-15 22:30:23,779-INFO: model saved in ./model_swap_0.05/step_56000
2020-08-15 22:30:29,674-INFO: global_step: 56500, loss: 3.9067, train_acc: 0.7497
2020-08-15 22:30:34,303-INFO: global_step: 57000, loss: 3.8592, train_acc: 0.7550
2020-08-15 22:30:38,937-INFO: global_step: 57500, loss: 3.8984, train_acc: 0.7490
2020-08-15 22:30:45,136-INFO: global_step: 58000, loss: 3.8927, train_acc: 0.7504
2020-08-15 22:30:50,011-INFO: global_step: 58500, loss: 3.8869, train_acc: 0.7515
2020-08-15 22:30:55,991-INFO: global_step: 59000, loss: 3.8841, train_acc: 0.7545
2020-08-15 22:31:01,082-INFO: global_step: 59500, loss: 3.8932, train_acc: 0.7507
2020-08-15 22:31:07,243-INFO: global_step: 60000, loss: 3.8961, train_acc: 0.7502
2020-08-15 22:31:07,335-INFO: model saved in ./model_swap_0.05/step_60000
2020-08-15 22:31:11,542-INFO: epoch loss: 3.8815
2020-08-15 22:31:12,711-INFO: global_step: 60500, loss: 3.8974, train_acc: 0.7506
2020-08-15 22:31:17,349-INFO: global_step: 61000, loss: 3.8841, train_acc: 0.7534
2020-08-15 22:31:23,492-INFO: global_step: 61500, loss: 3.8714, train_acc: 0.7527
2020-08-15 22:31:28,214-INFO: global_step: 62000, loss: 3.8737, train_acc: 0.7527
2020-08-15 22:31:34,376-INFO: global_step: 62500, loss: 3.8920, train_acc: 0.7505
2020-08-15 22:31:39,177-INFO: global_step: 63000, loss: 3.8649, train_acc: 0.7555
2020-08-15 22:31:45,110-INFO: global_step: 63500, loss: 3.8562, train_acc: 0.7545
2020-08-15 22:31:49,776-INFO: global_step: 64000, loss: 3.8773, train_acc: 0.7514
2020-08-15 22:31:49,907-INFO: model saved in ./model_swap_0.05/step_64000
2020-08-15 22:31:54,484-INFO: global_step: 64500, loss: 3.8557, train_acc: 0.7562
2020-08-15 22:32:00,515-INFO: global_step: 65000, loss: 3.8733, train_acc: 0.7523
2020-08-15 22:32:05,189-INFO: global_step: 65500, loss: 3.8740, train_acc: 0.7540
2020-08-15 22:32:11,340-INFO: global_step: 66000, loss: 3.8575, train_acc: 0.7574
2020-08-15 22:32:16,829-INFO: global_step: 66500, loss: 3.8629, train_acc: 0.7542
2020-08-15 22:32:21,952-INFO: global_step: 67000, loss: 3.8618, train_acc: 0.7566
2020-08-15 22:32:28,038-INFO: global_step: 67500, loss: 3.8590, train_acc: 0.7548
2020-08-15 22:32:32,597-INFO: epoch loss: 3.8708
2020-08-15 22:32:33,279-INFO: global_step: 68000, loss: 3.8899, train_acc: 0.7489
2020-08-15 22:32:33,373-INFO: model saved in ./model_swap_0.05/step_68000
2020-08-15 22:32:40,192-INFO: global_step: 68500, loss: 3.8483, train_acc: 0.7570
2020-08-15 22:32:45,359-INFO: global_step: 69000, loss: 3.8732, train_acc: 0.7552
2020-08-15 22:32:51,916-INFO: global_step: 69500, loss: 3.8752, train_acc: 0.7506
2020-08-15 22:32:56,974-INFO: global_step: 70000, loss: 3.8707, train_acc: 0.7530
2020-08-15 22:33:02,166-INFO: global_step: 70500, loss: 3.8668, train_acc: 0.7550
2020-08-15 22:33:08,405-INFO: global_step: 71000, loss: 3.8621, train_acc: 0.7522
2020-08-15 22:33:13,408-INFO: global_step: 71500, loss: 3.8595, train_acc: 0.7555
2020-08-15 22:33:19,780-INFO: global_step: 72000, loss: 3.8906, train_acc: 0.7489
2020-08-15 22:33:19,878-INFO: model saved in ./model_swap_0.05/step_72000
2020-08-15 22:33:24,731-INFO: global_step: 72500, loss: 3.8615, train_acc: 0.7559
2020-08-15 22:33:30,980-INFO: global_step: 73000, loss: 3.8534, train_acc: 0.7564
2020-08-15 22:33:35,882-INFO: global_step: 73500, loss: 3.8751, train_acc: 0.7544
2020-08-15 22:33:42,008-INFO: global_step: 74000, loss: 3.8673, train_acc: 0.7548
2020-08-15 22:33:47,437-INFO: global_step: 74500, loss: 3.8543, train_acc: 0.7559
2020-08-15 22:33:52,616-INFO: global_step: 75000, loss: 3.8554, train_acc: 0.7558
2020-08-15 22:33:58,979-INFO: global_step: 75500, loss: 3.8693, train_acc: 0.7545
2020-08-15 22:33:59,361-INFO: epoch loss: 3.8657
2020-08-15 22:34:04,290-INFO: global_step: 76000, loss: 3.8596, train_acc: 0.7530
2020-08-15 22:34:04,406-INFO: model saved in ./model_swap_0.05/step_76000
2020-08-15 22:34:10,876-INFO: global_step: 76500, loss: 3.8645, train_acc: 0.7535
2020-08-15 22:34:15,497-INFO: global_step: 77000, loss: 3.8491, train_acc: 0.7564
2020-08-15 22:34:20,172-INFO: global_step: 77500, loss: 3.8619, train_acc: 0.7539
2020-08-15 22:34:26,170-INFO: global_step: 78000, loss: 3.8647, train_acc: 0.7553
2020-08-15 22:34:30,859-INFO: global_step: 78500, loss: 3.8559, train_acc: 0.7542
2020-08-15 22:34:36,808-INFO: global_step: 79000, loss: 3.8642, train_acc: 0.7553
2020-08-15 22:34:41,521-INFO: global_step: 79500, loss: 3.8576, train_acc: 0.7565
2020-08-15 22:34:47,507-INFO: global_step: 80000, loss: 3.8667, train_acc: 0.7561
2020-08-15 22:34:47,633-INFO: model saved in ./model_swap_0.05/step_80000
2020-08-15 22:34:52,285-INFO: global_step: 80500, loss: 3.8664, train_acc: 0.7545
2020-08-15 22:34:57,098-INFO: global_step: 81000, loss: 3.8690, train_acc: 0.7517
2020-08-15 22:35:03,179-INFO: global_step: 81500, loss: 3.8713, train_acc: 0.7550
2020-08-15 22:35:07,897-INFO: global_step: 82000, loss: 3.8756, train_acc: 0.7520
2020-08-15 22:35:14,106-INFO: global_step: 82500, loss: 3.8626, train_acc: 0.7553
2020-08-15 22:35:18,775-INFO: global_step: 83000, loss: 3.8660, train_acc: 0.7563
2020-08-15 22:35:19,744-INFO: epoch loss: 3.8633
2020-08-15 22:35:25,466-INFO: global_step: 83500, loss: 3.8545, train_acc: 0.7539
2020-08-15 22:35:30,437-INFO: global_step: 84000, loss: 3.8598, train_acc: 0.7560
2020-08-15 22:35:30,537-INFO: model saved in ./model_swap_0.05/step_84000
2020-08-15 22:35:36,602-INFO: global_step: 84500, loss: 3.8742, train_acc: 0.7533
2020-08-15 22:35:41,339-INFO: global_step: 85000, loss: 3.8569, train_acc: 0.7563
2020-08-15 22:35:45,997-INFO: global_step: 85500, loss: 3.8415, train_acc: 0.7565
2020-08-15 22:35:51,982-INFO: global_step: 86000, loss: 3.8736, train_acc: 0.7519
2020-08-15 22:35:56,635-INFO: global_step: 86500, loss: 3.8573, train_acc: 0.7545
2020-08-15 22:36:02,615-INFO: global_step: 87000, loss: 3.8676, train_acc: 0.7560
2020-08-15 22:36:07,323-INFO: global_step: 87500, loss: 3.8612, train_acc: 0.7531
2020-08-15 22:36:12,036-INFO: global_step: 88000, loss: 3.8565, train_acc: 0.7542
2020-08-15 22:36:12,128-INFO: model saved in ./model_swap_0.05/step_88000
2020-08-15 22:36:18,052-INFO: global_step: 88500, loss: 3.8643, train_acc: 0.7540
2020-08-15 22:36:22,638-INFO: global_step: 89000, loss: 3.8721, train_acc: 0.7545
2020-08-15 22:36:28,574-INFO: global_step: 89500, loss: 3.8590, train_acc: 0.7549
2020-08-15 22:36:33,243-INFO: global_step: 90000, loss: 3.8663, train_acc: 0.7556
2020-08-15 22:36:39,735-INFO: global_step: 90500, loss: 3.8624, train_acc: 0.7539
2020-08-15 22:36:41,224-INFO: epoch loss: 3.8621
2020-08-15 22:36:45,029-INFO: global_step: 91000, loss: 3.8837, train_acc: 0.7534
2020-08-15 22:36:49,645-INFO: global_step: 91500, loss: 3.8420, train_acc: 0.7597
2020-08-15 22:36:55,620-INFO: global_step: 92000, loss: 3.8927, train_acc: 0.7526
2020-08-15 22:36:55,771-INFO: model saved in ./model_swap_0.05/step_92000
2020-08-15 22:37:00,452-INFO: global_step: 92500, loss: 3.8596, train_acc: 0.7546
2020-08-15 22:37:06,531-INFO: global_step: 93000, loss: 3.8558, train_acc: 0.7562
2020-08-15 22:37:11,273-INFO: global_step: 93500, loss: 3.8610, train_acc: 0.7552
2020-08-15 22:37:17,315-INFO: global_step: 94000, loss: 3.8548, train_acc: 0.7552
2020-08-15 22:37:21,995-INFO: global_step: 94500, loss: 3.8643, train_acc: 0.7538
2020-08-15 22:37:26,740-INFO: global_step: 95000, loss: 3.8557, train_acc: 0.7553
2020-08-15 22:37:32,759-INFO: global_step: 95500, loss: 3.8516, train_acc: 0.7525
2020-08-15 22:37:37,390-INFO: global_step: 96000, loss: 3.8618, train_acc: 0.7528
2020-08-15 22:37:37,477-INFO: model saved in ./model_swap_0.05/step_96000
2020-08-15 22:37:43,570-INFO: global_step: 96500, loss: 3.8548, train_acc: 0.7553
2020-08-15 22:37:48,299-INFO: global_step: 97000, loss: 3.8581, train_acc: 0.7542
2020-08-15 22:37:54,526-INFO: global_step: 97500, loss: 3.8455, train_acc: 0.7581
2020-08-15 22:37:59,131-INFO: global_step: 98000, loss: 3.8821, train_acc: 0.7538
2020-08-15 22:38:00,988-INFO: epoch loss: 3.8616
2020-08-15 22:38:05,680-INFO: global_step: 98500, loss: 3.8723, train_acc: 0.7534
2020-08-15 22:38:10,350-INFO: global_step: 99000, loss: 3.8629, train_acc: 0.7545
2020-08-15 22:38:15,133-INFO: global_step: 99500, loss: 3.8518, train_acc: 0.7572
2020-08-15 22:38:21,171-INFO: global_step: 100000, loss: 3.8422, train_acc: 0.7575
2020-08-15 22:38:21,255-INFO: model saved in ./model_swap_0.05/step_100000
2020-08-15 22:38:25,979-INFO: global_step: 100500, loss: 3.8544, train_acc: 0.7569
2020-08-15 22:38:32,372-INFO: global_step: 101000, loss: 3.8700, train_acc: 0.7529
2020-08-15 22:38:37,357-INFO: global_step: 101500, loss: 3.8548, train_acc: 0.7546
2020-08-15 22:38:43,364-INFO: global_step: 102000, loss: 3.8667, train_acc: 0.7552
2020-08-15 22:38:48,017-INFO: global_step: 102500, loss: 3.8821, train_acc: 0.7522
2020-08-15 22:38:52,626-INFO: global_step: 103000, loss: 3.8586, train_acc: 0.7525
2020-08-15 22:38:58,473-INFO: global_step: 103500, loss: 3.8578, train_acc: 0.7553
2020-08-15 22:39:03,285-INFO: global_step: 104000, loss: 3.8603, train_acc: 0.7544
2020-08-15 22:39:03,423-INFO: model saved in ./model_swap_0.05/step_104000
2020-08-15 22:39:09,333-INFO: global_step: 104500, loss: 3.8722, train_acc: 0.7538
2020-08-15 22:39:14,017-INFO: global_step: 105000, loss: 3.8643, train_acc: 0.7538
2020-08-15 22:39:20,026-INFO: global_step: 105500, loss: 3.8522, train_acc: 0.7580
2020-08-15 22:39:22,423-INFO: epoch loss: 3.8614
2020-08-15 22:39:25,299-INFO: global_step: 106000, loss: 3.8700, train_acc: 0.7548
2020-08-15 22:39:29,939-INFO: global_step: 106500, loss: 3.8685, train_acc: 0.7551
2020-08-15 22:39:35,966-INFO: global_step: 107000, loss: 3.8614, train_acc: 0.7540
2020-08-15 22:39:40,886-INFO: global_step: 107500, loss: 3.8419, train_acc: 0.7565
2020-08-15 22:39:46,947-INFO: global_step: 108000, loss: 3.8575, train_acc: 0.7570
2020-08-15 22:39:47,048-INFO: model saved in ./model_swap_0.05/step_108000
2020-08-15 22:39:51,782-INFO: global_step: 108500, loss: 3.8545, train_acc: 0.7527
2020-08-15 22:39:57,747-INFO: global_step: 109000, loss: 3.8747, train_acc: 0.7531
2020-08-15 22:40:02,338-INFO: global_step: 109500, loss: 3.8558, train_acc: 0.7551
2020-08-15 22:40:06,944-INFO: global_step: 110000, loss: 3.8617, train_acc: 0.7556
2020-08-15 22:40:12,842-INFO: global_step: 110500, loss: 3.8645, train_acc: 0.7544
2020-08-15 22:40:17,460-INFO: global_step: 111000, loss: 3.8657, train_acc: 0.7557
2020-08-15 22:40:23,428-INFO: global_step: 111500, loss: 3.8682, train_acc: 0.7536
2020-08-15 22:40:28,015-INFO: global_step: 112000, loss: 3.8625, train_acc: 0.7552
2020-08-15 22:40:28,113-INFO: model saved in ./model_swap_0.05/step_112000
2020-08-15 22:40:34,052-INFO: global_step: 112500, loss: 3.8526, train_acc: 0.7558
2020-08-15 22:40:38,743-INFO: global_step: 113000, loss: 3.8474, train_acc: 0.7547
2020-08-15 22:40:41,602-INFO: epoch loss: 3.8613
2020-08-15 22:40:43,855-INFO: global_step: 113500, loss: 3.8784, train_acc: 0.7541
2020-08-15 22:40:50,138-INFO: global_step: 114000, loss: 3.8713, train_acc: 0.7549
2020-08-15 22:40:54,904-INFO: global_step: 114500, loss: 3.8858, train_acc: 0.7514
2020-08-15 22:41:00,914-INFO: global_step: 115000, loss: 3.8457, train_acc: 0.7581
2020-08-15 22:41:05,608-INFO: global_step: 115500, loss: 3.8610, train_acc: 0.7547
2020-08-15 22:41:11,661-INFO: global_step: 116000, loss: 3.8561, train_acc: 0.7555
2020-08-15 22:41:11,750-INFO: model saved in ./model_swap_0.05/step_116000
2020-08-15 22:41:16,398-INFO: global_step: 116500, loss: 3.8685, train_acc: 0.7521
2020-08-15 22:41:21,059-INFO: global_step: 117000, loss: 3.8487, train_acc: 0.7550
2020-08-15 22:41:27,075-INFO: global_step: 117500, loss: 3.8483, train_acc: 0.7583
2020-08-15 22:41:31,685-INFO: global_step: 118000, loss: 3.8678, train_acc: 0.7527
2020-08-15 22:41:37,758-INFO: global_step: 118500, loss: 3.8662, train_acc: 0.7547
2020-08-15 22:41:42,581-INFO: global_step: 119000, loss: 3.8637, train_acc: 0.7553
2020-08-15 22:41:48,693-INFO: global_step: 119500, loss: 3.8622, train_acc: 0.7539
2020-08-15 22:41:53,345-INFO: global_step: 120000, loss: 3.8486, train_acc: 0.7570
2020-08-15 22:41:53,433-INFO: model saved in ./model_swap_0.05/step_120000
2020-08-15 22:41:59,409-INFO: global_step: 120500, loss: 3.8627, train_acc: 0.7541
2020-08-15 22:42:02,820-INFO: epoch loss: 3.8612
2020-08-15 22:42:04,657-INFO: global_step: 121000, loss: 3.8567, train_acc: 0.7545
2020-08-15 22:42:09,401-INFO: global_step: 121500, loss: 3.8648, train_acc: 0.7545
2020-08-15 22:42:15,498-INFO: global_step: 122000, loss: 3.8457, train_acc: 0.7586
2020-08-15 22:42:20,112-INFO: global_step: 122500, loss: 3.8587, train_acc: 0.7553
2020-08-15 22:42:26,308-INFO: global_step: 123000, loss: 3.8653, train_acc: 0.7551
2020-08-15 22:42:30,909-INFO: global_step: 123500, loss: 3.8621, train_acc: 0.7546
2020-08-15 22:42:36,872-INFO: global_step: 124000, loss: 3.8687, train_acc: 0.7555
2020-08-15 22:42:36,964-INFO: model saved in ./model_swap_0.05/step_124000
2020-08-15 22:42:41,549-INFO: global_step: 124500, loss: 3.8605, train_acc: 0.7551
2020-08-15 22:42:46,222-INFO: global_step: 125000, loss: 3.8441, train_acc: 0.7578
2020-08-15 22:42:52,313-INFO: global_step: 125500, loss: 3.8654, train_acc: 0.7547
2020-08-15 22:42:56,943-INFO: global_step: 126000, loss: 3.8767, train_acc: 0.7516
2020-08-15 22:43:02,866-INFO: global_step: 126500, loss: 3.8421, train_acc: 0.7570
2020-08-15 22:43:07,444-INFO: global_step: 127000, loss: 3.8559, train_acc: 0.7540
2020-08-15 22:43:12,058-INFO: global_step: 127500, loss: 3.8624, train_acc: 0.7559
2020-08-15 22:43:18,070-INFO: global_step: 128000, loss: 3.8820, train_acc: 0.7497
2020-08-15 22:43:18,164-INFO: model saved in ./model_swap_0.05/step_128000
2020-08-15 22:43:21,978-INFO: epoch loss: 3.8612
2020-08-15 22:43:23,283-INFO: global_step: 128500, loss: 3.8597, train_acc: 0.7537
2020-08-15 22:43:29,376-INFO: global_step: 129000, loss: 3.8784, train_acc: 0.7524
2020-08-15 22:43:34,138-INFO: global_step: 129500, loss: 3.8695, train_acc: 0.7519
2020-08-15 22:43:40,549-INFO: global_step: 130000, loss: 3.8620, train_acc: 0.7530
2020-08-15 22:43:45,380-INFO: global_step: 130500, loss: 3.8524, train_acc: 0.7554
2020-08-15 22:43:50,208-INFO: global_step: 131000, loss: 3.8439, train_acc: 0.7578
2020-08-15 22:43:56,228-INFO: global_step: 131500, loss: 3.8653, train_acc: 0.7549
2020-08-15 22:44:00,912-INFO: global_step: 132000, loss: 3.8590, train_acc: 0.7548
2020-08-15 22:44:01,008-INFO: model saved in ./model_swap_0.05/step_132000
2020-08-15 22:44:07,042-INFO: global_step: 132500, loss: 3.8792, train_acc: 0.7524
2020-08-15 22:44:11,765-INFO: global_step: 133000, loss: 3.8495, train_acc: 0.7574
2020-08-15 22:44:17,656-INFO: global_step: 133500, loss: 3.8648, train_acc: 0.7534
2020-08-15 22:44:22,272-INFO: global_step: 134000, loss: 3.8596, train_acc: 0.7558
2020-08-15 22:44:26,968-INFO: global_step: 134500, loss: 3.8575, train_acc: 0.7579
2020-08-15 22:44:33,040-INFO: global_step: 135000, loss: 3.8745, train_acc: 0.7540
2020-08-15 22:44:37,902-INFO: global_step: 135500, loss: 3.8671, train_acc: 0.7541
2020-08-15 22:44:43,630-INFO: epoch loss: 3.8612
2020-08-15 22:44:44,433-INFO: global_step: 136000, loss: 3.8385, train_acc: 0.7576
2020-08-15 22:44:44,536-INFO: model saved in ./model_swap_0.05/step_136000
2020-08-15 22:44:49,324-INFO: global_step: 136500, loss: 3.8631, train_acc: 0.7542
2020-08-15 22:44:55,660-INFO: global_step: 137000, loss: 3.8592, train_acc: 0.7552
2020-08-15 22:45:00,536-INFO: global_step: 137500, loss: 3.8739, train_acc: 0.7518
2020-08-15 22:45:06,731-INFO: global_step: 138000, loss: 3.8498, train_acc: 0.7561
2020-08-15 22:45:11,626-INFO: global_step: 138500, loss: 3.8836, train_acc: 0.7521
2020-08-15 22:45:16,394-INFO: global_step: 139000, loss: 3.8614, train_acc: 0.7524
2020-08-15 22:45:22,482-INFO: global_step: 139500, loss: 3.8542, train_acc: 0.7546
2020-08-15 22:45:27,105-INFO: global_step: 140000, loss: 3.8307, train_acc: 0.7612
2020-08-15 22:45:27,199-INFO: model saved in ./model_swap_0.05/step_140000
2020-08-15 22:45:33,145-INFO: global_step: 140500, loss: 3.8709, train_acc: 0.7540
2020-08-15 22:45:37,767-INFO: global_step: 141000, loss: 3.8799, train_acc: 0.7537
2020-08-15 22:45:43,720-INFO: global_step: 141500, loss: 3.8623, train_acc: 0.7535
2020-08-15 22:45:48,316-INFO: global_step: 142000, loss: 3.8580, train_acc: 0.7577
2020-08-15 22:45:52,953-INFO: global_step: 142500, loss: 3.8651, train_acc: 0.7527
2020-08-15 22:45:58,921-INFO: global_step: 143000, loss: 3.8581, train_acc: 0.7565
2020-08-15 22:46:03,575-INFO: global_step: 143500, loss: 3.8447, train_acc: 0.7564
2020-08-15 22:46:03,774-INFO: epoch loss: 3.8612
2020-08-15 22:46:09,989-INFO: global_step: 144000, loss: 3.8549, train_acc: 0.7565
2020-08-15 22:46:10,084-INFO: model saved in ./model_swap_0.05/step_144000
2020-08-15 22:46:14,623-INFO: global_step: 144500, loss: 3.8663, train_acc: 0.7541
2020-08-15 22:46:20,713-INFO: global_step: 145000, loss: 3.8653, train_acc: 0.7533
2020-08-15 22:46:25,347-INFO: global_step: 145500, loss: 3.8534, train_acc: 0.7571
2020-08-15 22:46:30,022-INFO: global_step: 146000, loss: 3.8551, train_acc: 0.7540
2020-08-15 22:46:36,072-INFO: global_step: 146500, loss: 3.8753, train_acc: 0.7515
2020-08-15 22:46:40,721-INFO: global_step: 147000, loss: 3.8568, train_acc: 0.7570
2020-08-15 22:46:46,691-INFO: global_step: 147500, loss: 3.8639, train_acc: 0.7526
2020-08-15 22:46:51,382-INFO: global_step: 148000, loss: 3.8560, train_acc: 0.7541
2020-08-15 22:46:51,504-INFO: model saved in ./model_swap_0.05/step_148000
2020-08-15 22:46:57,439-INFO: global_step: 148500, loss: 3.8555, train_acc: 0.7584
2020-08-15 22:47:02,154-INFO: global_step: 149000, loss: 3.8511, train_acc: 0.7560
2020-08-15 22:47:06,817-INFO: global_step: 149500, loss: 3.8679, train_acc: 0.7543
2020-08-15 22:47:12,905-INFO: global_step: 150000, loss: 3.8781, train_acc: 0.7509
2020-08-15 22:47:17,518-INFO: global_step: 150500, loss: 3.8423, train_acc: 0.7591
2020-08-15 22:47:23,517-INFO: global_step: 151000, loss: 3.8778, train_acc: 0.7531
2020-08-15 22:47:24,241-INFO: epoch loss: 3.8612
2020-08-15 22:47:28,773-INFO: global_step: 151500, loss: 3.8663, train_acc: 0.7543
2020-08-15 22:47:33,859-INFO: global_step: 152000, loss: 3.8591, train_acc: 0.7524
2020-08-15 22:47:33,971-INFO: model saved in ./model_swap_0.05/step_152000
2020-08-15 22:47:40,212-INFO: global_step: 152500, loss: 3.8615, train_acc: 0.7535
2020-08-15 22:47:44,835-INFO: global_step: 153000, loss: 3.8834, train_acc: 0.7516
2020-08-15 22:47:50,978-INFO: global_step: 153500, loss: 3.8656, train_acc: 0.7559
2020-08-15 22:47:56,035-INFO: global_step: 154000, loss: 3.8508, train_acc: 0.7562
2020-08-15 22:48:02,329-INFO: global_step: 154500, loss: 3.8717, train_acc: 0.7544
2020-08-15 22:48:07,017-INFO: global_step: 155000, loss: 3.8693, train_acc: 0.7544
2020-08-15 22:48:11,620-INFO: global_step: 155500, loss: 3.8506, train_acc: 0.7538
2020-08-15 22:48:17,572-INFO: global_step: 156000, loss: 3.8645, train_acc: 0.7561
2020-08-15 22:48:17,688-INFO: model saved in ./model_swap_0.05/step_156000
2020-08-15 22:48:22,317-INFO: global_step: 156500, loss: 3.8487, train_acc: 0.7578
2020-08-15 22:48:28,450-INFO: global_step: 157000, loss: 3.8530, train_acc: 0.7565
2020-08-15 22:48:33,057-INFO: global_step: 157500, loss: 3.8702, train_acc: 0.7534
2020-08-15 22:48:38,992-INFO: global_step: 158000, loss: 3.8511, train_acc: 0.7561
2020-08-15 22:48:43,735-INFO: global_step: 158500, loss: 3.8559, train_acc: 0.7557
2020-08-15 22:48:44,956-INFO: epoch loss: 3.8612
2020-08-15 22:48:49,023-INFO: global_step: 159000, loss: 3.8709, train_acc: 0.7520
2020-08-15 22:48:55,131-INFO: global_step: 159500, loss: 3.8594, train_acc: 0.7537
2020-08-15 22:48:59,818-INFO: global_step: 160000, loss: 3.8465, train_acc: 0.7554
2020-08-15 22:48:59,915-INFO: model saved in ./model_swap_0.05/step_160000
2020-08-15 22:49:05,898-INFO: global_step: 160500, loss: 3.8560, train_acc: 0.7559
2020-08-15 22:49:10,530-INFO: global_step: 161000, loss: 3.8536, train_acc: 0.7562
2020-08-15 22:49:16,582-INFO: global_step: 161500, loss: 3.8640, train_acc: 0.7549
2020-08-15 22:49:21,257-INFO: global_step: 162000, loss: 3.8746, train_acc: 0.7565
2020-08-15 22:49:25,864-INFO: global_step: 162500, loss: 3.8654, train_acc: 0.7547
2020-08-15 22:49:32,238-INFO: global_step: 163000, loss: 3.8640, train_acc: 0.7526
2020-08-15 22:49:36,863-INFO: global_step: 163500, loss: 3.8439, train_acc: 0.7583
2020-08-15 22:49:43,112-INFO: global_step: 164000, loss: 3.8694, train_acc: 0.7558
2020-08-15 22:49:43,214-INFO: model saved in ./model_swap_0.05/step_164000
2020-08-15 22:49:47,838-INFO: global_step: 164500, loss: 3.8668, train_acc: 0.7523
2020-08-15 22:49:53,857-INFO: global_step: 165000, loss: 3.8682, train_acc: 0.7530
2020-08-15 22:49:58,521-INFO: global_step: 165500, loss: 3.8544, train_acc: 0.7563
2020-08-15 22:50:04,567-INFO: global_step: 166000, loss: 3.8680, train_acc: 0.7539
2020-08-15 22:50:06,437-INFO: epoch loss: 3.8612
2020-08-15 22:50:09,894-INFO: global_step: 166500, loss: 3.8630, train_acc: 0.7538
2020-08-15 22:50:14,582-INFO: global_step: 167000, loss: 3.8518, train_acc: 0.7562
2020-08-15 22:50:20,589-INFO: global_step: 167500, loss: 3.8553, train_acc: 0.7545
2020-08-15 22:50:25,179-INFO: global_step: 168000, loss: 3.8674, train_acc: 0.7551
2020-08-15 22:50:25,273-INFO: model saved in ./model_swap_0.05/step_168000
2020-08-15 22:50:31,390-INFO: global_step: 168500, loss: 3.8638, train_acc: 0.7550
2020-08-15 22:50:36,074-INFO: global_step: 169000, loss: 3.8623, train_acc: 0.7561
2020-08-15 22:50:40,868-INFO: global_step: 169500, loss: 3.8577, train_acc: 0.7558
2020-08-15 22:50:46,949-INFO: global_step: 170000, loss: 3.8676, train_acc: 0.7528
2020-08-15 22:50:51,964-INFO: global_step: 170500, loss: 3.8570, train_acc: 0.7558
2020-08-15 22:50:58,234-INFO: global_step: 171000, loss: 3.8479, train_acc: 0.7570
2020-08-15 22:51:03,016-INFO: global_step: 171500, loss: 3.8626, train_acc: 0.7537
2020-08-15 22:51:08,947-INFO: global_step: 172000, loss: 3.8625, train_acc: 0.7548
2020-08-15 22:51:09,097-INFO: model saved in ./model_swap_0.05/step_172000
2020-08-15 22:51:13,666-INFO: global_step: 172500, loss: 3.8634, train_acc: 0.7557
2020-08-15 22:51:18,286-INFO: global_step: 173000, loss: 3.8437, train_acc: 0.7568
2020-08-15 22:51:24,317-INFO: global_step: 173500, loss: 3.8751, train_acc: 0.7529
2020-08-15 22:51:26,558-INFO: epoch loss: 3.8612
2020-08-15 22:51:29,588-INFO: global_step: 174000, loss: 3.8603, train_acc: 0.7549
2020-08-15 22:51:36,161-INFO: global_step: 174500, loss: 3.8549, train_acc: 0.7568
2020-08-15 22:51:41,025-INFO: global_step: 175000, loss: 3.8535, train_acc: 0.7559
2020-08-15 22:51:47,359-INFO: global_step: 175500, loss: 3.8645, train_acc: 0.7535
2020-08-15 22:51:52,037-INFO: global_step: 176000, loss: 3.8678, train_acc: 0.7522
2020-08-15 22:51:52,129-INFO: model saved in ./model_swap_0.05/step_176000
2020-08-15 22:51:56,776-INFO: global_step: 176500, loss: 3.8782, train_acc: 0.7530
2020-08-15 22:52:02,797-INFO: global_step: 177000, loss: 3.8565, train_acc: 0.7573
2020-08-15 22:52:07,494-INFO: global_step: 177500, loss: 3.8631, train_acc: 0.7544
2020-08-15 22:52:13,959-INFO: global_step: 178000, loss: 3.8625, train_acc: 0.7531
2020-08-15 22:52:18,662-INFO: global_step: 178500, loss: 3.8628, train_acc: 0.7557
2020-08-15 22:52:24,663-INFO: global_step: 179000, loss: 3.8577, train_acc: 0.7556
2020-08-15 22:52:29,647-INFO: global_step: 179500, loss: 3.8698, train_acc: 0.7518
2020-08-15 22:52:34,252-INFO: global_step: 180000, loss: 3.8710, train_acc: 0.7531
2020-08-15 22:52:34,344-INFO: model saved in ./model_swap_0.05/step_180000
2020-08-15 22:52:40,203-INFO: global_step: 180500, loss: 3.8529, train_acc: 0.7551
2020-08-15 22:52:44,896-INFO: global_step: 181000, loss: 3.8506, train_acc: 0.7567
2020-08-15 22:52:49,006-INFO: epoch loss: 3.8612
2020-08-15 22:52:51,436-INFO: global_step: 181500, loss: 3.8595, train_acc: 0.7573
2020-08-15 22:52:56,175-INFO: global_step: 182000, loss: 3.8443, train_acc: 0.7571
2020-08-15 22:53:02,372-INFO: global_step: 182500, loss: 3.8476, train_acc: 0.7541
2020-08-15 22:53:07,009-INFO: global_step: 183000, loss: 3.8425, train_acc: 0.7568
2020-08-15 22:53:13,060-INFO: global_step: 183500, loss: 3.8794, train_acc: 0.7531
2020-08-15 22:53:17,663-INFO: global_step: 184000, loss: 3.8651, train_acc: 0.7522
2020-08-15 22:53:17,767-INFO: model saved in ./model_swap_0.05/step_184000
2020-08-15 22:53:22,540-INFO: global_step: 184500, loss: 3.8750, train_acc: 0.7549
2020-08-15 22:53:28,509-INFO: global_step: 185000, loss: 3.8730, train_acc: 0.7548
2020-08-15 22:53:33,117-INFO: global_step: 185500, loss: 3.8683, train_acc: 0.7538
2020-08-15 22:53:39,101-INFO: global_step: 186000, loss: 3.8456, train_acc: 0.7565
2020-08-15 22:53:43,971-INFO: global_step: 186500, loss: 3.8638, train_acc: 0.7576
2020-08-15 22:53:48,996-INFO: global_step: 187000, loss: 3.8530, train_acc: 0.7536
2020-08-15 22:53:55,354-INFO: global_step: 187500, loss: 3.8641, train_acc: 0.7537
2020-08-15 22:54:00,295-INFO: global_step: 188000, loss: 3.8844, train_acc: 0.7514
2020-08-15 22:54:00,394-INFO: model saved in ./model_swap_0.05/step_188000
2020-08-15 22:54:06,605-INFO: global_step: 188500, loss: 3.8675, train_acc: 0.7556
2020-08-15 22:54:10,176-INFO: epoch loss: 3.8612
2020-08-15 22:54:12,161-INFO: global_step: 189000, loss: 3.8425, train_acc: 0.7562
2020-08-15 22:54:18,542-INFO: global_step: 189500, loss: 3.8776, train_acc: 0.7528
2020-08-15 22:54:23,634-INFO: global_step: 190000, loss: 3.8650, train_acc: 0.7548
2020-08-15 22:54:28,416-INFO: global_step: 190500, loss: 3.8477, train_acc: 0.7561
2020-08-15 22:54:34,535-INFO: global_step: 191000, loss: 3.8676, train_acc: 0.7533
2020-08-15 22:54:39,194-INFO: global_step: 191500, loss: 3.8635, train_acc: 0.7536
2020-08-15 22:54:45,213-INFO: global_step: 192000, loss: 3.8600, train_acc: 0.7531
2020-08-15 22:54:45,309-INFO: model saved in ./model_swap_0.05/step_192000
2020-08-15 22:54:50,080-INFO: global_step: 192500, loss: 3.8620, train_acc: 0.7557
2020-08-15 22:54:56,128-INFO: global_step: 193000, loss: 3.8544, train_acc: 0.7562
2020-08-15 22:55:00,755-INFO: global_step: 193500, loss: 3.8926, train_acc: 0.7497
2020-08-15 22:55:05,498-INFO: global_step: 194000, loss: 3.8520, train_acc: 0.7565
2020-08-15 22:55:11,479-INFO: global_step: 194500, loss: 3.8673, train_acc: 0.7555
2020-08-15 22:55:16,113-INFO: global_step: 195000, loss: 3.8467, train_acc: 0.7574
2020-08-15 22:55:22,076-INFO: global_step: 195500, loss: 3.8542, train_acc: 0.7578
2020-08-15 22:55:26,864-INFO: global_step: 196000, loss: 3.8700, train_acc: 0.7517
2020-08-15 22:55:26,969-INFO: model saved in ./model_swap_0.05/step_196000
2020-08-15 22:55:31,993-INFO: epoch loss: 3.8612
2020-08-15 22:55:33,503-INFO: global_step: 196500, loss: 3.8418, train_acc: 0.7588
2020-08-15 22:55:38,245-INFO: global_step: 197000, loss: 3.8785, train_acc: 0.7541
2020-08-15 22:55:44,674-INFO: global_step: 197500, loss: 3.8706, train_acc: 0.7561
2020-08-15 22:55:49,762-INFO: global_step: 198000, loss: 3.8587, train_acc: 0.7543
2020-08-15 22:55:54,384-INFO: global_step: 198500, loss: 3.8456, train_acc: 0.7553
2020-08-15 22:56:00,457-INFO: global_step: 199000, loss: 3.8611, train_acc: 0.7536
2020-08-15 22:56:05,199-INFO: global_step: 199500, loss: 3.8597, train_acc: 0.7533
2020-08-15 22:56:11,306-INFO: global_step: 200000, loss: 3.8691, train_acc: 0.7549
2020-08-15 22:56:11,405-INFO: model saved in ./model_swap_0.05/step_200000
2020-08-15 22:56:16,009-INFO: global_step: 200500, loss: 3.8653, train_acc: 0.7534
2020-08-15 22:56:20,764-INFO: global_step: 201000, loss: 3.8449, train_acc: 0.7551
2020-08-15 22:56:26,972-INFO: global_step: 201500, loss: 3.8593, train_acc: 0.7560
2020-08-15 22:56:31,759-INFO: global_step: 202000, loss: 3.8571, train_acc: 0.7574
2020-08-15 22:56:37,705-INFO: global_step: 202500, loss: 3.8566, train_acc: 0.7544
2020-08-15 22:56:42,261-INFO: global_step: 203000, loss: 3.8567, train_acc: 0.7548
2020-08-15 22:56:48,211-INFO: global_step: 203500, loss: 3.8692, train_acc: 0.7530
2020-08-15 22:56:52,599-INFO: epoch loss: 3.8612
2020-08-15 22:56:53,584-INFO: global_step: 204000, loss: 3.8643, train_acc: 0.7562
2020-08-15 22:56:53,687-INFO: model saved in ./model_swap_0.05/step_204000
2020-08-15 22:56:58,443-INFO: global_step: 204500, loss: 3.8583, train_acc: 0.7560
2020-08-15 22:57:04,597-INFO: global_step: 205000, loss: 3.8511, train_acc: 0.7557
2020-08-15 22:57:09,403-INFO: global_step: 205500, loss: 3.8524, train_acc: 0.7559
2020-08-15 22:57:15,378-INFO: global_step: 206000, loss: 3.8775, train_acc: 0.7506
2020-08-15 22:57:20,081-INFO: global_step: 206500, loss: 3.8479, train_acc: 0.7588
2020-08-15 22:57:26,070-INFO: global_step: 207000, loss: 3.8592, train_acc: 0.7544
2020-08-15 22:57:30,764-INFO: global_step: 207500, loss: 3.8501, train_acc: 0.7569
2020-08-15 22:57:35,445-INFO: global_step: 208000, loss: 3.8599, train_acc: 0.7536
2020-08-15 22:57:35,547-INFO: model saved in ./model_swap_0.05/step_208000
2020-08-15 22:57:41,552-INFO: global_step: 208500, loss: 3.8641, train_acc: 0.7545
2020-08-15 22:57:46,216-INFO: global_step: 209000, loss: 3.8719, train_acc: 0.7521
2020-08-15 22:57:52,281-INFO: global_step: 209500, loss: 3.8592, train_acc: 0.7547
2020-08-15 22:57:56,893-INFO: global_step: 210000, loss: 3.8762, train_acc: 0.7530
2020-08-15 22:58:02,837-INFO: global_step: 210500, loss: 3.8759, train_acc: 0.7521
2020-08-15 22:58:07,521-INFO: global_step: 211000, loss: 3.8606, train_acc: 0.7570
2020-08-15 22:58:13,512-INFO: global_step: 211500, loss: 3.8560, train_acc: 0.7567
2020-08-15 22:58:13,593-INFO: epoch loss: 3.8612
2020-08-15 22:58:18,615-INFO: global_step: 212000, loss: 3.8415, train_acc: 0.7584
2020-08-15 22:58:18,718-INFO: model saved in ./model_swap_0.05/step_212000
2020-08-15 22:58:23,293-INFO: global_step: 212500, loss: 3.8550, train_acc: 0.7540
2020-08-15 22:58:29,379-INFO: global_step: 213000, loss: 3.8491, train_acc: 0.7583
2020-08-15 22:58:34,071-INFO: global_step: 213500, loss: 3.8633, train_acc: 0.7558
2020-08-15 22:58:40,068-INFO: global_step: 214000, loss: 3.8668, train_acc: 0.7531
2020-08-15 22:58:44,702-INFO: global_step: 214500, loss: 3.8693, train_acc: 0.7522
2020-08-15 22:58:50,670-INFO: global_step: 215000, loss: 3.8867, train_acc: 0.7519
2020-08-15 22:58:55,238-INFO: global_step: 215500, loss: 3.8470, train_acc: 0.7553
2020-08-15 22:58:59,869-INFO: global_step: 216000, loss: 3.8588, train_acc: 0.7570
2020-08-15 22:58:59,971-INFO: model saved in ./model_swap_0.05/step_216000
2020-08-15 22:59:05,965-INFO: global_step: 216500, loss: 3.8676, train_acc: 0.7520
2020-08-15 22:59:10,818-INFO: global_step: 217000, loss: 3.8630, train_acc: 0.7553
2020-08-15 22:59:16,723-INFO: global_step: 217500, loss: 3.8654, train_acc: 0.7539
2020-08-15 22:59:21,288-INFO: global_step: 218000, loss: 3.8722, train_acc: 0.7539
2020-08-15 22:59:25,912-INFO: global_step: 218500, loss: 3.8654, train_acc: 0.7568
2020-08-15 22:59:31,800-INFO: global_step: 219000, loss: 3.8461, train_acc: 0.7553
2020-08-15 22:59:32,373-INFO: epoch loss: 3.8612
2020-08-15 22:59:36,867-INFO: global_step: 219500, loss: 3.8507, train_acc: 0.7564
2020-08-15 22:59:42,980-INFO: global_step: 220000, loss: 3.8504, train_acc: 0.7570
2020-08-15 22:59:43,095-INFO: model saved in ./model_swap_0.05/step_220000
2020-08-15 22:59:47,736-INFO: global_step: 220500, loss: 3.8729, train_acc: 0.7523
2020-08-15 22:59:53,666-INFO: global_step: 221000, loss: 3.8670, train_acc: 0.7527
2020-08-15 22:59:58,268-INFO: global_step: 221500, loss: 3.8392, train_acc: 0.7581
2020-08-15 23:00:02,864-INFO: global_step: 222000, loss: 3.8774, train_acc: 0.7526
2020-08-15 23:00:08,814-INFO: global_step: 222500, loss: 3.8845, train_acc: 0.7515
2020-08-15 23:00:13,411-INFO: global_step: 223000, loss: 3.8514, train_acc: 0.7563
2020-08-15 23:00:19,257-INFO: global_step: 223500, loss: 3.8870, train_acc: 0.7499
2020-08-15 23:00:23,881-INFO: global_step: 224000, loss: 3.8674, train_acc: 0.7548
2020-08-15 23:00:23,984-INFO: model saved in ./model_swap_0.05/step_224000
2020-08-15 23:00:29,883-INFO: global_step: 224500, loss: 3.8758, train_acc: 0.7514
2020-08-15 23:00:34,470-INFO: global_step: 225000, loss: 3.8498, train_acc: 0.7559
2020-08-15 23:00:39,052-INFO: global_step: 225500, loss: 3.8625, train_acc: 0.7563
2020-08-15 23:00:44,952-INFO: global_step: 226000, loss: 3.8395, train_acc: 0.7573
2020-08-15 23:00:49,503-INFO: global_step: 226500, loss: 3.8478, train_acc: 0.7579
2020-08-15 23:00:50,587-INFO: epoch loss: 3.8612
