Namespace(batch_size=100, config_path='./data/diginetica/config.txt', enable_ce=False, epoch_num=30, hidden_size=100, l2=1e-05, lr=0.001, lr_dc=0.1, lr_dc_step=3, model_path='./model_insert_0.05', step=1, train_path='./data/diginetica_insert_0.05/train.txt', use_cuda=1, use_parallel=1)
2020-08-15 22:20:10,433-WARNING: paddle.fluid.layers.create_py_reader_by_data() may be deprecated in the near future. Please use paddle.fluid.io.DataLoader.from_generator() instead.
2020-08-15 22:20:10,520-WARNING: /home/users/hetianjian/code/models/PaddleRec/gnn/network.py:123
The behavior of expression A + B has been unified with elementwise_add(X, Y, axis=-1) from Paddle 2.0. If your code works well in the older versions but crashes in this version, try to use elementwise_add(X, Y, axis=0) instead of A + B. This transitional warning will be dropped in the future.
2020-08-15 22:20:19,801-INFO: load data complete
W0815 22:20:19.868031  2454 device_context.cc:265] Please NOTE: device: 0, CUDA Capability: 70, Driver API Version: 10.2, Runtime API Version: 9.2
W0815 22:20:19.871974  2454 device_context.cc:273] device: 0, cuDNN Version: 7.4.
2020-08-15 22:20:22,923-INFO: begin train
2020-08-15 22:20:30,046-INFO: global_step: 500, loss: 10.3065, train_acc: 0.0082
2020-08-15 22:20:34,869-INFO: global_step: 1000, loss: 9.8008, train_acc: 0.0200
2020-08-15 22:20:39,641-INFO: global_step: 1500, loss: 9.2368, train_acc: 0.0790
2020-08-15 22:20:46,037-INFO: global_step: 2000, loss: 8.1940, train_acc: 0.2124
2020-08-15 22:20:50,717-INFO: global_step: 2500, loss: 7.4246, train_acc: 0.3081
2020-08-15 22:20:56,815-INFO: global_step: 3000, loss: 6.9220, train_acc: 0.3618
2020-08-15 22:21:01,560-INFO: global_step: 3500, loss: 6.6172, train_acc: 0.3943
2020-08-15 22:21:06,174-INFO: global_step: 4000, loss: 6.3645, train_acc: 0.4182
2020-08-15 22:21:06,293-INFO: model saved in ./model_insert_0.05/step_4000
2020-08-15 22:21:12,867-INFO: global_step: 4500, loss: 6.1473, train_acc: 0.4444
2020-08-15 22:21:17,586-INFO: global_step: 5000, loss: 6.0178, train_acc: 0.4549
2020-08-15 22:21:23,568-INFO: global_step: 5500, loss: 5.8971, train_acc: 0.4685
2020-08-15 22:21:28,231-INFO: global_step: 6000, loss: 5.8005, train_acc: 0.4774
2020-08-15 22:21:34,281-INFO: global_step: 6500, loss: 5.7470, train_acc: 0.4855
2020-08-15 22:21:38,956-INFO: global_step: 7000, loss: 5.6387, train_acc: 0.4967
2020-08-15 22:21:44,924-INFO: global_step: 7500, loss: 5.5820, train_acc: 0.5018
2020-08-15 22:21:45,418-INFO: epoch loss: 7.0360
2020-08-15 22:21:50,076-INFO: global_step: 8000, loss: 5.1189, train_acc: 0.5658
2020-08-15 22:21:50,158-INFO: model saved in ./model_insert_0.05/step_8000
2020-08-15 22:21:54,813-INFO: global_step: 8500, loss: 5.0881, train_acc: 0.5719
2020-08-15 22:22:01,136-INFO: global_step: 9000, loss: 5.1167, train_acc: 0.5695
2020-08-15 22:22:05,863-INFO: global_step: 9500, loss: 5.1056, train_acc: 0.5693
2020-08-15 22:22:11,957-INFO: global_step: 10000, loss: 5.0959, train_acc: 0.5716
2020-08-15 22:22:16,606-INFO: global_step: 10500, loss: 5.0680, train_acc: 0.5764
2020-08-15 22:22:22,779-INFO: global_step: 11000, loss: 5.0718, train_acc: 0.5743
2020-08-15 22:22:27,453-INFO: global_step: 11500, loss: 5.0454, train_acc: 0.5771
2020-08-15 22:22:32,077-INFO: global_step: 12000, loss: 5.0180, train_acc: 0.5808
2020-08-15 22:22:32,158-INFO: model saved in ./model_insert_0.05/step_12000
2020-08-15 22:22:38,132-INFO: global_step: 12500, loss: 5.0308, train_acc: 0.5800
2020-08-15 22:22:42,956-INFO: global_step: 13000, loss: 4.9987, train_acc: 0.5825
2020-08-15 22:22:48,885-INFO: global_step: 13500, loss: 4.9832, train_acc: 0.5863
2020-08-15 22:22:53,475-INFO: global_step: 14000, loss: 4.9818, train_acc: 0.5896
2020-08-15 22:22:59,445-INFO: global_step: 14500, loss: 4.9592, train_acc: 0.5872
2020-08-15 22:23:04,108-INFO: global_step: 15000, loss: 4.9658, train_acc: 0.5896
2020-08-15 22:23:05,018-INFO: epoch loss: 5.0385
2020-08-15 22:23:09,695-INFO: global_step: 15500, loss: 4.5839, train_acc: 0.6498
2020-08-15 22:23:16,522-INFO: global_step: 16000, loss: 4.4981, train_acc: 0.6610
2020-08-15 22:23:16,615-INFO: model saved in ./model_insert_0.05/step_16000
2020-08-15 22:23:21,225-INFO: global_step: 16500, loss: 4.5217, train_acc: 0.6584
2020-08-15 22:23:27,553-INFO: global_step: 17000, loss: 4.5381, train_acc: 0.6559
2020-08-15 22:23:32,237-INFO: global_step: 17500, loss: 4.5575, train_acc: 0.6551
2020-08-15 22:23:38,221-INFO: global_step: 18000, loss: 4.5748, train_acc: 0.6520
2020-08-15 22:23:43,098-INFO: global_step: 18500, loss: 4.5491, train_acc: 0.6532
2020-08-15 22:23:47,825-INFO: global_step: 19000, loss: 4.5791, train_acc: 0.6521
2020-08-15 22:23:53,764-INFO: global_step: 19500, loss: 4.5521, train_acc: 0.6534
2020-08-15 22:23:58,414-INFO: global_step: 20000, loss: 4.5644, train_acc: 0.6539
2020-08-15 22:23:58,505-INFO: model saved in ./model_insert_0.05/step_20000
2020-08-15 22:24:04,442-INFO: global_step: 20500, loss: 4.5629, train_acc: 0.6549
2020-08-15 22:24:09,148-INFO: global_step: 21000, loss: 4.5583, train_acc: 0.6510
2020-08-15 22:24:15,089-INFO: global_step: 21500, loss: 4.5712, train_acc: 0.6534
2020-08-15 22:24:19,766-INFO: global_step: 22000, loss: 4.5498, train_acc: 0.6540
2020-08-15 22:24:24,473-INFO: global_step: 22500, loss: 4.5639, train_acc: 0.6533
2020-08-15 22:24:27,250-INFO: epoch loss: 4.5496
2020-08-15 22:24:30,814-INFO: global_step: 23000, loss: 4.3019, train_acc: 0.6942
2020-08-15 22:24:35,534-INFO: global_step: 23500, loss: 4.2157, train_acc: 0.7069
2020-08-15 22:24:41,585-INFO: global_step: 24000, loss: 4.1942, train_acc: 0.7128
2020-08-15 22:24:41,677-INFO: model saved in ./model_insert_0.05/step_24000
2020-08-15 22:24:46,319-INFO: global_step: 24500, loss: 4.2138, train_acc: 0.7067
2020-08-15 22:24:52,357-INFO: global_step: 25000, loss: 4.2504, train_acc: 0.7041
2020-08-15 22:24:56,988-INFO: global_step: 25500, loss: 4.2530, train_acc: 0.7022
2020-08-15 22:25:01,748-INFO: global_step: 26000, loss: 4.2583, train_acc: 0.6998
2020-08-15 22:25:07,742-INFO: global_step: 26500, loss: 4.2509, train_acc: 0.7019
2020-08-15 22:25:12,437-INFO: global_step: 27000, loss: 4.2850, train_acc: 0.6934
2020-08-15 22:25:18,473-INFO: global_step: 27500, loss: 4.2889, train_acc: 0.6950
2020-08-15 22:25:23,184-INFO: global_step: 28000, loss: 4.2857, train_acc: 0.6980
2020-08-15 22:25:23,282-INFO: model saved in ./model_insert_0.05/step_28000
2020-08-15 22:25:29,761-INFO: global_step: 28500, loss: 4.2726, train_acc: 0.6979
2020-08-15 22:25:34,461-INFO: global_step: 29000, loss: 4.2882, train_acc: 0.6960
2020-08-15 22:25:39,066-INFO: global_step: 29500, loss: 4.3027, train_acc: 0.6931
2020-08-15 22:25:45,022-INFO: global_step: 30000, loss: 4.2964, train_acc: 0.6939
2020-08-15 22:25:46,960-INFO: epoch loss: 4.2593
2020-08-15 22:25:50,263-INFO: global_step: 30500, loss: 4.1547, train_acc: 0.7156
2020-08-15 22:25:56,528-INFO: global_step: 31000, loss: 4.0437, train_acc: 0.7318
2020-08-15 22:26:01,111-INFO: global_step: 31500, loss: 4.0617, train_acc: 0.7289
2020-08-15 22:26:07,115-INFO: global_step: 32000, loss: 4.0629, train_acc: 0.7304
2020-08-15 22:26:07,198-INFO: model saved in ./model_insert_0.05/step_32000
2020-08-15 22:26:11,847-INFO: global_step: 32500, loss: 4.0605, train_acc: 0.7280
2020-08-15 22:26:16,482-INFO: global_step: 33000, loss: 4.0861, train_acc: 0.7265
2020-08-15 22:26:22,757-INFO: global_step: 33500, loss: 4.0888, train_acc: 0.7253
2020-08-15 22:26:27,393-INFO: global_step: 34000, loss: 4.1040, train_acc: 0.7221
2020-08-15 22:26:33,519-INFO: global_step: 34500, loss: 4.0816, train_acc: 0.7248
2020-08-15 22:26:38,213-INFO: global_step: 35000, loss: 4.1099, train_acc: 0.7212
2020-08-15 22:26:44,152-INFO: global_step: 35500, loss: 4.0888, train_acc: 0.7256
2020-08-15 22:26:48,812-INFO: global_step: 36000, loss: 4.1116, train_acc: 0.7215
2020-08-15 22:26:48,898-INFO: model saved in ./model_insert_0.05/step_36000
2020-08-15 22:26:53,524-INFO: global_step: 36500, loss: 4.1329, train_acc: 0.7189
2020-08-15 22:26:59,499-INFO: global_step: 37000, loss: 4.1280, train_acc: 0.7204
2020-08-15 22:27:04,100-INFO: global_step: 37500, loss: 4.1177, train_acc: 0.7193
2020-08-15 22:27:07,801-INFO: epoch loss: 4.0898
2020-08-15 22:27:10,418-INFO: global_step: 38000, loss: 4.0441, train_acc: 0.7316
2020-08-15 22:27:15,082-INFO: global_step: 38500, loss: 3.9711, train_acc: 0.7411
2020-08-15 22:27:21,194-INFO: global_step: 39000, loss: 3.9585, train_acc: 0.7430
2020-08-15 22:27:25,885-INFO: global_step: 39500, loss: 3.9573, train_acc: 0.7431
2020-08-15 22:27:30,616-INFO: global_step: 40000, loss: 4.0106, train_acc: 0.7353
2020-08-15 22:27:30,701-INFO: model saved in ./model_insert_0.05/step_40000
2020-08-15 22:27:36,738-INFO: global_step: 40500, loss: 3.9748, train_acc: 0.7415
2020-08-15 22:27:41,352-INFO: global_step: 41000, loss: 3.9831, train_acc: 0.7403
2020-08-15 22:27:47,334-INFO: global_step: 41500, loss: 3.9936, train_acc: 0.7373
2020-08-15 22:27:52,059-INFO: global_step: 42000, loss: 4.0090, train_acc: 0.7355
2020-08-15 22:27:58,343-INFO: global_step: 42500, loss: 3.9985, train_acc: 0.7367
2020-08-15 22:28:03,085-INFO: global_step: 43000, loss: 4.0197, train_acc: 0.7335
2020-08-15 22:28:07,687-INFO: global_step: 43500, loss: 4.0306, train_acc: 0.7346
2020-08-15 22:28:13,608-INFO: global_step: 44000, loss: 4.0165, train_acc: 0.7356
2020-08-15 22:28:13,702-INFO: model saved in ./model_insert_0.05/step_44000
2020-08-15 22:28:18,290-INFO: global_step: 44500, loss: 4.0130, train_acc: 0.7366
2020-08-15 22:28:24,187-INFO: global_step: 45000, loss: 4.0336, train_acc: 0.7316
2020-08-15 22:28:27,142-INFO: epoch loss: 3.9975
2020-08-15 22:28:29,250-INFO: global_step: 45500, loss: 3.9869, train_acc: 0.7385
2020-08-15 22:28:35,262-INFO: global_step: 46000, loss: 3.9412, train_acc: 0.7453
2020-08-15 22:28:40,058-INFO: global_step: 46500, loss: 3.9360, train_acc: 0.7440
2020-08-15 22:28:44,758-INFO: global_step: 47000, loss: 3.9277, train_acc: 0.7440
2020-08-15 22:28:50,802-INFO: global_step: 47500, loss: 3.9565, train_acc: 0.7404
2020-08-15 22:28:55,567-INFO: global_step: 48000, loss: 3.9574, train_acc: 0.7431
2020-08-15 22:28:55,663-INFO: model saved in ./model_insert_0.05/step_48000
2020-08-15 22:29:01,701-INFO: global_step: 48500, loss: 3.9461, train_acc: 0.7442
2020-08-15 22:29:06,375-INFO: global_step: 49000, loss: 3.9617, train_acc: 0.7425
2020-08-15 22:29:12,571-INFO: global_step: 49500, loss: 3.9342, train_acc: 0.7469
2020-08-15 22:29:17,218-INFO: global_step: 50000, loss: 3.9498, train_acc: 0.7457
2020-08-15 22:29:22,021-INFO: global_step: 50500, loss: 3.9486, train_acc: 0.7433
2020-08-15 22:29:28,032-INFO: global_step: 51000, loss: 3.9291, train_acc: 0.7460
2020-08-15 22:29:32,779-INFO: global_step: 51500, loss: 3.9563, train_acc: 0.7408
2020-08-15 22:29:39,017-INFO: global_step: 52000, loss: 3.9742, train_acc: 0.7387
2020-08-15 22:29:39,106-INFO: model saved in ./model_insert_0.05/step_52000
2020-08-15 22:29:43,748-INFO: global_step: 52500, loss: 3.9638, train_acc: 0.7435
2020-08-15 22:29:47,199-INFO: epoch loss: 3.9500
2020-08-15 22:29:50,202-INFO: global_step: 53000, loss: 3.9551, train_acc: 0.7440
2020-08-15 22:29:54,909-INFO: global_step: 53500, loss: 3.9015, train_acc: 0.7511
2020-08-15 22:29:59,497-INFO: global_step: 54000, loss: 3.9329, train_acc: 0.7454
2020-08-15 22:30:05,455-INFO: global_step: 54500, loss: 3.9285, train_acc: 0.7456
2020-08-15 22:30:10,149-INFO: global_step: 55000, loss: 3.9172, train_acc: 0.7485
2020-08-15 22:30:16,060-INFO: global_step: 55500, loss: 3.9060, train_acc: 0.7485
2020-08-15 22:30:20,800-INFO: global_step: 56000, loss: 3.9433, train_acc: 0.7444
2020-08-15 22:30:20,890-INFO: model saved in ./model_insert_0.05/step_56000
2020-08-15 22:30:26,847-INFO: global_step: 56500, loss: 3.9337, train_acc: 0.7455
2020-08-15 22:30:31,552-INFO: global_step: 57000, loss: 3.9210, train_acc: 0.7465
2020-08-15 22:30:36,217-INFO: global_step: 57500, loss: 3.9324, train_acc: 0.7458
2020-08-15 22:30:42,371-INFO: global_step: 58000, loss: 3.9313, train_acc: 0.7481
2020-08-15 22:30:47,006-INFO: global_step: 58500, loss: 3.9220, train_acc: 0.7460
2020-08-15 22:30:52,930-INFO: global_step: 59000, loss: 3.9374, train_acc: 0.7446
2020-08-15 22:30:57,786-INFO: global_step: 59500, loss: 3.9377, train_acc: 0.7433
2020-08-15 22:31:03,785-INFO: global_step: 60000, loss: 3.9328, train_acc: 0.7449
2020-08-15 22:31:03,870-INFO: model saved in ./model_insert_0.05/step_60000
2020-08-15 22:31:07,725-INFO: epoch loss: 3.9266
2020-08-15 22:31:08,980-INFO: global_step: 60500, loss: 3.9282, train_acc: 0.7482
2020-08-15 22:31:14,113-INFO: global_step: 61000, loss: 3.9224, train_acc: 0.7463
2020-08-15 22:31:20,878-INFO: global_step: 61500, loss: 3.9136, train_acc: 0.7503
2020-08-15 22:31:25,553-INFO: global_step: 62000, loss: 3.9001, train_acc: 0.7495
2020-08-15 22:31:31,528-INFO: global_step: 62500, loss: 3.9144, train_acc: 0.7479
2020-08-15 22:31:36,251-INFO: global_step: 63000, loss: 3.9204, train_acc: 0.7479
2020-08-15 22:31:42,356-INFO: global_step: 63500, loss: 3.9269, train_acc: 0.7473
2020-08-15 22:31:47,055-INFO: global_step: 64000, loss: 3.9139, train_acc: 0.7492
2020-08-15 22:31:47,138-INFO: model saved in ./model_insert_0.05/step_64000
2020-08-15 22:31:51,834-INFO: global_step: 64500, loss: 3.9067, train_acc: 0.7475
2020-08-15 22:31:57,798-INFO: global_step: 65000, loss: 3.9287, train_acc: 0.7459
2020-08-15 22:32:02,357-INFO: global_step: 65500, loss: 3.8999, train_acc: 0.7482
2020-08-15 22:32:08,338-INFO: global_step: 66000, loss: 3.9036, train_acc: 0.7477
2020-08-15 22:32:12,973-INFO: global_step: 66500, loss: 3.9157, train_acc: 0.7469
2020-08-15 22:32:19,600-INFO: global_step: 67000, loss: 3.9089, train_acc: 0.7477
2020-08-15 22:32:24,601-INFO: global_step: 67500, loss: 3.9271, train_acc: 0.7464
2020-08-15 22:32:29,101-INFO: epoch loss: 3.9154
2020-08-15 22:32:29,854-INFO: global_step: 68000, loss: 3.9336, train_acc: 0.7466
2020-08-15 22:32:29,942-INFO: model saved in ./model_insert_0.05/step_68000
2020-08-15 22:32:35,973-INFO: global_step: 68500, loss: 3.9126, train_acc: 0.7497
2020-08-15 22:32:41,458-INFO: global_step: 69000, loss: 3.9183, train_acc: 0.7481
2020-08-15 22:32:47,698-INFO: global_step: 69500, loss: 3.9175, train_acc: 0.7474
2020-08-15 22:32:52,512-INFO: global_step: 70000, loss: 3.8967, train_acc: 0.7499
2020-08-15 22:32:58,643-INFO: global_step: 70500, loss: 3.9180, train_acc: 0.7491
2020-08-15 22:33:03,379-INFO: global_step: 71000, loss: 3.8928, train_acc: 0.7510
2020-08-15 22:33:08,128-INFO: global_step: 71500, loss: 3.9035, train_acc: 0.7495
2020-08-15 22:33:14,347-INFO: global_step: 72000, loss: 3.9317, train_acc: 0.7447
2020-08-15 22:33:14,438-INFO: model saved in ./model_insert_0.05/step_72000
2020-08-15 22:33:19,196-INFO: global_step: 72500, loss: 3.8968, train_acc: 0.7490
2020-08-15 22:33:25,496-INFO: global_step: 73000, loss: 3.9127, train_acc: 0.7488
2020-08-15 22:33:30,203-INFO: global_step: 73500, loss: 3.9215, train_acc: 0.7460
2020-08-15 22:33:36,478-INFO: global_step: 74000, loss: 3.9024, train_acc: 0.7484
2020-08-15 22:33:41,138-INFO: global_step: 74500, loss: 3.9341, train_acc: 0.7449
2020-08-15 22:33:45,937-INFO: global_step: 75000, loss: 3.9084, train_acc: 0.7488
2020-08-15 22:33:51,967-INFO: global_step: 75500, loss: 3.8870, train_acc: 0.7496
2020-08-15 22:33:52,222-INFO: epoch loss: 3.9102
2020-08-15 22:33:57,292-INFO: global_step: 76000, loss: 3.9251, train_acc: 0.7460
2020-08-15 22:33:57,384-INFO: model saved in ./model_insert_0.05/step_76000
2020-08-15 22:34:03,330-INFO: global_step: 76500, loss: 3.9094, train_acc: 0.7499
2020-08-15 22:34:07,903-INFO: global_step: 77000, loss: 3.9150, train_acc: 0.7511
2020-08-15 22:34:13,943-INFO: global_step: 77500, loss: 3.9201, train_acc: 0.7451
2020-08-15 22:34:18,668-INFO: global_step: 78000, loss: 3.9181, train_acc: 0.7479
2020-08-15 22:34:23,317-INFO: global_step: 78500, loss: 3.9229, train_acc: 0.7461
2020-08-15 22:34:29,300-INFO: global_step: 79000, loss: 3.8945, train_acc: 0.7510
2020-08-15 22:34:33,928-INFO: global_step: 79500, loss: 3.8878, train_acc: 0.7503
2020-08-15 22:34:39,969-INFO: global_step: 80000, loss: 3.9071, train_acc: 0.7479
2020-08-15 22:34:40,057-INFO: model saved in ./model_insert_0.05/step_80000
2020-08-15 22:34:44,657-INFO: global_step: 80500, loss: 3.9057, train_acc: 0.7481
2020-08-15 22:34:50,656-INFO: global_step: 81000, loss: 3.9065, train_acc: 0.7473
2020-08-15 22:34:55,277-INFO: global_step: 81500, loss: 3.9335, train_acc: 0.7452
2020-08-15 22:34:59,832-INFO: global_step: 82000, loss: 3.8835, train_acc: 0.7518
2020-08-15 22:35:05,749-INFO: global_step: 82500, loss: 3.9001, train_acc: 0.7496
2020-08-15 22:35:10,335-INFO: global_step: 83000, loss: 3.8878, train_acc: 0.7530
2020-08-15 22:35:11,081-INFO: epoch loss: 3.9077
2020-08-15 22:35:17,263-INFO: global_step: 83500, loss: 3.8964, train_acc: 0.7497
2020-08-15 22:35:22,004-INFO: global_step: 84000, loss: 3.9057, train_acc: 0.7492
2020-08-15 22:35:22,095-INFO: model saved in ./model_insert_0.05/step_84000
2020-08-15 22:35:28,118-INFO: global_step: 84500, loss: 3.9105, train_acc: 0.7461
2020-08-15 22:35:32,852-INFO: global_step: 85000, loss: 3.9081, train_acc: 0.7491
2020-08-15 22:35:37,513-INFO: global_step: 85500, loss: 3.8940, train_acc: 0.7470
2020-08-15 22:35:43,598-INFO: global_step: 86000, loss: 3.8912, train_acc: 0.7497
2020-08-15 22:35:48,199-INFO: global_step: 86500, loss: 3.9283, train_acc: 0.7480
2020-08-15 22:35:54,143-INFO: global_step: 87000, loss: 3.9032, train_acc: 0.7490
2020-08-15 22:35:58,875-INFO: global_step: 87500, loss: 3.9132, train_acc: 0.7505
2020-08-15 22:36:04,887-INFO: global_step: 88000, loss: 3.9089, train_acc: 0.7481
2020-08-15 22:36:04,982-INFO: model saved in ./model_insert_0.05/step_88000
2020-08-15 22:36:09,575-INFO: global_step: 88500, loss: 3.9045, train_acc: 0.7482
2020-08-15 22:36:14,376-INFO: global_step: 89000, loss: 3.9260, train_acc: 0.7464
2020-08-15 22:36:20,352-INFO: global_step: 89500, loss: 3.8996, train_acc: 0.7507
2020-08-15 22:36:25,008-INFO: global_step: 90000, loss: 3.9066, train_acc: 0.7514
2020-08-15 22:36:31,195-INFO: global_step: 90500, loss: 3.8982, train_acc: 0.7500
2020-08-15 22:36:32,629-INFO: epoch loss: 3.9065
2020-08-15 22:36:36,469-INFO: global_step: 91000, loss: 3.8928, train_acc: 0.7508
2020-08-15 22:36:42,522-INFO: global_step: 91500, loss: 3.8974, train_acc: 0.7511
2020-08-15 22:36:47,699-INFO: global_step: 92000, loss: 3.9097, train_acc: 0.7481
2020-08-15 22:36:47,789-INFO: model saved in ./model_insert_0.05/step_92000
2020-08-15 22:36:52,422-INFO: global_step: 92500, loss: 3.8857, train_acc: 0.7505
2020-08-15 22:36:58,424-INFO: global_step: 93000, loss: 3.9243, train_acc: 0.7438
2020-08-15 22:37:03,077-INFO: global_step: 93500, loss: 3.8974, train_acc: 0.7501
2020-08-15 22:37:09,244-INFO: global_step: 94000, loss: 3.9015, train_acc: 0.7488
2020-08-15 22:37:13,926-INFO: global_step: 94500, loss: 3.9088, train_acc: 0.7491
2020-08-15 22:37:19,912-INFO: global_step: 95000, loss: 3.9048, train_acc: 0.7508
2020-08-15 22:37:24,566-INFO: global_step: 95500, loss: 3.9085, train_acc: 0.7494
2020-08-15 22:37:29,304-INFO: global_step: 96000, loss: 3.9114, train_acc: 0.7493
2020-08-15 22:37:29,394-INFO: model saved in ./model_insert_0.05/step_96000
2020-08-15 22:37:35,340-INFO: global_step: 96500, loss: 3.8996, train_acc: 0.7489
2020-08-15 22:37:40,005-INFO: global_step: 97000, loss: 3.9137, train_acc: 0.7484
2020-08-15 22:37:45,959-INFO: global_step: 97500, loss: 3.9131, train_acc: 0.7468
2020-08-15 22:37:50,818-INFO: global_step: 98000, loss: 3.9106, train_acc: 0.7490
2020-08-15 22:37:52,525-INFO: epoch loss: 3.9059
2020-08-15 22:37:57,329-INFO: global_step: 98500, loss: 3.9140, train_acc: 0.7496
2020-08-15 22:38:02,035-INFO: global_step: 99000, loss: 3.9119, train_acc: 0.7485
2020-08-15 22:38:06,690-INFO: global_step: 99500, loss: 3.9078, train_acc: 0.7471
2020-08-15 22:38:12,722-INFO: global_step: 100000, loss: 3.9026, train_acc: 0.7490
2020-08-15 22:38:12,811-INFO: model saved in ./model_insert_0.05/step_100000
2020-08-15 22:38:17,814-INFO: global_step: 100500, loss: 3.8924, train_acc: 0.7504
2020-08-15 22:38:23,854-INFO: global_step: 101000, loss: 3.9150, train_acc: 0.7461
2020-08-15 22:38:28,522-INFO: global_step: 101500, loss: 3.9148, train_acc: 0.7497
2020-08-15 22:38:34,492-INFO: global_step: 102000, loss: 3.9042, train_acc: 0.7496
2020-08-15 22:38:39,120-INFO: global_step: 102500, loss: 3.9122, train_acc: 0.7489
2020-08-15 22:38:43,766-INFO: global_step: 103000, loss: 3.8911, train_acc: 0.7502
2020-08-15 22:38:49,720-INFO: global_step: 103500, loss: 3.8989, train_acc: 0.7489
2020-08-15 22:38:54,419-INFO: global_step: 104000, loss: 3.8897, train_acc: 0.7516
2020-08-15 22:38:54,507-INFO: model saved in ./model_insert_0.05/step_104000
2020-08-15 22:39:00,504-INFO: global_step: 104500, loss: 3.9177, train_acc: 0.7461
2020-08-15 22:39:05,177-INFO: global_step: 105000, loss: 3.8878, train_acc: 0.7516
2020-08-15 22:39:11,185-INFO: global_step: 105500, loss: 3.9337, train_acc: 0.7454
2020-08-15 22:39:13,400-INFO: epoch loss: 3.9057
2020-08-15 22:39:16,178-INFO: global_step: 106000, loss: 3.9059, train_acc: 0.7501
2020-08-15 22:39:20,889-INFO: global_step: 106500, loss: 3.9252, train_acc: 0.7457
2020-08-15 22:39:27,027-INFO: global_step: 107000, loss: 3.9239, train_acc: 0.7484
2020-08-15 22:39:31,735-INFO: global_step: 107500, loss: 3.8669, train_acc: 0.7542
2020-08-15 22:39:37,936-INFO: global_step: 108000, loss: 3.9088, train_acc: 0.7486
2020-08-15 22:39:38,020-INFO: model saved in ./model_insert_0.05/step_108000
2020-08-15 22:39:42,696-INFO: global_step: 108500, loss: 3.9145, train_acc: 0.7478
2020-08-15 22:39:48,701-INFO: global_step: 109000, loss: 3.9116, train_acc: 0.7490
2020-08-15 22:39:53,614-INFO: global_step: 109500, loss: 3.9194, train_acc: 0.7465
2020-08-15 22:39:58,480-INFO: global_step: 110000, loss: 3.8844, train_acc: 0.7501
2020-08-15 22:40:04,452-INFO: global_step: 110500, loss: 3.9155, train_acc: 0.7472
2020-08-15 22:40:09,259-INFO: global_step: 111000, loss: 3.8871, train_acc: 0.7524
2020-08-15 22:40:15,366-INFO: global_step: 111500, loss: 3.9027, train_acc: 0.7501
2020-08-15 22:40:19,906-INFO: global_step: 112000, loss: 3.9012, train_acc: 0.7494
2020-08-15 22:40:20,042-INFO: model saved in ./model_insert_0.05/step_112000
2020-08-15 22:40:25,941-INFO: global_step: 112500, loss: 3.9087, train_acc: 0.7470
2020-08-15 22:40:30,547-INFO: global_step: 113000, loss: 3.9040, train_acc: 0.7487
2020-08-15 22:40:33,269-INFO: epoch loss: 3.9056
2020-08-15 22:40:35,670-INFO: global_step: 113500, loss: 3.9009, train_acc: 0.7494
2020-08-15 22:40:41,823-INFO: global_step: 114000, loss: 3.8973, train_acc: 0.7517
2020-08-15 22:40:46,713-INFO: global_step: 114500, loss: 3.9029, train_acc: 0.7487
2020-08-15 22:40:52,857-INFO: global_step: 115000, loss: 3.9089, train_acc: 0.7492
2020-08-15 22:40:57,508-INFO: global_step: 115500, loss: 3.9041, train_acc: 0.7474
2020-08-15 22:41:03,528-INFO: global_step: 116000, loss: 3.9027, train_acc: 0.7503
2020-08-15 22:41:03,624-INFO: model saved in ./model_insert_0.05/step_116000
2020-08-15 22:41:08,386-INFO: global_step: 116500, loss: 3.8966, train_acc: 0.7482
2020-08-15 22:41:13,205-INFO: global_step: 117000, loss: 3.9025, train_acc: 0.7495
2020-08-15 22:41:19,303-INFO: global_step: 117500, loss: 3.9250, train_acc: 0.7469
2020-08-15 22:41:23,964-INFO: global_step: 118000, loss: 3.9011, train_acc: 0.7477
2020-08-15 22:41:29,883-INFO: global_step: 118500, loss: 3.9182, train_acc: 0.7477
2020-08-15 22:41:34,749-INFO: global_step: 119000, loss: 3.8986, train_acc: 0.7507
2020-08-15 22:41:40,816-INFO: global_step: 119500, loss: 3.9033, train_acc: 0.7501
2020-08-15 22:41:45,570-INFO: global_step: 120000, loss: 3.9230, train_acc: 0.7469
2020-08-15 22:41:45,660-INFO: model saved in ./model_insert_0.05/step_120000
2020-08-15 22:41:50,224-INFO: global_step: 120500, loss: 3.8803, train_acc: 0.7525
2020-08-15 22:41:54,846-INFO: epoch loss: 3.9055
2020-08-15 22:41:56,801-INFO: global_step: 121000, loss: 3.9264, train_acc: 0.7457
2020-08-15 22:42:01,517-INFO: global_step: 121500, loss: 3.9093, train_acc: 0.7484
2020-08-15 22:42:07,516-INFO: global_step: 122000, loss: 3.9048, train_acc: 0.7470
2020-08-15 22:42:12,354-INFO: global_step: 122500, loss: 3.9009, train_acc: 0.7476
2020-08-15 22:42:18,582-INFO: global_step: 123000, loss: 3.8995, train_acc: 0.7497
2020-08-15 22:42:23,255-INFO: global_step: 123500, loss: 3.9183, train_acc: 0.7479
2020-08-15 22:42:28,098-INFO: global_step: 124000, loss: 3.9068, train_acc: 0.7497
2020-08-15 22:42:28,185-INFO: model saved in ./model_insert_0.05/step_124000
2020-08-15 22:42:34,218-INFO: global_step: 124500, loss: 3.9050, train_acc: 0.7500
2020-08-15 22:42:39,180-INFO: global_step: 125000, loss: 3.8960, train_acc: 0.7513
2020-08-15 22:42:45,335-INFO: global_step: 125500, loss: 3.9268, train_acc: 0.7463
2020-08-15 22:42:50,012-INFO: global_step: 126000, loss: 3.9022, train_acc: 0.7509
2020-08-15 22:42:55,980-INFO: global_step: 126500, loss: 3.9012, train_acc: 0.7490
2020-08-15 22:43:00,635-INFO: global_step: 127000, loss: 3.9109, train_acc: 0.7474
2020-08-15 22:43:05,280-INFO: global_step: 127500, loss: 3.8866, train_acc: 0.7504
2020-08-15 22:43:11,259-INFO: global_step: 128000, loss: 3.9166, train_acc: 0.7483
2020-08-15 22:43:11,349-INFO: model saved in ./model_insert_0.05/step_128000
2020-08-15 22:43:15,367-INFO: epoch loss: 3.9055
2020-08-15 22:43:16,671-INFO: global_step: 128500, loss: 3.9017, train_acc: 0.7509
2020-08-15 22:43:22,685-INFO: global_step: 129000, loss: 3.9051, train_acc: 0.7504
2020-08-15 22:43:27,313-INFO: global_step: 129500, loss: 3.9096, train_acc: 0.7487
2020-08-15 22:43:33,496-INFO: global_step: 130000, loss: 3.9142, train_acc: 0.7478
2020-08-15 22:43:38,165-INFO: global_step: 130500, loss: 3.9110, train_acc: 0.7477
2020-08-15 22:43:42,811-INFO: global_step: 131000, loss: 3.8858, train_acc: 0.7496
2020-08-15 22:43:48,939-INFO: global_step: 131500, loss: 3.9024, train_acc: 0.7502
2020-08-15 22:43:54,225-INFO: global_step: 132000, loss: 3.9016, train_acc: 0.7507
2020-08-15 22:43:54,364-INFO: model saved in ./model_insert_0.05/step_132000
2020-08-15 22:44:00,318-INFO: global_step: 132500, loss: 3.8850, train_acc: 0.7534
2020-08-15 22:44:04,969-INFO: global_step: 133000, loss: 3.9220, train_acc: 0.7446
2020-08-15 22:44:11,017-INFO: global_step: 133500, loss: 3.9037, train_acc: 0.7506
2020-08-15 22:44:15,647-INFO: global_step: 134000, loss: 3.9012, train_acc: 0.7466
2020-08-15 22:44:20,392-INFO: global_step: 134500, loss: 3.9079, train_acc: 0.7490
2020-08-15 22:44:26,389-INFO: global_step: 135000, loss: 3.9199, train_acc: 0.7473
2020-08-15 22:44:31,054-INFO: global_step: 135500, loss: 3.9028, train_acc: 0.7498
2020-08-15 22:44:36,685-INFO: epoch loss: 3.9055
2020-08-15 22:44:37,524-INFO: global_step: 136000, loss: 3.9111, train_acc: 0.7471
2020-08-15 22:44:37,620-INFO: model saved in ./model_insert_0.05/step_136000
2020-08-15 22:44:42,188-INFO: global_step: 136500, loss: 3.8987, train_acc: 0.7491
2020-08-15 22:44:48,275-INFO: global_step: 137000, loss: 3.9066, train_acc: 0.7491
2020-08-15 22:44:52,969-INFO: global_step: 137500, loss: 3.9077, train_acc: 0.7454
2020-08-15 22:44:57,581-INFO: global_step: 138000, loss: 3.9051, train_acc: 0.7493
2020-08-15 22:45:03,579-INFO: global_step: 138500, loss: 3.9004, train_acc: 0.7491
2020-08-15 22:45:08,208-INFO: global_step: 139000, loss: 3.9055, train_acc: 0.7499
2020-08-15 22:45:14,181-INFO: global_step: 139500, loss: 3.8855, train_acc: 0.7526
2020-08-15 22:45:18,950-INFO: global_step: 140000, loss: 3.9023, train_acc: 0.7486
2020-08-15 22:45:19,062-INFO: model saved in ./model_insert_0.05/step_140000
2020-08-15 22:45:25,028-INFO: global_step: 140500, loss: 3.9233, train_acc: 0.7470
2020-08-15 22:45:29,696-INFO: global_step: 141000, loss: 3.8966, train_acc: 0.7512
2020-08-15 22:45:34,380-INFO: global_step: 141500, loss: 3.8895, train_acc: 0.7485
2020-08-15 22:45:40,409-INFO: global_step: 142000, loss: 3.9210, train_acc: 0.7484
2020-08-15 22:45:45,024-INFO: global_step: 142500, loss: 3.9103, train_acc: 0.7471
2020-08-15 22:45:50,920-INFO: global_step: 143000, loss: 3.9162, train_acc: 0.7480
2020-08-15 22:45:55,642-INFO: global_step: 143500, loss: 3.9114, train_acc: 0.7511
2020-08-15 22:45:55,689-INFO: epoch loss: 3.9055
2020-08-15 22:46:01,982-INFO: global_step: 144000, loss: 3.9020, train_acc: 0.7490
2020-08-15 22:46:02,097-INFO: model saved in ./model_insert_0.05/step_144000
2020-08-15 22:46:06,630-INFO: global_step: 144500, loss: 3.9181, train_acc: 0.7473
2020-08-15 22:46:11,213-INFO: global_step: 145000, loss: 3.9027, train_acc: 0.7488
2020-08-15 22:46:17,288-INFO: global_step: 145500, loss: 3.8931, train_acc: 0.7515
2020-08-15 22:46:22,130-INFO: global_step: 146000, loss: 3.8950, train_acc: 0.7512
2020-08-15 22:46:28,188-INFO: global_step: 146500, loss: 3.9147, train_acc: 0.7494
2020-08-15 22:46:32,890-INFO: global_step: 147000, loss: 3.8913, train_acc: 0.7506
2020-08-15 22:46:38,871-INFO: global_step: 147500, loss: 3.8996, train_acc: 0.7488
2020-08-15 22:46:43,536-INFO: global_step: 148000, loss: 3.9086, train_acc: 0.7488
2020-08-15 22:46:43,636-INFO: model saved in ./model_insert_0.05/step_148000
2020-08-15 22:46:48,338-INFO: global_step: 148500, loss: 3.9049, train_acc: 0.7491
2020-08-15 22:46:54,283-INFO: global_step: 149000, loss: 3.9053, train_acc: 0.7490
2020-08-15 22:46:58,902-INFO: global_step: 149500, loss: 3.9218, train_acc: 0.7481
2020-08-15 22:47:04,851-INFO: global_step: 150000, loss: 3.9106, train_acc: 0.7476
2020-08-15 22:47:09,711-INFO: global_step: 150500, loss: 3.8895, train_acc: 0.7509
2020-08-15 22:47:15,701-INFO: global_step: 151000, loss: 3.9122, train_acc: 0.7465
2020-08-15 22:47:16,238-INFO: epoch loss: 3.9055
2020-08-15 22:47:20,801-INFO: global_step: 151500, loss: 3.9227, train_acc: 0.7448
2020-08-15 22:47:25,452-INFO: global_step: 152000, loss: 3.9254, train_acc: 0.7455
2020-08-15 22:47:26,960-INFO: model saved in ./model_insert_0.05/step_152000
2020-08-15 22:47:31,647-INFO: global_step: 152500, loss: 3.8866, train_acc: 0.7530
2020-08-15 22:47:36,378-INFO: global_step: 153000, loss: 3.9012, train_acc: 0.7480
2020-08-15 22:47:42,462-INFO: global_step: 153500, loss: 3.9125, train_acc: 0.7482
2020-08-15 22:47:47,118-INFO: global_step: 154000, loss: 3.8946, train_acc: 0.7505
2020-08-15 22:47:53,101-INFO: global_step: 154500, loss: 3.9124, train_acc: 0.7472
2020-08-15 22:47:57,763-INFO: global_step: 155000, loss: 3.9027, train_acc: 0.7483
2020-08-15 22:48:04,065-INFO: global_step: 155500, loss: 3.9078, train_acc: 0.7493
2020-08-15 22:48:08,682-INFO: global_step: 156000, loss: 3.8937, train_acc: 0.7497
2020-08-15 22:48:08,791-INFO: model saved in ./model_insert_0.05/step_156000
2020-08-15 22:48:13,337-INFO: global_step: 156500, loss: 3.9230, train_acc: 0.7476
2020-08-15 22:48:19,404-INFO: global_step: 157000, loss: 3.9059, train_acc: 0.7484
2020-08-15 22:48:24,082-INFO: global_step: 157500, loss: 3.9062, train_acc: 0.7495
2020-08-15 22:48:30,235-INFO: global_step: 158000, loss: 3.9018, train_acc: 0.7519
2020-08-15 22:48:34,861-INFO: global_step: 158500, loss: 3.9033, train_acc: 0.7487
2020-08-15 22:48:35,908-INFO: epoch loss: 3.9055
2020-08-15 22:48:41,369-INFO: global_step: 159000, loss: 3.9052, train_acc: 0.7495
2020-08-15 22:48:46,108-INFO: global_step: 159500, loss: 3.8893, train_acc: 0.7528
2020-08-15 22:48:50,763-INFO: global_step: 160000, loss: 3.9019, train_acc: 0.7507
2020-08-15 22:48:50,857-INFO: model saved in ./model_insert_0.05/step_160000
2020-08-15 22:48:56,835-INFO: global_step: 160500, loss: 3.9218, train_acc: 0.7494
2020-08-15 22:49:01,475-INFO: global_step: 161000, loss: 3.9207, train_acc: 0.7471
2020-08-15 22:49:07,532-INFO: global_step: 161500, loss: 3.9056, train_acc: 0.7464
2020-08-15 22:49:12,193-INFO: global_step: 162000, loss: 3.8915, train_acc: 0.7516
2020-08-15 22:49:18,243-INFO: global_step: 162500, loss: 3.9063, train_acc: 0.7485
2020-08-15 22:49:23,294-INFO: global_step: 163000, loss: 3.9095, train_acc: 0.7493
2020-08-15 22:49:27,978-INFO: global_step: 163500, loss: 3.9102, train_acc: 0.7495
2020-08-15 22:49:33,939-INFO: global_step: 164000, loss: 3.9009, train_acc: 0.7499
2020-08-15 22:49:34,034-INFO: model saved in ./model_insert_0.05/step_164000
2020-08-15 22:49:39,019-INFO: global_step: 164500, loss: 3.9040, train_acc: 0.7471
2020-08-15 22:49:45,154-INFO: global_step: 165000, loss: 3.8978, train_acc: 0.7496
2020-08-15 22:49:49,809-INFO: global_step: 165500, loss: 3.9109, train_acc: 0.7481
2020-08-15 22:49:55,766-INFO: global_step: 166000, loss: 3.8987, train_acc: 0.7475
2020-08-15 22:49:57,267-INFO: epoch loss: 3.9055
2020-08-15 22:50:00,808-INFO: global_step: 166500, loss: 3.8998, train_acc: 0.7489
2020-08-15 22:50:05,419-INFO: global_step: 167000, loss: 3.9190, train_acc: 0.7468
2020-08-15 22:50:11,401-INFO: global_step: 167500, loss: 3.9081, train_acc: 0.7506
2020-08-15 22:50:16,012-INFO: global_step: 168000, loss: 3.8810, train_acc: 0.7530
2020-08-15 22:50:16,104-INFO: model saved in ./model_insert_0.05/step_168000
2020-08-15 22:50:22,407-INFO: global_step: 168500, loss: 3.8872, train_acc: 0.7508
2020-08-15 22:50:27,153-INFO: global_step: 169000, loss: 3.9061, train_acc: 0.7503
2020-08-15 22:50:33,215-INFO: global_step: 169500, loss: 3.9091, train_acc: 0.7473
2020-08-15 22:50:37,839-INFO: global_step: 170000, loss: 3.8971, train_acc: 0.7498
2020-08-15 22:50:42,492-INFO: global_step: 170500, loss: 3.8985, train_acc: 0.7498
2020-08-15 22:50:48,619-INFO: global_step: 171000, loss: 3.9039, train_acc: 0.7484
2020-08-15 22:50:53,301-INFO: global_step: 171500, loss: 3.9023, train_acc: 0.7492
2020-08-15 22:50:59,664-INFO: global_step: 172000, loss: 3.9218, train_acc: 0.7481
2020-08-15 22:50:59,803-INFO: model saved in ./model_insert_0.05/step_172000
2020-08-15 22:51:04,427-INFO: global_step: 172500, loss: 3.9074, train_acc: 0.7484
2020-08-15 22:51:10,564-INFO: global_step: 173000, loss: 3.9163, train_acc: 0.7478
2020-08-15 22:51:15,397-INFO: global_step: 173500, loss: 3.9288, train_acc: 0.7445
2020-08-15 22:51:17,507-INFO: epoch loss: 3.9055
2020-08-15 22:51:20,528-INFO: global_step: 174000, loss: 3.9050, train_acc: 0.7487
2020-08-15 22:51:26,609-INFO: global_step: 174500, loss: 3.9149, train_acc: 0.7481
2020-08-15 22:51:31,336-INFO: global_step: 175000, loss: 3.9241, train_acc: 0.7472
2020-08-15 22:51:37,340-INFO: global_step: 175500, loss: 3.8864, train_acc: 0.7507
2020-08-15 22:51:42,032-INFO: global_step: 176000, loss: 3.9153, train_acc: 0.7474
2020-08-15 22:51:42,133-INFO: model saved in ./model_insert_0.05/step_176000
2020-08-15 22:51:48,061-INFO: global_step: 176500, loss: 3.9189, train_acc: 0.7474
2020-08-15 22:51:52,752-INFO: global_step: 177000, loss: 3.9104, train_acc: 0.7482
2020-08-15 22:51:57,467-INFO: global_step: 177500, loss: 3.8924, train_acc: 0.7501
2020-08-15 22:52:03,545-INFO: global_step: 178000, loss: 3.8997, train_acc: 0.7490
2020-08-15 22:52:08,227-INFO: global_step: 178500, loss: 3.9151, train_acc: 0.7465
2020-08-15 22:52:14,275-INFO: global_step: 179000, loss: 3.8862, train_acc: 0.7502
2020-08-15 22:52:19,626-INFO: global_step: 179500, loss: 3.9015, train_acc: 0.7502
2020-08-15 22:52:25,596-INFO: global_step: 180000, loss: 3.9183, train_acc: 0.7475
2020-08-15 22:52:25,702-INFO: model saved in ./model_insert_0.05/step_180000
2020-08-15 22:52:30,364-INFO: global_step: 180500, loss: 3.8977, train_acc: 0.7499
2020-08-15 22:52:35,006-INFO: global_step: 181000, loss: 3.9003, train_acc: 0.7496
2020-08-15 22:52:38,774-INFO: epoch loss: 3.9055
2020-08-15 22:52:41,302-INFO: global_step: 181500, loss: 3.9016, train_acc: 0.7515
2020-08-15 22:52:45,959-INFO: global_step: 182000, loss: 3.9199, train_acc: 0.7482
2020-08-15 22:52:52,238-INFO: global_step: 182500, loss: 3.8940, train_acc: 0.7509
2020-08-15 22:52:57,113-INFO: global_step: 183000, loss: 3.9025, train_acc: 0.7464
2020-08-15 22:53:03,170-INFO: global_step: 183500, loss: 3.9113, train_acc: 0.7470
2020-08-15 22:53:07,952-INFO: global_step: 184000, loss: 3.9041, train_acc: 0.7509
2020-08-15 22:53:08,052-INFO: model saved in ./model_insert_0.05/step_184000
2020-08-15 22:53:12,999-INFO: global_step: 184500, loss: 3.9058, train_acc: 0.7504
2020-08-15 22:53:19,113-INFO: global_step: 185000, loss: 3.8904, train_acc: 0.7512
2020-08-15 22:53:23,799-INFO: global_step: 185500, loss: 3.9111, train_acc: 0.7473
2020-08-15 22:53:29,833-INFO: global_step: 186000, loss: 3.9232, train_acc: 0.7476
2020-08-15 22:53:34,536-INFO: global_step: 186500, loss: 3.9180, train_acc: 0.7469
2020-08-15 22:53:40,513-INFO: global_step: 187000, loss: 3.8943, train_acc: 0.7494
2020-08-15 22:53:45,219-INFO: global_step: 187500, loss: 3.9031, train_acc: 0.7497
2020-08-15 22:53:49,869-INFO: global_step: 188000, loss: 3.8982, train_acc: 0.7499
2020-08-15 22:53:49,964-INFO: model saved in ./model_insert_0.05/step_188000
2020-08-15 22:53:55,934-INFO: global_step: 188500, loss: 3.8921, train_acc: 0.7498
2020-08-15 22:53:58,952-INFO: epoch loss: 3.9055
2020-08-15 22:54:01,020-INFO: global_step: 189000, loss: 3.9084, train_acc: 0.7479
2020-08-15 22:54:07,631-INFO: global_step: 189500, loss: 3.9145, train_acc: 0.7476
2020-08-15 22:54:12,368-INFO: global_step: 190000, loss: 3.9047, train_acc: 0.7478
2020-08-15 22:54:18,422-INFO: global_step: 190500, loss: 3.9046, train_acc: 0.7506
2020-08-15 22:54:23,073-INFO: global_step: 191000, loss: 3.9020, train_acc: 0.7492
2020-08-15 22:54:27,800-INFO: global_step: 191500, loss: 3.9107, train_acc: 0.7487
2020-08-15 22:54:33,880-INFO: global_step: 192000, loss: 3.9104, train_acc: 0.7490
2020-08-15 22:54:33,981-INFO: model saved in ./model_insert_0.05/step_192000
2020-08-15 22:54:38,609-INFO: global_step: 192500, loss: 3.9049, train_acc: 0.7502
2020-08-15 22:54:44,591-INFO: global_step: 193000, loss: 3.9050, train_acc: 0.7480
2020-08-15 22:54:49,475-INFO: global_step: 193500, loss: 3.9133, train_acc: 0.7505
2020-08-15 22:54:55,406-INFO: global_step: 194000, loss: 3.8947, train_acc: 0.7503
2020-08-15 22:55:00,014-INFO: global_step: 194500, loss: 3.9032, train_acc: 0.7474
2020-08-15 22:55:04,687-INFO: global_step: 195000, loss: 3.9340, train_acc: 0.7457
2020-08-15 22:55:10,680-INFO: global_step: 195500, loss: 3.8771, train_acc: 0.7536
2020-08-15 22:55:15,475-INFO: global_step: 196000, loss: 3.9153, train_acc: 0.7477
2020-08-15 22:55:15,570-INFO: model saved in ./model_insert_0.05/step_196000
2020-08-15 22:55:20,322-INFO: epoch loss: 3.9055
2020-08-15 22:55:21,865-INFO: global_step: 196500, loss: 3.8870, train_acc: 0.7515
2020-08-15 22:55:26,513-INFO: global_step: 197000, loss: 3.9199, train_acc: 0.7470
2020-08-15 22:55:32,518-INFO: global_step: 197500, loss: 3.8912, train_acc: 0.7527
2020-08-15 22:55:37,259-INFO: global_step: 198000, loss: 3.8996, train_acc: 0.7474
2020-08-15 22:55:41,959-INFO: global_step: 198500, loss: 3.8983, train_acc: 0.7488
2020-08-15 22:55:48,235-INFO: global_step: 199000, loss: 3.8916, train_acc: 0.7519
2020-08-15 22:55:52,869-INFO: global_step: 199500, loss: 3.9021, train_acc: 0.7490
2020-08-15 22:55:58,908-INFO: global_step: 200000, loss: 3.9266, train_acc: 0.7472
2020-08-15 22:55:59,009-INFO: model saved in ./model_insert_0.05/step_200000
2020-08-15 22:56:03,637-INFO: global_step: 200500, loss: 3.8943, train_acc: 0.7509
2020-08-15 22:56:09,557-INFO: global_step: 201000, loss: 3.9011, train_acc: 0.7517
2020-08-15 22:56:14,208-INFO: global_step: 201500, loss: 3.8987, train_acc: 0.7490
2020-08-15 22:56:20,222-INFO: global_step: 202000, loss: 3.9200, train_acc: 0.7470
2020-08-15 22:56:25,221-INFO: global_step: 202500, loss: 3.9131, train_acc: 0.7462
2020-08-15 22:56:29,843-INFO: global_step: 203000, loss: 3.8985, train_acc: 0.7498
2020-08-15 22:56:35,813-INFO: global_step: 203500, loss: 3.9200, train_acc: 0.7460
2020-08-15 22:56:39,797-INFO: epoch loss: 3.9055
2020-08-15 22:56:40,865-INFO: global_step: 204000, loss: 3.9131, train_acc: 0.7474
2020-08-15 22:56:40,959-INFO: model saved in ./model_insert_0.05/step_204000
2020-08-15 22:56:46,960-INFO: global_step: 204500, loss: 3.9211, train_acc: 0.7473
2020-08-15 22:56:51,580-INFO: global_step: 205000, loss: 3.9052, train_acc: 0.7497
2020-08-15 22:56:56,306-INFO: global_step: 205500, loss: 3.9013, train_acc: 0.7493
2020-08-15 22:57:02,327-INFO: global_step: 206000, loss: 3.8998, train_acc: 0.7485
2020-08-15 22:57:06,975-INFO: global_step: 206500, loss: 3.9045, train_acc: 0.7491
2020-08-15 22:57:12,929-INFO: global_step: 207000, loss: 3.8969, train_acc: 0.7486
2020-08-15 22:57:17,607-INFO: global_step: 207500, loss: 3.9076, train_acc: 0.7477
2020-08-15 22:57:23,599-INFO: global_step: 208000, loss: 3.9111, train_acc: 0.7477
2020-08-15 22:57:23,712-INFO: model saved in ./model_insert_0.05/step_208000
2020-08-15 22:57:28,414-INFO: global_step: 208500, loss: 3.9184, train_acc: 0.7473
2020-08-15 22:57:33,056-INFO: global_step: 209000, loss: 3.8775, train_acc: 0.7525
2020-08-15 22:57:39,044-INFO: global_step: 209500, loss: 3.9120, train_acc: 0.7505
2020-08-15 22:57:43,873-INFO: global_step: 210000, loss: 3.9068, train_acc: 0.7475
2020-08-15 22:57:49,824-INFO: global_step: 210500, loss: 3.9016, train_acc: 0.7504
2020-08-15 22:57:54,584-INFO: global_step: 211000, loss: 3.8891, train_acc: 0.7500
2020-08-15 22:58:00,363-INFO: epoch loss: 3.9055
2020-08-15 22:58:00,910-INFO: global_step: 211500, loss: 3.9269, train_acc: 0.7487
2020-08-15 22:58:05,592-INFO: global_step: 212000, loss: 3.8996, train_acc: 0.7472
2020-08-15 22:58:05,684-INFO: model saved in ./model_insert_0.05/step_212000
2020-08-15 22:58:10,299-INFO: global_step: 212500, loss: 3.9048, train_acc: 0.7490
2020-08-15 22:58:16,413-INFO: global_step: 213000, loss: 3.9137, train_acc: 0.7484
2020-08-15 22:58:21,081-INFO: global_step: 213500, loss: 3.9013, train_acc: 0.7477
2020-08-15 22:58:27,681-INFO: global_step: 214000, loss: 3.9090, train_acc: 0.7484
2020-08-15 22:58:32,769-INFO: global_step: 214500, loss: 3.9064, train_acc: 0.7503
2020-08-15 22:58:38,788-INFO: global_step: 215000, loss: 3.9021, train_acc: 0.7489
2020-08-15 22:58:43,436-INFO: global_step: 215500, loss: 3.9117, train_acc: 0.7473
2020-08-15 22:58:48,196-INFO: global_step: 216000, loss: 3.9140, train_acc: 0.7481
2020-08-15 22:58:48,298-INFO: model saved in ./model_insert_0.05/step_216000
2020-08-15 22:58:54,193-INFO: global_step: 216500, loss: 3.8974, train_acc: 0.7522
2020-08-15 22:58:58,816-INFO: global_step: 217000, loss: 3.9048, train_acc: 0.7475
2020-08-15 22:59:04,718-INFO: global_step: 217500, loss: 3.8982, train_acc: 0.7495
2020-08-15 22:59:09,357-INFO: global_step: 218000, loss: 3.9080, train_acc: 0.7509
2020-08-15 22:59:15,347-INFO: global_step: 218500, loss: 3.9026, train_acc: 0.7488
2020-08-15 22:59:20,063-INFO: global_step: 219000, loss: 3.9066, train_acc: 0.7493
2020-08-15 22:59:20,392-INFO: epoch loss: 3.9055
2020-08-15 22:59:26,810-INFO: global_step: 219500, loss: 3.8980, train_acc: 0.7523
2020-08-15 22:59:32,167-INFO: global_step: 220000, loss: 3.8909, train_acc: 0.7529
2020-08-15 22:59:32,270-INFO: model saved in ./model_insert_0.05/step_220000
2020-08-15 22:59:36,890-INFO: global_step: 220500, loss: 3.8949, train_acc: 0.7509
2020-08-15 22:59:42,812-INFO: global_step: 221000, loss: 3.9171, train_acc: 0.7467
2020-08-15 22:59:47,457-INFO: global_step: 221500, loss: 3.9116, train_acc: 0.7478
2020-08-15 22:59:53,412-INFO: global_step: 222000, loss: 3.9228, train_acc: 0.7471
2020-08-15 22:59:58,033-INFO: global_step: 222500, loss: 3.8965, train_acc: 0.7521
2020-08-15 23:00:03,984-INFO: global_step: 223000, loss: 3.8935, train_acc: 0.7505
2020-08-15 23:00:08,604-INFO: global_step: 223500, loss: 3.9122, train_acc: 0.7469
2020-08-15 23:00:13,274-INFO: global_step: 224000, loss: 3.9132, train_acc: 0.7475
2020-08-15 23:00:13,429-INFO: model saved in ./model_insert_0.05/step_224000
2020-08-15 23:00:19,823-INFO: global_step: 224500, loss: 3.9046, train_acc: 0.7485
2020-08-15 23:00:24,553-INFO: global_step: 225000, loss: 3.9190, train_acc: 0.7458
2020-08-15 23:00:30,504-INFO: global_step: 225500, loss: 3.9019, train_acc: 0.7502
2020-08-15 23:00:35,129-INFO: global_step: 226000, loss: 3.8944, train_acc: 0.7487
2020-08-15 23:00:41,070-INFO: global_step: 226500, loss: 3.9159, train_acc: 0.7469
2020-08-15 23:00:41,856-INFO: epoch loss: 3.9055
