Namespace(batch_size=100, config_path='./data/diginetica/config.txt', enable_ce=False, epoch_num=30, hidden_size=100, l2=1e-05, lr=0.001, lr_dc=0.1, lr_dc_step=3, model_path='./model_replace_0.05', step=1, train_path='./data/diginetica_replace_0.05/train.txt', use_cuda=1, use_parallel=1)
2020-08-15 22:20:10,485-WARNING: paddle.fluid.layers.create_py_reader_by_data() may be deprecated in the near future. Please use paddle.fluid.io.DataLoader.from_generator() instead.
2020-08-15 22:20:10,571-WARNING: /home/users/hetianjian/code/models/PaddleRec/gnn/network.py:123
The behavior of expression A + B has been unified with elementwise_add(X, Y, axis=-1) from Paddle 2.0. If your code works well in the older versions but crashes in this version, try to use elementwise_add(X, Y, axis=0) instead of A + B. This transitional warning will be dropped in the future.
2020-08-15 22:20:19,866-INFO: load data complete
W0815 22:20:19.942049  2452 device_context.cc:265] Please NOTE: device: 0, CUDA Capability: 70, Driver API Version: 10.2, Runtime API Version: 9.2
W0815 22:20:19.945639  2452 device_context.cc:273] device: 0, cuDNN Version: 7.4.
2020-08-15 22:20:23,046-INFO: begin train
2020-08-15 22:20:30,353-INFO: global_step: 500, loss: 10.1803, train_acc: 0.0108
2020-08-15 22:20:35,072-INFO: global_step: 1000, loss: 9.5129, train_acc: 0.0659
2020-08-15 22:20:39,766-INFO: global_step: 1500, loss: 8.3922, train_acc: 0.2144
2020-08-15 22:20:46,077-INFO: global_step: 2000, loss: 7.5740, train_acc: 0.3071
2020-08-15 22:20:50,806-INFO: global_step: 2500, loss: 7.0492, train_acc: 0.3600
2020-08-15 22:20:56,846-INFO: global_step: 3000, loss: 6.6771, train_acc: 0.3975
2020-08-15 22:21:01,564-INFO: global_step: 3500, loss: 6.4233, train_acc: 0.4227
2020-08-15 22:21:07,554-INFO: global_step: 4000, loss: 6.2481, train_acc: 0.4412
2020-08-15 22:21:07,671-INFO: model saved in ./model_replace_0.05/step_4000
2020-08-15 22:21:12,183-INFO: global_step: 4500, loss: 6.0801, train_acc: 0.4584
2020-08-15 22:21:16,921-INFO: global_step: 5000, loss: 5.9920, train_acc: 0.4661
2020-08-15 22:21:22,891-INFO: global_step: 5500, loss: 5.8917, train_acc: 0.4734
2020-08-15 22:21:27,564-INFO: global_step: 6000, loss: 5.8018, train_acc: 0.4809
2020-08-15 22:21:33,522-INFO: global_step: 6500, loss: 5.7234, train_acc: 0.4921
2020-08-15 22:21:38,220-INFO: global_step: 7000, loss: 5.6453, train_acc: 0.5029
2020-08-15 22:21:44,252-INFO: global_step: 7500, loss: 5.6110, train_acc: 0.5030
2020-08-15 22:21:44,759-INFO: epoch loss: 6.8447
2020-08-15 22:21:49,524-INFO: global_step: 8000, loss: 5.1431, train_acc: 0.5737
2020-08-15 22:21:49,656-INFO: model saved in ./model_replace_0.05/step_8000
2020-08-15 22:21:54,347-INFO: global_step: 8500, loss: 5.0855, train_acc: 0.5814
2020-08-15 22:22:00,418-INFO: global_step: 9000, loss: 5.0959, train_acc: 0.5765
2020-08-15 22:22:05,174-INFO: global_step: 9500, loss: 5.0956, train_acc: 0.5773
2020-08-15 22:22:11,184-INFO: global_step: 10000, loss: 5.0923, train_acc: 0.5796
2020-08-15 22:22:15,945-INFO: global_step: 10500, loss: 5.0746, train_acc: 0.5784
2020-08-15 22:22:21,955-INFO: global_step: 11000, loss: 5.0602, train_acc: 0.5810
2020-08-15 22:22:26,836-INFO: global_step: 11500, loss: 5.0626, train_acc: 0.5786
2020-08-15 22:22:31,651-INFO: global_step: 12000, loss: 5.0580, train_acc: 0.5815
2020-08-15 22:22:31,778-INFO: model saved in ./model_replace_0.05/step_12000
2020-08-15 22:22:37,732-INFO: global_step: 12500, loss: 5.0339, train_acc: 0.5850
2020-08-15 22:22:42,352-INFO: global_step: 13000, loss: 5.0414, train_acc: 0.5838
2020-08-15 22:22:48,477-INFO: global_step: 13500, loss: 5.0425, train_acc: 0.5821
2020-08-15 22:22:53,396-INFO: global_step: 14000, loss: 5.0309, train_acc: 0.5842
2020-08-15 22:22:59,327-INFO: global_step: 14500, loss: 4.9940, train_acc: 0.5902
2020-08-15 22:23:04,015-INFO: global_step: 15000, loss: 5.0041, train_acc: 0.5884
2020-08-15 22:23:05,010-INFO: epoch loss: 5.0555
2020-08-15 22:23:09,164-INFO: global_step: 15500, loss: 4.6192, train_acc: 0.6480
2020-08-15 22:23:15,325-INFO: global_step: 16000, loss: 4.5363, train_acc: 0.6605
2020-08-15 22:23:15,421-INFO: model saved in ./model_replace_0.05/step_16000
2020-08-15 22:23:20,094-INFO: global_step: 16500, loss: 4.5570, train_acc: 0.6584
2020-08-15 22:23:26,141-INFO: global_step: 17000, loss: 4.5533, train_acc: 0.6577
2020-08-15 22:23:30,809-INFO: global_step: 17500, loss: 4.5797, train_acc: 0.6557
2020-08-15 22:23:36,771-INFO: global_step: 18000, loss: 4.5819, train_acc: 0.6549
2020-08-15 22:23:41,382-INFO: global_step: 18500, loss: 4.5773, train_acc: 0.6539
2020-08-15 22:23:46,023-INFO: global_step: 19000, loss: 4.5852, train_acc: 0.6535
2020-08-15 22:23:52,043-INFO: global_step: 19500, loss: 4.6005, train_acc: 0.6504
2020-08-15 22:23:56,662-INFO: global_step: 20000, loss: 4.6024, train_acc: 0.6533
2020-08-15 22:23:56,746-INFO: model saved in ./model_replace_0.05/step_20000
2020-08-15 22:24:02,637-INFO: global_step: 20500, loss: 4.6202, train_acc: 0.6486
2020-08-15 22:24:07,282-INFO: global_step: 21000, loss: 4.5963, train_acc: 0.6535
2020-08-15 22:24:13,354-INFO: global_step: 21500, loss: 4.5992, train_acc: 0.6516
2020-08-15 22:24:18,096-INFO: global_step: 22000, loss: 4.6032, train_acc: 0.6511
2020-08-15 22:24:23,063-INFO: global_step: 22500, loss: 4.5794, train_acc: 0.6534
2020-08-15 22:24:25,987-INFO: epoch loss: 4.5802
2020-08-15 22:24:29,582-INFO: global_step: 23000, loss: 4.3496, train_acc: 0.6911
2020-08-15 22:24:34,297-INFO: global_step: 23500, loss: 4.2389, train_acc: 0.7096
2020-08-15 22:24:40,394-INFO: global_step: 24000, loss: 4.2611, train_acc: 0.7026
2020-08-15 22:24:40,482-INFO: model saved in ./model_replace_0.05/step_24000
2020-08-15 22:24:45,235-INFO: global_step: 24500, loss: 4.2826, train_acc: 0.7029
2020-08-15 22:24:51,511-INFO: global_step: 25000, loss: 4.2794, train_acc: 0.7017
2020-08-15 22:24:56,543-INFO: global_step: 25500, loss: 4.2814, train_acc: 0.6989
2020-08-15 22:25:01,545-INFO: global_step: 26000, loss: 4.2950, train_acc: 0.6965
2020-08-15 22:25:07,783-INFO: global_step: 26500, loss: 4.3079, train_acc: 0.6956
2020-08-15 22:25:12,525-INFO: global_step: 27000, loss: 4.2992, train_acc: 0.6981
2020-08-15 22:25:18,533-INFO: global_step: 27500, loss: 4.3035, train_acc: 0.6960
2020-08-15 22:25:23,209-INFO: global_step: 28000, loss: 4.3200, train_acc: 0.6927
2020-08-15 22:25:23,293-INFO: model saved in ./model_replace_0.05/step_28000
2020-08-15 22:25:29,335-INFO: global_step: 28500, loss: 4.3120, train_acc: 0.6934
2020-08-15 22:25:33,934-INFO: global_step: 29000, loss: 4.3099, train_acc: 0.6954
2020-08-15 22:25:38,540-INFO: global_step: 29500, loss: 4.3046, train_acc: 0.6966
2020-08-15 22:25:44,689-INFO: global_step: 30000, loss: 4.3232, train_acc: 0.6958
2020-08-15 22:25:46,745-INFO: epoch loss: 4.2925
2020-08-15 22:25:50,057-INFO: global_step: 30500, loss: 4.1974, train_acc: 0.7114
2020-08-15 22:25:56,307-INFO: global_step: 31000, loss: 4.0822, train_acc: 0.7282
2020-08-15 22:26:00,951-INFO: global_step: 31500, loss: 4.1062, train_acc: 0.7232
2020-08-15 22:26:07,020-INFO: global_step: 32000, loss: 4.0898, train_acc: 0.7273
2020-08-15 22:26:07,117-INFO: model saved in ./model_replace_0.05/step_32000
2020-08-15 22:26:12,136-INFO: global_step: 32500, loss: 4.1096, train_acc: 0.7253
2020-08-15 22:26:17,071-INFO: global_step: 33000, loss: 4.1130, train_acc: 0.7242
2020-08-15 22:26:23,140-INFO: global_step: 33500, loss: 4.1182, train_acc: 0.7208
2020-08-15 22:26:27,724-INFO: global_step: 34000, loss: 4.1393, train_acc: 0.7194
2020-08-15 22:26:33,701-INFO: global_step: 34500, loss: 4.1236, train_acc: 0.7222
2020-08-15 22:26:38,456-INFO: global_step: 35000, loss: 4.1403, train_acc: 0.7200
2020-08-15 22:26:44,392-INFO: global_step: 35500, loss: 4.1399, train_acc: 0.7206
2020-08-15 22:26:49,438-INFO: global_step: 36000, loss: 4.1283, train_acc: 0.7202
2020-08-15 22:26:49,536-INFO: model saved in ./model_replace_0.05/step_36000
2020-08-15 22:26:55,997-INFO: global_step: 36500, loss: 4.1546, train_acc: 0.7198
2020-08-15 22:27:00,901-INFO: global_step: 37000, loss: 4.1422, train_acc: 0.7188
2020-08-15 22:27:05,703-INFO: global_step: 37500, loss: 4.1592, train_acc: 0.7182
2020-08-15 22:27:09,593-INFO: epoch loss: 4.1253
2020-08-15 22:27:12,028-INFO: global_step: 38000, loss: 4.0941, train_acc: 0.7271
2020-08-15 22:27:17,030-INFO: global_step: 38500, loss: 4.0045, train_acc: 0.7375
2020-08-15 22:27:23,004-INFO: global_step: 39000, loss: 4.0011, train_acc: 0.7380
2020-08-15 22:27:27,683-INFO: global_step: 39500, loss: 4.0130, train_acc: 0.7379
2020-08-15 22:27:32,302-INFO: global_step: 40000, loss: 4.0374, train_acc: 0.7328
2020-08-15 22:27:33,730-INFO: model saved in ./model_replace_0.05/step_40000
2020-08-15 22:27:38,627-INFO: global_step: 40500, loss: 4.0607, train_acc: 0.7297
2020-08-15 22:27:43,474-INFO: global_step: 41000, loss: 4.0426, train_acc: 0.7317
2020-08-15 22:27:49,488-INFO: global_step: 41500, loss: 4.0426, train_acc: 0.7325
2020-08-15 22:27:54,184-INFO: global_step: 42000, loss: 4.0394, train_acc: 0.7340
2020-08-15 22:28:00,174-INFO: global_step: 42500, loss: 4.0315, train_acc: 0.7359
2020-08-15 22:28:04,912-INFO: global_step: 43000, loss: 4.0382, train_acc: 0.7312
2020-08-15 22:28:10,899-INFO: global_step: 43500, loss: 4.0441, train_acc: 0.7311
2020-08-15 22:28:15,578-INFO: global_step: 44000, loss: 4.0651, train_acc: 0.7304
2020-08-15 22:28:15,679-INFO: model saved in ./model_replace_0.05/step_44000
2020-08-15 22:28:20,296-INFO: global_step: 44500, loss: 4.0337, train_acc: 0.7337
2020-08-15 22:28:26,242-INFO: global_step: 45000, loss: 4.0488, train_acc: 0.7347
2020-08-15 22:28:29,552-INFO: epoch loss: 4.0353
2020-08-15 22:28:31,595-INFO: global_step: 45500, loss: 4.0332, train_acc: 0.7351
2020-08-15 22:28:37,609-INFO: global_step: 46000, loss: 3.9725, train_acc: 0.7407
2020-08-15 22:28:42,369-INFO: global_step: 46500, loss: 3.9817, train_acc: 0.7391
2020-08-15 22:28:48,609-INFO: global_step: 47000, loss: 3.9771, train_acc: 0.7429
2020-08-15 22:28:53,360-INFO: global_step: 47500, loss: 3.9987, train_acc: 0.7377
2020-08-15 22:28:58,150-INFO: global_step: 48000, loss: 3.9953, train_acc: 0.7367
2020-08-15 22:28:58,239-INFO: model saved in ./model_replace_0.05/step_48000
2020-08-15 22:29:04,460-INFO: global_step: 48500, loss: 4.0013, train_acc: 0.7381
2020-08-15 22:29:09,134-INFO: global_step: 49000, loss: 4.0015, train_acc: 0.7389
2020-08-15 22:29:15,171-INFO: global_step: 49500, loss: 3.9871, train_acc: 0.7421
2020-08-15 22:29:19,871-INFO: global_step: 50000, loss: 3.9742, train_acc: 0.7433
2020-08-15 22:29:25,846-INFO: global_step: 50500, loss: 3.9985, train_acc: 0.7376
2020-08-15 22:29:30,601-INFO: global_step: 51000, loss: 3.9783, train_acc: 0.7431
2020-08-15 22:29:35,294-INFO: global_step: 51500, loss: 3.9761, train_acc: 0.7443
2020-08-15 22:29:41,244-INFO: global_step: 52000, loss: 4.0016, train_acc: 0.7378
2020-08-15 22:29:41,375-INFO: model saved in ./model_replace_0.05/step_52000
2020-08-15 22:29:45,950-INFO: global_step: 52500, loss: 3.9973, train_acc: 0.7369
2020-08-15 22:29:50,988-INFO: epoch loss: 3.9893
2020-08-15 22:29:52,413-INFO: global_step: 53000, loss: 3.9862, train_acc: 0.7375
2020-08-15 22:29:57,204-INFO: global_step: 53500, loss: 3.9584, train_acc: 0.7438
2020-08-15 22:30:03,143-INFO: global_step: 54000, loss: 3.9705, train_acc: 0.7433
2020-08-15 22:30:07,750-INFO: global_step: 54500, loss: 3.9649, train_acc: 0.7417
2020-08-15 22:30:12,499-INFO: global_step: 55000, loss: 3.9648, train_acc: 0.7418
2020-08-15 22:30:18,737-INFO: global_step: 55500, loss: 3.9727, train_acc: 0.7409
2020-08-15 22:30:23,427-INFO: global_step: 56000, loss: 3.9631, train_acc: 0.7435
2020-08-15 22:30:23,513-INFO: model saved in ./model_replace_0.05/step_56000
2020-08-15 22:30:29,604-INFO: global_step: 56500, loss: 3.9714, train_acc: 0.7415
2020-08-15 22:30:34,443-INFO: global_step: 57000, loss: 3.9522, train_acc: 0.7427
2020-08-15 22:30:40,497-INFO: global_step: 57500, loss: 3.9710, train_acc: 0.7426
2020-08-15 22:30:45,098-INFO: global_step: 58000, loss: 3.9762, train_acc: 0.7434
2020-08-15 22:30:49,988-INFO: global_step: 58500, loss: 3.9723, train_acc: 0.7410
2020-08-15 22:30:56,067-INFO: global_step: 59000, loss: 3.9743, train_acc: 0.7429
2020-08-15 22:31:00,706-INFO: global_step: 59500, loss: 3.9603, train_acc: 0.7438
2020-08-15 22:31:06,730-INFO: global_step: 60000, loss: 3.9600, train_acc: 0.7434
2020-08-15 22:31:06,820-INFO: model saved in ./model_replace_0.05/step_60000
2020-08-15 22:31:10,917-INFO: epoch loss: 3.9669
2020-08-15 22:31:11,911-INFO: global_step: 60500, loss: 3.9724, train_acc: 0.7410
2020-08-15 22:31:18,155-INFO: global_step: 61000, loss: 3.9437, train_acc: 0.7449
2020-08-15 22:31:22,850-INFO: global_step: 61500, loss: 3.9349, train_acc: 0.7471
2020-08-15 22:31:27,635-INFO: global_step: 62000, loss: 3.9504, train_acc: 0.7465
2020-08-15 22:31:33,689-INFO: global_step: 62500, loss: 3.9710, train_acc: 0.7403
2020-08-15 22:31:38,369-INFO: global_step: 63000, loss: 3.9725, train_acc: 0.7420
2020-08-15 22:31:44,341-INFO: global_step: 63500, loss: 3.9541, train_acc: 0.7431
2020-08-15 22:31:49,014-INFO: global_step: 64000, loss: 3.9509, train_acc: 0.7440
2020-08-15 22:31:49,119-INFO: model saved in ./model_replace_0.05/step_64000
2020-08-15 22:31:55,021-INFO: global_step: 64500, loss: 3.9514, train_acc: 0.7458
2020-08-15 22:32:00,128-INFO: global_step: 65000, loss: 3.9605, train_acc: 0.7425
2020-08-15 22:32:04,971-INFO: global_step: 65500, loss: 3.9581, train_acc: 0.7431
2020-08-15 22:32:11,003-INFO: global_step: 66000, loss: 3.9650, train_acc: 0.7415
2020-08-15 22:32:16,070-INFO: global_step: 66500, loss: 3.9402, train_acc: 0.7447
2020-08-15 22:32:22,604-INFO: global_step: 67000, loss: 3.9585, train_acc: 0.7440
2020-08-15 22:32:27,476-INFO: global_step: 67500, loss: 3.9562, train_acc: 0.7431
2020-08-15 22:32:33,668-INFO: global_step: 68000, loss: 3.9723, train_acc: 0.7411
2020-08-15 22:32:33,794-INFO: model saved in ./model_replace_0.05/step_68000
2020-08-15 22:32:33,813-INFO: epoch loss: 3.9561
2020-08-15 22:32:39,544-INFO: global_step: 68500, loss: 3.9529, train_acc: 0.7440
2020-08-15 22:32:44,330-INFO: global_step: 69000, loss: 3.9506, train_acc: 0.7441
2020-08-15 22:32:50,782-INFO: global_step: 69500, loss: 3.9408, train_acc: 0.7448
2020-08-15 22:32:55,827-INFO: global_step: 70000, loss: 3.9348, train_acc: 0.7452
2020-08-15 22:33:02,244-INFO: global_step: 70500, loss: 3.9512, train_acc: 0.7464
2020-08-15 22:33:07,546-INFO: global_step: 71000, loss: 3.9506, train_acc: 0.7442
2020-08-15 22:33:13,893-INFO: global_step: 71500, loss: 3.9499, train_acc: 0.7444
2020-08-15 22:33:18,886-INFO: global_step: 72000, loss: 3.9487, train_acc: 0.7443
2020-08-15 22:33:18,979-INFO: model saved in ./model_replace_0.05/step_72000
2020-08-15 22:33:23,836-INFO: global_step: 72500, loss: 3.9493, train_acc: 0.7445
2020-08-15 22:33:30,167-INFO: global_step: 73000, loss: 3.9639, train_acc: 0.7412
2020-08-15 22:33:35,143-INFO: global_step: 73500, loss: 3.9536, train_acc: 0.7445
2020-08-15 22:33:41,389-INFO: global_step: 74000, loss: 3.9321, train_acc: 0.7469
2020-08-15 22:33:46,113-INFO: global_step: 74500, loss: 3.9474, train_acc: 0.7448
2020-08-15 22:33:52,258-INFO: global_step: 75000, loss: 3.9653, train_acc: 0.7426
2020-08-15 22:33:57,095-INFO: global_step: 75500, loss: 3.9771, train_acc: 0.7407
2020-08-15 22:33:57,694-INFO: epoch loss: 3.9510
2020-08-15 22:34:02,457-INFO: global_step: 76000, loss: 3.9576, train_acc: 0.7456
2020-08-15 22:34:02,566-INFO: model saved in ./model_replace_0.05/step_76000
2020-08-15 22:34:08,880-INFO: global_step: 76500, loss: 3.9583, train_acc: 0.7406
2020-08-15 22:34:13,557-INFO: global_step: 77000, loss: 3.9379, train_acc: 0.7452
2020-08-15 22:34:19,801-INFO: global_step: 77500, loss: 3.9412, train_acc: 0.7450
2020-08-15 22:34:24,478-INFO: global_step: 78000, loss: 3.9374, train_acc: 0.7474
2020-08-15 22:34:30,593-INFO: global_step: 78500, loss: 3.9406, train_acc: 0.7455
2020-08-15 22:34:35,282-INFO: global_step: 79000, loss: 3.9423, train_acc: 0.7440
2020-08-15 22:34:39,957-INFO: global_step: 79500, loss: 3.9488, train_acc: 0.7452
2020-08-15 22:34:45,994-INFO: global_step: 80000, loss: 3.9375, train_acc: 0.7469
2020-08-15 22:34:46,110-INFO: model saved in ./model_replace_0.05/step_80000
2020-08-15 22:34:50,864-INFO: global_step: 80500, loss: 3.9438, train_acc: 0.7442
2020-08-15 22:34:57,174-INFO: global_step: 81000, loss: 3.9539, train_acc: 0.7441
2020-08-15 22:35:02,238-INFO: global_step: 81500, loss: 3.9518, train_acc: 0.7415
2020-08-15 22:35:08,225-INFO: global_step: 82000, loss: 3.9500, train_acc: 0.7450
2020-08-15 22:35:12,988-INFO: global_step: 82500, loss: 3.9752, train_acc: 0.7426
2020-08-15 22:35:17,797-INFO: global_step: 83000, loss: 3.9500, train_acc: 0.7444
2020-08-15 22:35:20,258-INFO: epoch loss: 3.9486
2020-08-15 22:35:24,500-INFO: global_step: 83500, loss: 3.9308, train_acc: 0.7459
2020-08-15 22:35:29,278-INFO: global_step: 84000, loss: 3.9325, train_acc: 0.7471
2020-08-15 22:35:29,411-INFO: model saved in ./model_replace_0.05/step_84000
2020-08-15 22:35:35,548-INFO: global_step: 84500, loss: 3.9565, train_acc: 0.7433
2020-08-15 22:35:40,219-INFO: global_step: 85000, loss: 3.9382, train_acc: 0.7432
2020-08-15 22:35:46,494-INFO: global_step: 85500, loss: 3.9278, train_acc: 0.7486
2020-08-15 22:35:51,397-INFO: global_step: 86000, loss: 3.9612, train_acc: 0.7415
2020-08-15 22:35:56,465-INFO: global_step: 86500, loss: 3.9445, train_acc: 0.7444
2020-08-15 22:36:02,515-INFO: global_step: 87000, loss: 3.9589, train_acc: 0.7429
2020-08-15 22:36:07,357-INFO: global_step: 87500, loss: 3.9437, train_acc: 0.7451
2020-08-15 22:36:13,468-INFO: global_step: 88000, loss: 3.9608, train_acc: 0.7435
2020-08-15 22:36:13,557-INFO: model saved in ./model_replace_0.05/step_88000
2020-08-15 22:36:18,136-INFO: global_step: 88500, loss: 3.9537, train_acc: 0.7444
2020-08-15 22:36:24,140-INFO: global_step: 89000, loss: 3.9503, train_acc: 0.7453
2020-08-15 22:36:28,816-INFO: global_step: 89500, loss: 3.9599, train_acc: 0.7426
2020-08-15 22:36:33,917-INFO: global_step: 90000, loss: 3.9471, train_acc: 0.7445
2020-08-15 22:36:40,109-INFO: global_step: 90500, loss: 3.9575, train_acc: 0.7453
2020-08-15 22:36:41,697-INFO: epoch loss: 3.9475
2020-08-15 22:36:45,184-INFO: global_step: 91000, loss: 3.9548, train_acc: 0.7435
2020-08-15 22:36:51,497-INFO: global_step: 91500, loss: 3.9495, train_acc: 0.7444
2020-08-15 22:36:56,501-INFO: global_step: 92000, loss: 3.9426, train_acc: 0.7440
2020-08-15 22:36:56,598-INFO: model saved in ./model_replace_0.05/step_92000
2020-08-15 22:37:02,702-INFO: global_step: 92500, loss: 3.9542, train_acc: 0.7434
2020-08-15 22:37:07,438-INFO: global_step: 93000, loss: 3.9627, train_acc: 0.7419
2020-08-15 22:37:12,075-INFO: global_step: 93500, loss: 3.9353, train_acc: 0.7452
2020-08-15 22:37:18,155-INFO: global_step: 94000, loss: 3.9302, train_acc: 0.7459
2020-08-15 22:37:22,787-INFO: global_step: 94500, loss: 3.9417, train_acc: 0.7466
2020-08-15 22:37:28,873-INFO: global_step: 95000, loss: 3.9438, train_acc: 0.7471
2020-08-15 22:37:33,587-INFO: global_step: 95500, loss: 3.9293, train_acc: 0.7481
2020-08-15 22:37:39,576-INFO: global_step: 96000, loss: 3.9551, train_acc: 0.7439
2020-08-15 22:37:39,666-INFO: model saved in ./model_replace_0.05/step_96000
2020-08-15 22:37:44,413-INFO: global_step: 96500, loss: 3.9535, train_acc: 0.7429
2020-08-15 22:37:50,386-INFO: global_step: 97000, loss: 3.9522, train_acc: 0.7440
2020-08-15 22:37:54,990-INFO: global_step: 97500, loss: 3.9472, train_acc: 0.7450
2020-08-15 22:37:59,575-INFO: global_step: 98000, loss: 3.9477, train_acc: 0.7449
2020-08-15 22:38:02,981-INFO: epoch loss: 3.9470
2020-08-15 22:38:06,088-INFO: global_step: 98500, loss: 3.9457, train_acc: 0.7442
2020-08-15 22:38:10,886-INFO: global_step: 99000, loss: 3.9439, train_acc: 0.7454
2020-08-15 22:38:17,109-INFO: global_step: 99500, loss: 3.9670, train_acc: 0.7426
2020-08-15 22:38:22,123-INFO: global_step: 100000, loss: 3.9450, train_acc: 0.7446
2020-08-15 22:38:22,252-INFO: model saved in ./model_replace_0.05/step_100000
2020-08-15 22:38:28,262-INFO: global_step: 100500, loss: 3.9598, train_acc: 0.7443
2020-08-15 22:38:32,913-INFO: global_step: 101000, loss: 3.9429, train_acc: 0.7456
2020-08-15 22:38:37,560-INFO: global_step: 101500, loss: 3.9246, train_acc: 0.7473
2020-08-15 22:38:43,729-INFO: global_step: 102000, loss: 3.9492, train_acc: 0.7444
2020-08-15 22:38:48,406-INFO: global_step: 102500, loss: 3.9549, train_acc: 0.7452
2020-08-15 22:38:54,548-INFO: global_step: 103000, loss: 3.9396, train_acc: 0.7444
2020-08-15 22:38:59,401-INFO: global_step: 103500, loss: 3.9547, train_acc: 0.7437
2020-08-15 22:39:04,195-INFO: global_step: 104000, loss: 3.9434, train_acc: 0.7451
2020-08-15 22:39:04,283-INFO: model saved in ./model_replace_0.05/step_104000
2020-08-15 22:39:10,273-INFO: global_step: 104500, loss: 3.9389, train_acc: 0.7423
2020-08-15 22:39:15,023-INFO: global_step: 105000, loss: 3.9450, train_acc: 0.7450
2020-08-15 22:39:21,504-INFO: global_step: 105500, loss: 3.9428, train_acc: 0.7456
2020-08-15 22:39:24,289-INFO: epoch loss: 3.9467
2020-08-15 22:39:26,739-INFO: global_step: 106000, loss: 3.9477, train_acc: 0.7464
2020-08-15 22:39:32,939-INFO: global_step: 106500, loss: 3.9232, train_acc: 0.7438
2020-08-15 22:39:37,592-INFO: global_step: 107000, loss: 3.9624, train_acc: 0.7432
2020-08-15 22:39:43,701-INFO: global_step: 107500, loss: 3.9275, train_acc: 0.7468
2020-08-15 22:39:48,539-INFO: global_step: 108000, loss: 3.9454, train_acc: 0.7444
2020-08-15 22:39:48,639-INFO: model saved in ./model_replace_0.05/step_108000
2020-08-15 22:39:53,295-INFO: global_step: 108500, loss: 3.9434, train_acc: 0.7442
2020-08-15 22:39:59,246-INFO: global_step: 109000, loss: 3.9515, train_acc: 0.7431
2020-08-15 22:40:03,925-INFO: global_step: 109500, loss: 3.9554, train_acc: 0.7465
2020-08-15 22:40:09,906-INFO: global_step: 110000, loss: 3.9518, train_acc: 0.7472
2020-08-15 22:40:14,508-INFO: global_step: 110500, loss: 3.9366, train_acc: 0.7468
2020-08-15 22:40:20,429-INFO: global_step: 111000, loss: 3.9420, train_acc: 0.7449
2020-08-15 22:40:25,292-INFO: global_step: 111500, loss: 3.9422, train_acc: 0.7441
2020-08-15 22:40:30,264-INFO: global_step: 112000, loss: 3.9539, train_acc: 0.7452
2020-08-15 22:40:30,398-INFO: model saved in ./model_replace_0.05/step_112000
2020-08-15 22:40:36,320-INFO: global_step: 112500, loss: 3.9442, train_acc: 0.7455
2020-08-15 22:40:40,986-INFO: global_step: 113000, loss: 3.9631, train_acc: 0.7420
2020-08-15 22:40:45,487-INFO: epoch loss: 3.9466
2020-08-15 22:40:47,434-INFO: global_step: 113500, loss: 3.9595, train_acc: 0.7443
2020-08-15 22:40:52,332-INFO: global_step: 114000, loss: 3.9642, train_acc: 0.7427
2020-08-15 22:40:58,575-INFO: global_step: 114500, loss: 3.9416, train_acc: 0.7457
2020-08-15 22:41:03,398-INFO: global_step: 115000, loss: 3.9532, train_acc: 0.7446
2020-08-15 22:41:08,070-INFO: global_step: 115500, loss: 3.9612, train_acc: 0.7416
2020-08-15 22:41:14,110-INFO: global_step: 116000, loss: 3.9280, train_acc: 0.7458
2020-08-15 22:41:14,217-INFO: model saved in ./model_replace_0.05/step_116000
2020-08-15 22:41:18,847-INFO: global_step: 116500, loss: 3.9299, train_acc: 0.7474
2020-08-15 22:41:24,849-INFO: global_step: 117000, loss: 3.9494, train_acc: 0.7453
2020-08-15 22:41:29,469-INFO: global_step: 117500, loss: 3.9539, train_acc: 0.7445
2020-08-15 22:41:35,409-INFO: global_step: 118000, loss: 3.9607, train_acc: 0.7421
2020-08-15 22:41:40,133-INFO: global_step: 118500, loss: 3.9441, train_acc: 0.7449
2020-08-15 22:41:44,907-INFO: global_step: 119000, loss: 3.9466, train_acc: 0.7443
2020-08-15 22:41:50,925-INFO: global_step: 119500, loss: 3.9385, train_acc: 0.7448
2020-08-15 22:41:55,577-INFO: global_step: 120000, loss: 3.9283, train_acc: 0.7484
2020-08-15 22:41:55,688-INFO: model saved in ./model_replace_0.05/step_120000
2020-08-15 22:42:01,734-INFO: global_step: 120500, loss: 3.9663, train_acc: 0.7411
2020-08-15 22:42:05,419-INFO: epoch loss: 3.9465
2020-08-15 22:42:06,917-INFO: global_step: 121000, loss: 3.9398, train_acc: 0.7451
2020-08-15 22:42:13,193-INFO: global_step: 121500, loss: 3.9503, train_acc: 0.7448
2020-08-15 22:42:17,934-INFO: global_step: 122000, loss: 3.9355, train_acc: 0.7468
2020-08-15 22:42:22,680-INFO: global_step: 122500, loss: 3.9408, train_acc: 0.7448
2020-08-15 22:42:28,811-INFO: global_step: 123000, loss: 3.9416, train_acc: 0.7465
2020-08-15 22:42:33,551-INFO: global_step: 123500, loss: 3.9532, train_acc: 0.7452
2020-08-15 22:42:39,700-INFO: global_step: 124000, loss: 3.9429, train_acc: 0.7454
2020-08-15 22:42:39,797-INFO: model saved in ./model_replace_0.05/step_124000
2020-08-15 22:42:44,409-INFO: global_step: 124500, loss: 3.9641, train_acc: 0.7414
2020-08-15 22:42:50,530-INFO: global_step: 125000, loss: 3.9599, train_acc: 0.7422
2020-08-15 22:42:55,117-INFO: global_step: 125500, loss: 3.9205, train_acc: 0.7480
2020-08-15 22:42:59,705-INFO: global_step: 126000, loss: 3.9509, train_acc: 0.7427
2020-08-15 22:43:05,800-INFO: global_step: 126500, loss: 3.9550, train_acc: 0.7434
2020-08-15 22:43:10,441-INFO: global_step: 127000, loss: 3.9322, train_acc: 0.7469
2020-08-15 22:43:16,447-INFO: global_step: 127500, loss: 3.9407, train_acc: 0.7472
2020-08-15 22:43:21,230-INFO: global_step: 128000, loss: 3.9577, train_acc: 0.7423
2020-08-15 22:43:21,366-INFO: model saved in ./model_replace_0.05/step_128000
2020-08-15 22:43:26,871-INFO: epoch loss: 3.9466
2020-08-15 22:43:27,801-INFO: global_step: 128500, loss: 3.9371, train_acc: 0.7458
2020-08-15 22:43:32,775-INFO: global_step: 129000, loss: 3.9371, train_acc: 0.7478
2020-08-15 22:43:37,600-INFO: global_step: 129500, loss: 3.9378, train_acc: 0.7432
2020-08-15 22:43:44,094-INFO: global_step: 130000, loss: 3.9609, train_acc: 0.7425
2020-08-15 22:43:48,924-INFO: global_step: 130500, loss: 3.9348, train_acc: 0.7458
2020-08-15 22:43:55,323-INFO: global_step: 131000, loss: 3.9425, train_acc: 0.7474
2020-08-15 22:44:00,073-INFO: global_step: 131500, loss: 3.9585, train_acc: 0.7420
2020-08-15 22:44:06,138-INFO: global_step: 132000, loss: 3.9578, train_acc: 0.7455
2020-08-15 22:44:06,231-INFO: model saved in ./model_replace_0.05/step_132000
2020-08-15 22:44:10,805-INFO: global_step: 132500, loss: 3.9454, train_acc: 0.7446
2020-08-15 22:44:15,557-INFO: global_step: 133000, loss: 3.9569, train_acc: 0.7417
2020-08-15 22:44:21,438-INFO: global_step: 133500, loss: 3.9574, train_acc: 0.7422
2020-08-15 22:44:26,040-INFO: global_step: 134000, loss: 3.9679, train_acc: 0.7432
2020-08-15 22:44:32,294-INFO: global_step: 134500, loss: 3.9257, train_acc: 0.7482
2020-08-15 22:44:37,075-INFO: global_step: 135000, loss: 3.9442, train_acc: 0.7438
2020-08-15 22:44:43,026-INFO: global_step: 135500, loss: 3.9459, train_acc: 0.7454
2020-08-15 22:44:47,838-INFO: global_step: 136000, loss: 3.9302, train_acc: 0.7474
2020-08-15 22:44:47,930-INFO: model saved in ./model_replace_0.05/step_136000
2020-08-15 22:44:47,964-INFO: epoch loss: 3.9466
2020-08-15 22:44:52,962-INFO: global_step: 136500, loss: 3.9454, train_acc: 0.7457
2020-08-15 22:44:58,994-INFO: global_step: 137000, loss: 3.9433, train_acc: 0.7456
2020-08-15 22:45:03,641-INFO: global_step: 137500, loss: 3.9399, train_acc: 0.7453
2020-08-15 22:45:09,754-INFO: global_step: 138000, loss: 3.9365, train_acc: 0.7485
2020-08-15 22:45:14,516-INFO: global_step: 138500, loss: 3.9628, train_acc: 0.7430
2020-08-15 22:45:20,499-INFO: global_step: 139000, loss: 3.9366, train_acc: 0.7439
2020-08-15 22:45:25,186-INFO: global_step: 139500, loss: 3.9396, train_acc: 0.7449
2020-08-15 22:45:29,978-INFO: global_step: 140000, loss: 3.9505, train_acc: 0.7436
2020-08-15 22:45:30,072-INFO: model saved in ./model_replace_0.05/step_140000
2020-08-15 22:45:36,040-INFO: global_step: 140500, loss: 3.9320, train_acc: 0.7472
2020-08-15 22:45:40,762-INFO: global_step: 141000, loss: 3.9646, train_acc: 0.7405
2020-08-15 22:45:46,733-INFO: global_step: 141500, loss: 3.9644, train_acc: 0.7424
2020-08-15 22:45:51,493-INFO: global_step: 142000, loss: 3.9329, train_acc: 0.7463
2020-08-15 22:45:57,464-INFO: global_step: 142500, loss: 3.9377, train_acc: 0.7471
2020-08-15 22:46:02,260-INFO: global_step: 143000, loss: 3.9800, train_acc: 0.7402
2020-08-15 22:46:06,968-INFO: global_step: 143500, loss: 3.9313, train_acc: 0.7474
2020-08-15 22:46:07,522-INFO: epoch loss: 3.9466
2020-08-15 22:46:13,813-INFO: global_step: 144000, loss: 3.9409, train_acc: 0.7465
2020-08-15 22:46:13,914-INFO: model saved in ./model_replace_0.05/step_144000
2020-08-15 22:46:18,607-INFO: global_step: 144500, loss: 3.9493, train_acc: 0.7462
2020-08-15 22:46:24,786-INFO: global_step: 145000, loss: 3.9522, train_acc: 0.7451
2020-08-15 22:46:29,637-INFO: global_step: 145500, loss: 3.9457, train_acc: 0.7439
2020-08-15 22:46:36,176-INFO: global_step: 146000, loss: 3.9455, train_acc: 0.7447
2020-08-15 22:46:41,161-INFO: global_step: 146500, loss: 3.9461, train_acc: 0.7439
2020-08-15 22:46:46,019-INFO: global_step: 147000, loss: 3.9509, train_acc: 0.7446
2020-08-15 22:46:52,110-INFO: global_step: 147500, loss: 3.9571, train_acc: 0.7433
2020-08-15 22:46:57,289-INFO: global_step: 148000, loss: 3.9380, train_acc: 0.7455
2020-08-15 22:46:57,422-INFO: model saved in ./model_replace_0.05/step_148000
2020-08-15 22:47:03,728-INFO: global_step: 148500, loss: 3.9198, train_acc: 0.7481
2020-08-15 22:47:08,823-INFO: global_step: 149000, loss: 3.9623, train_acc: 0.7428
2020-08-15 22:47:13,562-INFO: global_step: 149500, loss: 3.9514, train_acc: 0.7435
2020-08-15 22:47:19,658-INFO: global_step: 150000, loss: 3.9286, train_acc: 0.7454
2020-08-15 22:47:24,334-INFO: global_step: 150500, loss: 3.9446, train_acc: 0.7471
2020-08-15 22:47:30,328-INFO: global_step: 151000, loss: 3.9656, train_acc: 0.7399
2020-08-15 22:47:31,417-INFO: epoch loss: 3.9466
2020-08-15 22:47:35,563-INFO: global_step: 151500, loss: 3.9451, train_acc: 0.7434
2020-08-15 22:47:41,673-INFO: global_step: 152000, loss: 3.9474, train_acc: 0.7449
2020-08-15 22:47:41,787-INFO: model saved in ./model_replace_0.05/step_152000
2020-08-15 22:47:46,531-INFO: global_step: 152500, loss: 3.9602, train_acc: 0.7422
2020-08-15 22:47:52,733-INFO: global_step: 153000, loss: 3.9325, train_acc: 0.7443
2020-08-15 22:47:57,426-INFO: global_step: 153500, loss: 3.9324, train_acc: 0.7456
2020-08-15 22:48:02,093-INFO: global_step: 154000, loss: 3.9462, train_acc: 0.7452
2020-08-15 22:48:08,094-INFO: global_step: 154500, loss: 3.9123, train_acc: 0.7483
2020-08-15 22:48:12,893-INFO: global_step: 155000, loss: 3.9778, train_acc: 0.7383
2020-08-15 22:48:19,159-INFO: global_step: 155500, loss: 3.9473, train_acc: 0.7442
2020-08-15 22:48:23,953-INFO: global_step: 156000, loss: 3.9382, train_acc: 0.7478
2020-08-15 22:48:24,085-INFO: model saved in ./model_replace_0.05/step_156000
2020-08-15 22:48:30,128-INFO: global_step: 156500, loss: 3.9469, train_acc: 0.7446
2020-08-15 22:48:34,769-INFO: global_step: 157000, loss: 3.9631, train_acc: 0.7443
2020-08-15 22:48:39,477-INFO: global_step: 157500, loss: 3.9448, train_acc: 0.7463
2020-08-15 22:48:45,541-INFO: global_step: 158000, loss: 3.9608, train_acc: 0.7461
2020-08-15 22:48:50,355-INFO: global_step: 158500, loss: 3.9532, train_acc: 0.7444
2020-08-15 22:48:51,980-INFO: epoch loss: 3.9466
2020-08-15 22:48:57,236-INFO: global_step: 159000, loss: 3.9573, train_acc: 0.7436
2020-08-15 22:49:02,055-INFO: global_step: 159500, loss: 3.9428, train_acc: 0.7445
2020-08-15 22:49:08,574-INFO: global_step: 160000, loss: 3.9536, train_acc: 0.7442
2020-08-15 22:49:08,672-INFO: model saved in ./model_replace_0.05/step_160000
2020-08-15 22:49:13,733-INFO: global_step: 160500, loss: 3.9393, train_acc: 0.7448
2020-08-15 22:49:18,574-INFO: global_step: 161000, loss: 3.9655, train_acc: 0.7421
2020-08-15 22:49:24,728-INFO: global_step: 161500, loss: 3.9452, train_acc: 0.7434
2020-08-15 22:49:29,397-INFO: global_step: 162000, loss: 3.9443, train_acc: 0.7459
2020-08-15 22:49:35,406-INFO: global_step: 162500, loss: 3.9481, train_acc: 0.7446
2020-08-15 22:49:40,296-INFO: global_step: 163000, loss: 3.9518, train_acc: 0.7418
2020-08-15 22:49:46,374-INFO: global_step: 163500, loss: 3.9331, train_acc: 0.7469
2020-08-15 22:49:50,963-INFO: global_step: 164000, loss: 3.9517, train_acc: 0.7424
2020-08-15 22:49:51,064-INFO: model saved in ./model_replace_0.05/step_164000
2020-08-15 22:49:55,661-INFO: global_step: 164500, loss: 3.9496, train_acc: 0.7462
2020-08-15 22:50:01,700-INFO: global_step: 165000, loss: 3.9498, train_acc: 0.7455
2020-08-15 22:50:06,277-INFO: global_step: 165500, loss: 3.9402, train_acc: 0.7471
2020-08-15 22:50:12,237-INFO: global_step: 166000, loss: 3.9229, train_acc: 0.7486
2020-08-15 22:50:14,331-INFO: epoch loss: 3.9466
2020-08-15 22:50:17,529-INFO: global_step: 166500, loss: 3.9230, train_acc: 0.7474
2020-08-15 22:50:23,772-INFO: global_step: 167000, loss: 3.9481, train_acc: 0.7435
2020-08-15 22:50:28,414-INFO: global_step: 167500, loss: 3.9413, train_acc: 0.7456
2020-08-15 22:50:33,044-INFO: global_step: 168000, loss: 3.9641, train_acc: 0.7438
2020-08-15 22:50:33,140-INFO: model saved in ./model_replace_0.05/step_168000
2020-08-15 22:50:39,342-INFO: global_step: 168500, loss: 3.9661, train_acc: 0.7429
2020-08-15 22:50:44,363-INFO: global_step: 169000, loss: 3.9433, train_acc: 0.7452
2020-08-15 22:50:50,440-INFO: global_step: 169500, loss: 3.9387, train_acc: 0.7455
2020-08-15 22:50:55,105-INFO: global_step: 170000, loss: 3.9497, train_acc: 0.7453
2020-08-15 22:51:01,053-INFO: global_step: 170500, loss: 3.9350, train_acc: 0.7441
2020-08-15 22:51:05,881-INFO: global_step: 171000, loss: 3.9442, train_acc: 0.7448
2020-08-15 22:51:10,733-INFO: global_step: 171500, loss: 3.9530, train_acc: 0.7452
2020-08-15 22:51:16,755-INFO: global_step: 172000, loss: 3.9540, train_acc: 0.7438
2020-08-15 22:51:16,848-INFO: model saved in ./model_replace_0.05/step_172000
2020-08-15 22:51:21,554-INFO: global_step: 172500, loss: 3.9497, train_acc: 0.7435
2020-08-15 22:51:27,610-INFO: global_step: 173000, loss: 3.9410, train_acc: 0.7443
2020-08-15 22:51:32,425-INFO: global_step: 173500, loss: 3.9472, train_acc: 0.7463
2020-08-15 22:51:35,047-INFO: epoch loss: 3.9465
2020-08-15 22:51:39,843-INFO: global_step: 174000, loss: 3.9349, train_acc: 0.7451
2020-08-15 22:51:44,918-INFO: global_step: 174500, loss: 3.9367, train_acc: 0.7461
2020-08-15 22:51:49,813-INFO: global_step: 175000, loss: 3.9446, train_acc: 0.7464
2020-08-15 22:51:56,073-INFO: global_step: 175500, loss: 3.9492, train_acc: 0.7423
2020-08-15 22:52:00,758-INFO: global_step: 176000, loss: 3.9366, train_acc: 0.7448
2020-08-15 22:52:00,853-INFO: model saved in ./model_replace_0.05/step_176000
2020-08-15 22:52:06,901-INFO: global_step: 176500, loss: 3.9436, train_acc: 0.7465
2020-08-15 22:52:11,711-INFO: global_step: 177000, loss: 3.9462, train_acc: 0.7475
2020-08-15 22:52:17,774-INFO: global_step: 177500, loss: 3.9492, train_acc: 0.7427
2020-08-15 22:52:22,505-INFO: global_step: 178000, loss: 3.9583, train_acc: 0.7411
2020-08-15 22:52:27,402-INFO: global_step: 178500, loss: 3.9514, train_acc: 0.7459
2020-08-15 22:52:33,521-INFO: global_step: 179000, loss: 3.9319, train_acc: 0.7484
2020-08-15 22:52:38,430-INFO: global_step: 179500, loss: 3.9450, train_acc: 0.7446
2020-08-15 22:52:44,707-INFO: global_step: 180000, loss: 3.9515, train_acc: 0.7446
2020-08-15 22:52:44,802-INFO: model saved in ./model_replace_0.05/step_180000
2020-08-15 22:52:49,590-INFO: global_step: 180500, loss: 3.9352, train_acc: 0.7448
2020-08-15 22:52:55,724-INFO: global_step: 181000, loss: 3.9581, train_acc: 0.7442
2020-08-15 22:52:58,885-INFO: epoch loss: 3.9465
2020-08-15 22:53:00,819-INFO: global_step: 181500, loss: 3.9610, train_acc: 0.7398
2020-08-15 22:53:05,559-INFO: global_step: 182000, loss: 3.9444, train_acc: 0.7448
2020-08-15 22:53:11,521-INFO: global_step: 182500, loss: 3.9424, train_acc: 0.7452
2020-08-15 22:53:16,125-INFO: global_step: 183000, loss: 3.9500, train_acc: 0.7451
2020-08-15 22:53:22,221-INFO: global_step: 183500, loss: 3.9543, train_acc: 0.7433
2020-08-15 22:53:26,995-INFO: global_step: 184000, loss: 3.9308, train_acc: 0.7466
2020-08-15 22:53:27,097-INFO: model saved in ./model_replace_0.05/step_184000
2020-08-15 22:53:33,036-INFO: global_step: 184500, loss: 3.9463, train_acc: 0.7463
2020-08-15 22:53:37,796-INFO: global_step: 185000, loss: 3.9641, train_acc: 0.7421
2020-08-15 22:53:42,379-INFO: global_step: 185500, loss: 3.9471, train_acc: 0.7442
2020-08-15 22:53:48,363-INFO: global_step: 186000, loss: 3.9553, train_acc: 0.7431
2020-08-15 22:53:53,024-INFO: global_step: 186500, loss: 3.9546, train_acc: 0.7454
2020-08-15 22:53:59,002-INFO: global_step: 187000, loss: 3.9512, train_acc: 0.7439
2020-08-15 22:54:03,665-INFO: global_step: 187500, loss: 3.9389, train_acc: 0.7456
2020-08-15 22:54:09,645-INFO: global_step: 188000, loss: 3.9467, train_acc: 0.7459
2020-08-15 22:54:09,745-INFO: model saved in ./model_replace_0.05/step_188000
2020-08-15 22:54:14,425-INFO: global_step: 188500, loss: 3.9491, train_acc: 0.7426
2020-08-15 22:54:18,312-INFO: epoch loss: 3.9465
2020-08-15 22:54:19,729-INFO: global_step: 189000, loss: 3.9372, train_acc: 0.7472
2020-08-15 22:54:26,275-INFO: global_step: 189500, loss: 3.9498, train_acc: 0.7423
2020-08-15 22:54:31,276-INFO: global_step: 190000, loss: 3.9371, train_acc: 0.7480
2020-08-15 22:54:37,509-INFO: global_step: 190500, loss: 3.9443, train_acc: 0.7438
2020-08-15 22:54:42,339-INFO: global_step: 191000, loss: 3.9605, train_acc: 0.7447
2020-08-15 22:54:48,352-INFO: global_step: 191500, loss: 3.9359, train_acc: 0.7473
2020-08-15 22:54:53,067-INFO: global_step: 192000, loss: 3.9667, train_acc: 0.7409
2020-08-15 22:54:53,188-INFO: model saved in ./model_replace_0.05/step_192000
2020-08-15 22:54:57,784-INFO: global_step: 192500, loss: 3.9358, train_acc: 0.7463
2020-08-15 22:55:04,317-INFO: global_step: 193000, loss: 3.9377, train_acc: 0.7466
2020-08-15 22:55:09,152-INFO: global_step: 193500, loss: 3.9314, train_acc: 0.7463
2020-08-15 22:55:15,236-INFO: global_step: 194000, loss: 3.9486, train_acc: 0.7446
2020-08-15 22:55:19,966-INFO: global_step: 194500, loss: 3.9246, train_acc: 0.7457
2020-08-15 22:55:26,221-INFO: global_step: 195000, loss: 3.9698, train_acc: 0.7407
2020-08-15 22:55:31,261-INFO: global_step: 195500, loss: 3.9547, train_acc: 0.7443
2020-08-15 22:55:35,882-INFO: global_step: 196000, loss: 3.9532, train_acc: 0.7435
2020-08-15 22:55:36,011-INFO: model saved in ./model_replace_0.05/step_196000
2020-08-15 22:55:41,719-INFO: epoch loss: 3.9466
2020-08-15 22:55:42,688-INFO: global_step: 196500, loss: 3.9403, train_acc: 0.7464
2020-08-15 22:55:47,471-INFO: global_step: 197000, loss: 3.9330, train_acc: 0.7474
2020-08-15 22:55:54,248-INFO: global_step: 197500, loss: 3.9491, train_acc: 0.7446
2020-08-15 22:55:59,403-INFO: global_step: 198000, loss: 3.9427, train_acc: 0.7450
2020-08-15 22:56:05,878-INFO: global_step: 198500, loss: 3.9511, train_acc: 0.7445
2020-08-15 22:56:10,957-INFO: global_step: 199000, loss: 3.9388, train_acc: 0.7451
2020-08-15 22:56:16,158-INFO: global_step: 199500, loss: 3.9351, train_acc: 0.7467
2020-08-15 22:56:22,468-INFO: global_step: 200000, loss: 3.9457, train_acc: 0.7439
2020-08-15 22:56:22,596-INFO: model saved in ./model_replace_0.05/step_200000
2020-08-15 22:56:27,216-INFO: global_step: 200500, loss: 3.9589, train_acc: 0.7422
2020-08-15 22:56:33,603-INFO: global_step: 201000, loss: 3.9613, train_acc: 0.7447
2020-08-15 22:56:38,196-INFO: global_step: 201500, loss: 3.9412, train_acc: 0.7449
2020-08-15 22:56:44,270-INFO: global_step: 202000, loss: 3.9582, train_acc: 0.7457
2020-08-15 22:56:48,982-INFO: global_step: 202500, loss: 3.9582, train_acc: 0.7427
2020-08-15 22:56:53,746-INFO: global_step: 203000, loss: 3.9339, train_acc: 0.7463
2020-08-15 22:56:59,679-INFO: global_step: 203500, loss: 3.9505, train_acc: 0.7427
2020-08-15 22:57:04,321-INFO: global_step: 204000, loss: 3.9469, train_acc: 0.7438
2020-08-15 22:57:04,424-INFO: model saved in ./model_replace_0.05/step_204000
2020-08-15 22:57:04,474-INFO: epoch loss: 3.9466
2020-08-15 22:57:11,058-INFO: global_step: 204500, loss: 3.9500, train_acc: 0.7463
2020-08-15 22:57:15,697-INFO: global_step: 205000, loss: 3.9623, train_acc: 0.7421
2020-08-15 22:57:20,352-INFO: global_step: 205500, loss: 3.9329, train_acc: 0.7473
2020-08-15 22:57:26,308-INFO: global_step: 206000, loss: 3.9588, train_acc: 0.7411
2020-08-15 22:57:30,943-INFO: global_step: 206500, loss: 3.9382, train_acc: 0.7467
2020-08-15 22:57:37,022-INFO: global_step: 207000, loss: 3.9282, train_acc: 0.7457
2020-08-15 22:57:41,711-INFO: global_step: 207500, loss: 3.9332, train_acc: 0.7478
2020-08-15 22:57:47,650-INFO: global_step: 208000, loss: 3.9603, train_acc: 0.7448
2020-08-15 22:57:47,753-INFO: model saved in ./model_replace_0.05/step_208000
2020-08-15 22:57:52,291-INFO: global_step: 208500, loss: 3.9495, train_acc: 0.7434
2020-08-15 22:57:56,972-INFO: global_step: 209000, loss: 3.9504, train_acc: 0.7430
2020-08-15 22:58:03,187-INFO: global_step: 209500, loss: 3.9423, train_acc: 0.7473
2020-08-15 22:58:07,836-INFO: global_step: 210000, loss: 3.9583, train_acc: 0.7426
2020-08-15 22:58:14,011-INFO: global_step: 210500, loss: 3.9539, train_acc: 0.7429
2020-08-15 22:58:18,691-INFO: global_step: 211000, loss: 3.9256, train_acc: 0.7462
2020-08-15 22:58:24,672-INFO: global_step: 211500, loss: 3.9519, train_acc: 0.7448
2020-08-15 22:58:25,275-INFO: epoch loss: 3.9465
2020-08-15 22:58:29,945-INFO: global_step: 212000, loss: 3.9616, train_acc: 0.7439
2020-08-15 22:58:30,045-INFO: model saved in ./model_replace_0.05/step_212000
2020-08-15 22:58:36,184-INFO: global_step: 212500, loss: 3.9560, train_acc: 0.7449
2020-08-15 22:58:40,849-INFO: global_step: 213000, loss: 3.9517, train_acc: 0.7454
2020-08-15 22:58:45,434-INFO: global_step: 213500, loss: 3.9557, train_acc: 0.7435
2020-08-15 22:58:51,458-INFO: global_step: 214000, loss: 3.9456, train_acc: 0.7446
2020-08-15 22:58:56,118-INFO: global_step: 214500, loss: 3.9336, train_acc: 0.7447
2020-08-15 22:59:02,168-INFO: global_step: 215000, loss: 3.9422, train_acc: 0.7459
2020-08-15 22:59:06,799-INFO: global_step: 215500, loss: 3.9504, train_acc: 0.7443
2020-08-15 22:59:11,437-INFO: global_step: 216000, loss: 3.9411, train_acc: 0.7444
2020-08-15 22:59:11,536-INFO: model saved in ./model_replace_0.05/step_216000
2020-08-15 22:59:17,423-INFO: global_step: 216500, loss: 3.9391, train_acc: 0.7465
2020-08-15 22:59:21,995-INFO: global_step: 217000, loss: 3.9256, train_acc: 0.7484
2020-08-15 22:59:27,911-INFO: global_step: 217500, loss: 3.9372, train_acc: 0.7439
2020-08-15 22:59:32,479-INFO: global_step: 218000, loss: 3.9498, train_acc: 0.7449
2020-08-15 22:59:38,461-INFO: global_step: 218500, loss: 3.9561, train_acc: 0.7432
2020-08-15 22:59:43,060-INFO: global_step: 219000, loss: 3.9465, train_acc: 0.7423
2020-08-15 22:59:44,180-INFO: epoch loss: 3.9466
2020-08-15 22:59:48,270-INFO: global_step: 219500, loss: 3.9522, train_acc: 0.7429
2020-08-15 22:59:54,537-INFO: global_step: 220000, loss: 3.9515, train_acc: 0.7437
2020-08-15 22:59:54,641-INFO: model saved in ./model_replace_0.05/step_220000
2020-08-15 22:59:59,206-INFO: global_step: 220500, loss: 3.9361, train_acc: 0.7466
2020-08-15 23:00:05,186-INFO: global_step: 221000, loss: 3.9205, train_acc: 0.7478
2020-08-15 23:00:09,768-INFO: global_step: 221500, loss: 3.9327, train_acc: 0.7469
2020-08-15 23:00:15,676-INFO: global_step: 222000, loss: 3.9455, train_acc: 0.7470
2020-08-15 23:00:20,257-INFO: global_step: 222500, loss: 3.9502, train_acc: 0.7446
2020-08-15 23:00:24,865-INFO: global_step: 223000, loss: 3.9614, train_acc: 0.7425
2020-08-15 23:00:30,803-INFO: global_step: 223500, loss: 3.9558, train_acc: 0.7460
2020-08-15 23:00:35,390-INFO: global_step: 224000, loss: 3.9469, train_acc: 0.7437
2020-08-15 23:00:35,490-INFO: model saved in ./model_replace_0.05/step_224000
2020-08-15 23:00:41,384-INFO: global_step: 224500, loss: 3.9506, train_acc: 0.7434
2020-08-15 23:00:45,999-INFO: global_step: 225000, loss: 3.9702, train_acc: 0.7402
2020-08-15 23:00:51,879-INFO: global_step: 225500, loss: 3.9517, train_acc: 0.7458
2020-08-15 23:00:56,490-INFO: global_step: 226000, loss: 3.9567, train_acc: 0.7425
2020-08-15 23:01:01,115-INFO: global_step: 226500, loss: 3.9251, train_acc: 0.7467
2020-08-15 23:01:04,087-INFO: epoch loss: 3.9465
